corda {
    messaging {
        bus {
            busType = "KAFKA"
            kafkaProperties {
                common {
                    bootstrap.servers = "localhost:9092"
                }
            }
        }
    }
    flow {
        db {
            messageResendWindow = 100000
            maxRetries = 5
        },
        session {
            messageResendWindow = 100000
            heartbeatTimeout = 100000
            p2pTTL = 60000
        },
        processing {
            maxRetryAttempts = 3
            maxRetryDelay = 5000
            maxFlowSleepDuration = 20000
        }
        processing {
            maxRetryAttempts = 5
            maxRetryDelay = 16000
            maxFlowSleepDuration = 60000
        }
    }
}
