corda {
    messaging {
        componentVersion="5.1"
        subscription {
                consumer {
                    close.timeout = 6000
                    poll.timeout = 500
                    thread.stop.timeout = 6000
                    processor.retries = 3
                    subscribe.retries = 3
                    commit.retries = 3
                }

                producer {
                    close.timeout = 6000
                }
            }
    }
    flow {
        componentVersion="5.1"
        manager {
            consumer {
                group = "FlowEventConsumer"
            }
        }
        mapper {
            consumer {
                group = "FlowMapperConsumer"
            }
        }
    }
    packageVersion="5.1"
}

