corda {
    messaging {
        bus {
            busType = "KAFKA"
            kafkaProperties {
                common {
                    bootstrap.servers = "localhost:9092"
                }
            }
        }
    }
    flow {
        db {
            messageResendWindow = 100000
        }
        session {
            messageResendWindow = 100000
            heartbeatTimeout = 100000
        }
    }
}
