corda {
    messaging {
        bus {
            busType = "KAFKA"
            kafkaProperties {
                common {
                    bootstrap.servers = "kafka:1001"
                }
            }
        }
    }
    flow {
        session {
            messageResendWindow = 100000
            heartbeatTimeout = 100000
        }
    }
}
