corda {
    messaging {
        componentVersion="5.1"
        subscription {
                consumer {
                    close.timeout = 6000
                    poll.timeout = 6000
                    thread.stop.timeout = 6000
                    processor.retries = 3
                    subscribe.retries = 3
                    commit.retries = 3
                }

                producer {
                    close.timeout = 6000
                }
            }
    }
    flow {
        componentVersion="5.1"
        consumer {
            topic = "flow.event.topic"
            group = "FlowEventConsumer"
        }
        mapper {
            topic {
                flowMapperEvent = "flow.mapper.event.topic"
                p2pout = "p2p.out"
            }
            consumer {
                group = "FlowMapperConsumer"
            }
        }
    }
    packageVersion="5.1"
}

