topics = [
    {
        topicName = "config.topic"
        numPartitions = 1
        replicationFactor = 3
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "flow.event"
        numPartitions = 3
        replicationFactor = 3
    },
    {
        topicName = "flow.event.state"
        numPartitions = 3
        replicationFactor = 3,
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "flow.mapper.event"
        numPartitions = 3
        replicationFactor = 3
    },
    {
      topicName = "flow.mapper.event.state"
      numPartitions = 3
      replicationFactor = 3,
      config {
          cleanup.policy=compact
      }
  }
]