topics = [
    {
        topicName = "prefix.config.topic"
        numPartitions = 1
        replicationFactor = 3
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "prefix.flow.event.topic"
        numPartitions = 3
        replicationFactor = 3
    },
    {
        topicName = "prefix.flow.event.topic.state"
        numPartitions = 3
        replicationFactor = 3,
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "prefix.flow.mapper.event.topic"
        numPartitions = 3
        replicationFactor = 3
    },
    {
      topicName = "prefix.flow.mapper.event.topic.state"
      numPartitions = 3
      replicationFactor = 3,
      config {
          cleanup.policy=compact
      }
  }
]