kafka.consumer.close.timeout=5000
kafka.consumer.props.bootstrap.servers=localhost:9092
kafka.consumer.props.auto.offset.reset=latest
kafka.consumer.props.isolation.level=read_committed
kafka.consumer.props.max.poll.records=100
kafka.consumer.props.max.poll.interval.ms=10000
kafka.consumer.props.enable.auto.commit=false

kafka.producer.close.timeout=5000
kafka.producer.props.bootstrap.servers=localhost:9092
kafka.producer.props.enable.idempotence=true
kafka.producer.props.acks=all

kafka.subscription.topic.prefix=hello
kafka.subscription.consumer.thread.stop.timeout=30000
kafka.subscription.consumer.processor.retries=3
kafka.subscription.consumer.commit.retries=3
