"corda": {
    "rpc": {
        "address": "0.0.0.0:8888",
        "context": {
            "description": "Exposing RPCOps interfaces as OpenAPI WebServices",
            "title": "HTTP RPC demo"
        },
        "sso": {
            "azureAd": {
                "clientId": "f4a37d97-c561-4367-97fd-b10d44ceae24",
                "tenantId": "a4be1f2e-2d10-4195-87cd-736aca9b672c"
            }
        }
        "maxContentLength": 100000,
        "permission": {
            "management": {
                "remoteWriterTimeoutMs": 12000
            }
        }
    }
    "another_rpc": {
        "address": "0.0.0.0:8888",
        "context": {
            "description": "Exposing RPCOps interfaces as webservices",
            "title": "HTTP RPC demo"
        }
    }
}

