{
  "type": "record",
  "name": "AssignHSMCommand",
  "namespace": "net.corda.data.crypto.wire.registration.hsm",
  "doc": "Internal over-the-wire request to assign an HSM to a tenant.",
  "fields": [
    {
      "name": "tenantId",
      "type": "string",
      "doc": "The tenant id which wants an HSM to be assigned to."
    },
    {
      "name": "category",
      "type": "string",
      "doc": "The category, like TLS, LEDGER, FRESH_KEYS, etc., which needs assignment."
    },
    {
      "name": "defaultSignatureScheme",
      "type": "string",
      "doc": "The default signature scheme code which should be used for the tenant."
    },
    {
      "name": "context",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The optional key/value operation specific context"
    }
  ]
}