plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.r3.internal.gradle.plugins.r3Publish'
    id 'corda-api.common-library'
}

description 'Corda Cipher Suite'

dependencies {
    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.osgi:osgi.annotation'

    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncycastleVersion"
    implementation "net.i2p.crypto:eddsa:$eddsaVersion"

    api platform(project(':corda-api'))
    api project(':base')
    api project(':crypto')

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

tasks.named('jar', Jar) {
    bundle {
        bnd '''\
Import-Package:\
    net.i2p.crypto.eddsa.math;resolution:=optional,\
    *
'''
    }
}
