plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'corda.common-publishing'
    id 'corda-api.common-library'
}

description 'Corda Cipher Suite'

dependencies {
    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.osgi:osgi.annotation'

    api platform(project(':corda-api'))
    api project(':crypto')

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

