topics = [
    {
        topicName = "ConfigTopic"
        numPartitions = 10
        replicationFactor = 3
        config {
            cleanup.policy=compact
            segment.ms=300000
            delete.retention.ms=300000
            min.compaction.lag.ms=300000
            min.cleanable.dirty.ratio=0.8
        }
    },
    {
        topicName = "session.out.partitions"
        numPartitions = 10
        replicationFactor = 3
        config {
            cleanup.policy=compact
            segment.ms=300000
            delete.retention.ms=300000
            min.compaction.lag.ms=300000
            min.cleanable.dirty.ratio=0.8
        }
    },
    {
        topicName = "p2p.out.markers"
        numPartitions = 10
        replicationFactor = 3
        config {
            cleanup.policy=delete
        }
    },
    {
        topicName = "p2p.out.markers.state"
        numPartitions = 10
        replicationFactor = 3
        config {
            cleanup.policy=compact
            segment.ms=300000
            delete.retention.ms=300000
            min.compaction.lag.ms=300000
            min.cleanable.dirty.ratio=0.8
        }
    }
]