{
  "type": "record",
  "name": "DistributionMetaData",
  "namespace": "net.corda.data.membership",
  "doc": "Basic information regarding a data distribution package which will be sent over the wire, wrapped into the MembershipPackage and the MembershipSyncRequest.",
  "fields": [
    {
      "name": "syncId",
      "doc": "ID of the sync process, in case of standard distribution type, the syncId will be generated by the MGM.",
      "type": "string"
    },
    {
      "name": "syncRequested",
      "doc": "Time ([Instant]) in milliseconds when the sync was requested.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}