{
  "type": "record",
  "name": "WireGroupParameters",
  "namespace": "net.corda.data.membership",
  "doc": "Avro representation of GroupParameters data part, which will be sent over the wire, wrapped into the MembershipPackage.",
  "fields": [
    {
      "name": "groupParameters",
      "doc": "GroupParameters entries serialised as byte array by using KeyValuePairList.",
      "type": "bytes"
    },
    {
      "name": "mgmSignature",
      "doc": "Signature of the MGM using MerkleTree.",
      "type": "net.corda.data.crypto.wire.CryptoSignatureWithKey"
    }
  ]
}