plugins {
    id 'corda-api.common-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'corda.common-publishing'
}

description 'Corda Application'

dependencies {
    api 'org.jetbrains.kotlin:kotlin-osgi-bundle'
    api 'javax.persistence:javax.persistence-api'

    api platform(project(':corda-api'))
    api project(":base")
    api project(":crypto")
    api project(":membership")
    api project(":serialization")

    compileOnly 'org.osgi:osgi.core'
    compileOnly 'org.osgi:osgi.annotation'

    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
