plugins {
    id 'corda-api.common-library'
    id 'corda.common-publishing'
    id 'org.jetbrains.kotlin.jvm'
}

description 'Corda Application'

dependencies {
    api 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'

    api platform(project(':corda-api'))
    api project(":base")
    api project(":membership")
    api project(":serialization")
    api project(":crypto")

    compileOnly 'org.osgi:osgi.core'
    compileOnly 'org.osgi:osgi.annotation'

    testImplementation "org.assertj:assertj-core:$assertjVersion"
}