plugins {
    id 'corda.common-library'
    id 'corda.osgi-test-conventions'
    id 'corda.publish'
}

description 'Hello World Implementation'

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    implementation project(":helloworld")
}
