{
  "type": "record",
  "name": "Role",
  "namespace": "net.corda.data.permissions",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "version",
      "type": "int"
    },
    {
      "name": "lastChangeDetails",
      "type": "net.corda.data.permissions.ChangeDetails"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "groupVisibility",
      "type": [ "null", "string" ]
    },
    {
      "name": "permissions",
      "type": {
        "type": "array",
        "items": "net.corda.data.permissions.PermissionAssociation"
      },
      "doc": "List of a role's permissions and when they were last updated."
    }
  ]
}
