corda {
    messaging {
        componentVersion="5.1"
        subscription {
                consumer {
                    closeTimeout = 6000
                    pollTimeout = 500
                    threadStopTimeout = 6000
                    processorRetries = 3
                    subscribeRetries = 3
                    commitRetries = 3
                }

                producer {
                    closeTimeout = 6000
                }
            }
    }
    packageVersion="5.1"
}

