topics = [
    {
        topicName = "demoConfig.topic"
        numPartitions = 1
        replicationFactor = 3
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "demoEventTopic"
        numPartitions = 3
        replicationFactor = 3
    },
    {
        topicName = "demoEventTopic.state"
        numPartitions = 3
        replicationFactor = 3
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "demoStateEventOutputTopic"
        numPartitions = 3
        replicationFactor = 3
    },
    {
         topicName = "demoPublisherTopic"
         numPartitions = 3
         replicationFactor = 3
     },
     {
         topicName = "demoPubsubTopic"
         numPartitions = 3
         replicationFactor = 3
     }
]