yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:20.793803942Z 2024-02-12T17:04:20.793Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:8
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:20.820260439Z 2024-02-12T17:04:20.819Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:5
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:20.834766844Z 2024-02-12T17:04:20.834Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:24
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:20.837191145Z 2024-02-12T17:04:20.836Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:21
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:20.837266876Z 2024-02-12T17:04:20.837Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:23
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:20.845533850Z 2024-02-12T17:04:20.845Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:6
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.853305129Z 17:04:20.852 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:5
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.853308459Z 17:04:20.852 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:6
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.853311919Z 17:04:20.852 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:7
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.853315399Z 17:04:20.852 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:8
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.853994544Z 17:04:20.853 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:21
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.854016165Z 17:04:20.853 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:22
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.854046605Z 17:04:20.853 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:23
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.854165978Z 17:04:20.854 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:24
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:20.857285252Z 2024-02-12T17:04:20.857Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:37
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:20.857333102Z 2024-02-12T17:04:20.857Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:39
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.854895594Z 17:04:20.854 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:37
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.855010786Z 17:04:20.854 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:38
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.855026387Z 17:04:20.854 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:39
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:20.855128159Z 17:04:20.855 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:40
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:20.874147732Z 2024-02-12T17:04:20.873Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:22
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:20.874486139Z 2024-02-12T17:04:20.874Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:40
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:21.970428626Z 2024-02-12T17:04:21.970Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:54
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:21.978870810Z 2024-02-12T17:04:21.978Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:53
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:21.978942821Z 2024-02-12T17:04:21.978Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:56
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:22.026592415Z 2024-02-12T17:04:22.026Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:69
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:22.034926057Z 2024-02-12T17:04:22.034Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:70
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:22.048481677Z 2024-02-12T17:04:22.048Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:71
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:22.081647237Z 2024-02-12T17:04:22.081Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:88
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.098219984Z 17:04:22.098 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:53
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.098341656Z 17:04:22.098 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:54
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.098378917Z 17:04:22.098 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:55
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.098604893Z 17:04:22.098 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:56
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.099742898Z 17:04:22.099 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:69
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.099811049Z 17:04:22.099 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:70
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:22.103466159Z 2024-02-12T17:04:22.103Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:86
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.099846330Z 17:04:22.099 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:71
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.099906381Z 17:04:22.099 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:72
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.100977656Z 17:04:22.100 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:85
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.101054077Z 17:04:22.100 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:86
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.101121399Z 17:04:22.101 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:87
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:22.101239821Z 17:04:22.101 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:88
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:23.120574340Z 2024-02-12T17:04:23.120Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:102
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:23.121018493Z 2024-02-12T17:04:23.120Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:103
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:23.132644528Z 2024-02-12T17:04:23.132Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:104
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:23.145852835Z 2024-02-12T17:04:23.145Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:117
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.160506274Z 17:04:23.160 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:101
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:23.154421985Z 2024-02-12T17:04:23.154Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:119
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:23.153794585Z 2024-02-12T17:04:23.153Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:118
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.160527685Z 17:04:23.160 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:102
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.160585877Z 17:04:23.160 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:103
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.160649398Z 17:04:23.160 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:104
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.161712531Z 17:04:23.161 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:117
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.161857025Z 17:04:23.161 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:118
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.161941486Z 17:04:23.161 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:119
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.162058300Z 17:04:23.161 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:120
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:23.188265545Z 2024-02-12T17:04:23.188Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:136
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.162972240Z 17:04:23.162 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:133
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.163106693Z 17:04:23.162 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:134
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.163124643Z 17:04:23.163 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:135
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.163239206Z 17:04:23.163 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:136
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.164139906Z 17:04:23.164 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:149
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:23.164260129Z 17:04:23.164 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:150
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:23.192063317Z 2024-02-12T17:04:23.191Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:135
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:23.192137928Z 2024-02-12T17:04:23.191Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:149
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:23.192144879Z 2024-02-12T17:04:23.191Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:150
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:24.183091449Z 2024-02-12T17:04:24.182Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:151
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:24.208726115Z 2024-02-12T17:04:24.208Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:167
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:24.212569558Z 2024-02-12T17:04:24.212Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:166
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-dqgbh: 2024-02-12T17:04:24.212669759Z 2024-02-12T17:04:24.212Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:168
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:24.218296444Z 2024-02-12T17:04:24.218Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:165
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.232821008Z 17:04:24.232 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:151
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.232837008Z 17:04:24.232 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:152
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.234161180Z 17:04:24.233 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:165
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.234205611Z 17:04:24.234 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:166
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.234328382Z 17:04:24.234 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:167
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.234349112Z 17:04:24.234 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:168
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.235404403Z 17:04:24.235 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:181
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.235440843Z 17:04:24.235 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:182
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.235537184Z 17:04:24.235 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:183
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.235579044Z 17:04:24.235 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:184
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:24.247988731Z 2024-02-12T17:04:24.247Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:181
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.236432962Z 17:04:24.236 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:197
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.236499902Z 17:04:24.236 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:198
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:24.247309256Z 2024-02-12T17:04:24.247Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:182
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.236543473Z 17:04:24.236 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:199
yift-cluster-b-app-simulator-sender-sender-76bwv: 2024-02-12T17:04:24.236640195Z 17:04:24.236 [Thread-1] INFO  net.corda.p2p.app.simulator.Sender {} - QQQ 	 Published message ID: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:200
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:24.265106038Z 2024-02-12T17:04:24.264Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:199
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:24.299605705Z 2024-02-12T17:04:24.299Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:197
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:24.299711416Z 2024-02-12T17:04:24.299Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:200
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:46.665959772Z 2024-02-12T17:04:46.665Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:55
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:46.666697764Z 2024-02-12T17:04:46.666Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:134
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-zpvkt: 2024-02-12T17:04:46.666901428Z 2024-02-12T17:04:46.666Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:184
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:46.713799076Z 2024-02-12T17:04:46.713Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:7
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:46.714297633Z 2024-02-12T17:04:46.714Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:87
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:46.714812011Z 2024-02-12T17:04:46.714Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:101
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:46.714967914Z 2024-02-12T17:04:46.714Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:120
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:47.133153135Z 2024-02-12T17:04:47.133Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:38
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:47.133693093Z 2024-02-12T17:04:47.133Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:72
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:47.133826895Z 2024-02-12T17:04:47.133Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:85
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:47.134746590Z 2024-02-12T17:04:47.134Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-0:133
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:47.135572753Z 2024-02-12T17:04:47.135Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-3:152
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:47.135811857Z 2024-02-12T17:04:47.135Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-2:183
yift-cluster-b-corda-p2p-link-manager-worker-8646fd7bd9-qzc8p: 2024-02-12T17:04:47.135913229Z 2024-02-12T17:04:47.135Z [durable processing thread outbound_message_processor_group-p2p.out] INFO  net.corda.p2p.linkmanager.outbound.OutboundMessageProcessor {} - QQQ got message: 1100505451354391549:C=GB,L=London,O=Bob-1->C=GB,L=London,O=Alice-1:198
