kotlinVersion=1.4.21
kotlin.stdlib.default.dependency=false
artifactoryContextUrl=https://software.r3.com/artifactory
flowWorkerVersion=5.0-SNAPSHOT

cordaGradlePluginsVersion=6.0.0-SNAPSHOT
jfrogArtifactoryPluginVersion=4.18.0
bndVersion=5.3.0
slf4jVersion=1.7.30
detektPluginVersion=1.14.0
junit5Version=5.7.1
junitPlatformVersion = 1.7.1
assertjVersion = 3.12.2
logbackVersion=1.2.3

osgiVersion = 7.0.0
osgiFrameworkVersion=1.9
osgiComponentAnnotationsVersion=1.4.0
osgiComponentVersion=1.4.0
osgiSlf4jVersion=1.7.0
osgiLogVersion=1.4.0
osgiUtilFunctionVersion=1.1.0
osgiUtilPromiseVersion=1.1.1
osgiUtilPushstreamVersion=1.0.1
osgiTestJunit5Version=0.9.0

felixVersion=6.0.4
felixScrVersion=2.1.20
felixLogVersion=1.2.2
felixLogbackVersion=1.0.2
felixMetatypeVersion=1.2.2
felixConfigadminVersion=1.9.18

grgitPluginVersion=4.1.0
axionReleasePluginVersion=1.21.1

