# General repository setup properties
artifactoryContextUrl=https://software.r3.com/artifactory
kotlin.code.style=official
kotlinVersion=1.7.10
kotlin.stdlib.default.dependency=false
kotlinMetadataVersion = 0.5.0

org.gradle.jvmargs=-Dfile.encoding=UTF-8

# This is a FAKE VERSION! Update when we know what it should be!
platformVersion = 999

# Versioning constants.
## The release/marketing version
cordaProductVersion=5.0.0
## The revision number. This lines up the versioning of the runtime-os repo with the API repo, which allows the build
## system to assume the same versioning scheme.
cordaRuntimeRevision=0

# Plugin dependency versions
bndVersion=6.3.1
cordaGradlePluginsVersion=6.0.0-BETA17
detektPluginVersion=1.20.+
internalPublishVersion=1.+
internalDockerVersion=1.+
dependencyCheckVersion=0.42.+

# Implementation dependency versions
activationVersion = 1.2.0
ariesDynamicFrameworkExtensionVersion = 1.3.5
antlrVersion=2.7.7
asmVersion=9.2
avroVersion=1.11.0
commonsVersion = 1.7
caffeineVersion = 3.1.1
commonsLangVersion = 3.12.0
commonsTextVersion = 1.9
# Corda API libs revision (change in 4th digit indicates a breaking change)
# Change to 5.0.0.xx-SNAPSHOT to pick up maven local published copy
#cordaApiVersion=5.0.0.XXX-SNAPSHOT
cordaApiVersion=5.0.0.149-beta+

disruptorVersion=3.4.2
felixConfigAdminVersion=1.9.24
felixVersion=7.0.5
felixScrVersion=2.2.2
felixSecurityVersion=2.8.3
# NOTE: Guava cannot easily be upgraded as it needs a Quasar change.
#  Check with one of the group leads before changing.
guavaVersion=30.1.1-jre
hibernateVersion = 5.6.9.Final
hikariCpVersion=5.0.1

# jacksonDatabindVersion can be collapsed back into Jackson Version once 2.13.3 is out
jacksonDatabindVersion = 2.13.2.2
jacksonVersion = 2.13.2

jaxbVersion = 2.3.1
jbossTransactionApiSpecVersion=1.1.1.Final
kafkaClientVersion=2.8.1_1
# NOTE: Kryo cannot easily be upgraded as it needs a Quasar change.
#  Check with one of the group leads before changing.
kryoVersion = 4.0.2
kryoSerializerVersion = 0.43
liquibaseVersion = 4.9.1
log4jVersion = 2.17.2
nettyVersion = 4.1.68.Final
# com.networknt:json-schema-validator cannot be upgraded beyond 1.0.66 because it becomes dependent on com.ethlo.time which is not OSGi compatible.
networkntJsonSchemaVersion = 1.0.66
openTelemetryVersion = 1.15.0
osgiCmVersion = 1.6.1
osgiNamespaceServiceVersion = 1.0.0
osgiServiceComponentVersion = 1.5.0
osgiUtilFunctionVersion = 1.2.0
osgiUtilPromiseVersion = 1.1.1
picocliVersion = 4.5.2
protonjVersion=0.33.0
quasarVersion = 0.8.8_r3-SNAPSHOT
reflectAsmVersion = 1.11.9
slf4jVersion=1.7.36
snappyVersion=0.4
typeSafeConfigVersion=1.4.2

# Test dependency versions
# NOTE: cannot easily upgrade assertJ because of https://youtrack.jetbrains.com/issue/KT-48975
#   example issue in tests for `libs/kotlin-reflection` (e.g. KotlinClassHierarchyTest::testDeclaredMemberFunctions)
assertjVersion=3.12.2
dom4jOsgiVersion = 2.1.3_1
hamcrestVersion=2.1
# NOTE: 2.6.0 does not have OSGi exports
hsqldbVersion=2.5.2
jimfsVersion = 1.2
junit5Version=5.8.2
junitPlatformVersion=1.8.2
mockitoInlineVersion=4.6.1
mockitoKotlinVersion=4.0.0
mockitoVersion=4.6.1
osgiTestJunit5Version=1.1.0
postgresDriverVersion=42.4.0
slingVersion=3.3.0

# HTTP RPC dependency versions
javalinVersion = 4.6.3
swaggerVersion = 2.1.12
# as defined in SWAGGERUI.version in io/javalin/core/util/OptionalDependency.kt
swaggeruiVersion = 4.10.3
nimbusVersion = 9.37.2
unirestVersion = 3.13.10
jettyVersion = 9.4.47.v20220610
# Enables the substitution of binaries for source code if it exists in expected location
# Default behaviour is false.
compositeBuild=false
cordaApiLocation=../corda-api
cordaPluginsLocation=../corda-internal-gradle-plugins
cordaCliHostLocation=../corda-cli-plugin-host
jibCoreVersion=0.16.0
artifactoryPluginVersion = 4.28.2

# PF4J
pf4jVersion=3.7.0

# corda-cli plugin host
pluginHostVersion=0.0.1-beta+
systemLambdaVersion=1.2.1

# DB integration tests
# NOTE: these should be overridden when running the tests, e.g. the Jenkins pipeline will set these when running the
#  `integrationTest` stage.
# See libs/db/osgi-integration-tests/src/integrationTest/kotlin/net/corda/db/test/osgi/EntitiesInBundlesTest.kt
# for an example of one of these tests.
# The above test will fall back to HSQL (in-memory) when these properties are left empty.
postgresHost=
postgresPort=
postgresDb=
postgresUser=
postgresPassword=

# Profiling support
enableProfiling=false
profilerVersion=2022.3

# Kotlin build
kotlin.build.report.output=file,build_scan

gradleEnterpriseVersion = 3.8.1
gradleDataPlugin = 1.6.2
gradleTestRetryPluginVersion = 1.3.2
org.gradle.caching = true
gradleEnterpriseUrl = https://gradle.dev.r3.com
#snyk version
snykVersion = 0.4
