# General repository setup properties
artifactoryContextUrl=https://software.r3.com/artifactory
kotlin.code.style=official
kotlinVersion=1.8.21
kotlin.stdlib.default.dependency=false
kotlinMetadataVersion = 0.6.0

org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Disable discovery of annotation processors on compile classpath.
kapt.include.compile.classpath=false

# This is a FAKE VERSION! Update when we know what it should be!
platformVersion = 999

# Versioning constants.
## The release/marketing version
cordaProductVersion=5.1.0-INTEROP
## The revision number. This lines up the versioning of the runtime-os repo with the API repo, which allows the build
## system to assume the same versioning scheme.
cordaRuntimeRevision=0

# Plugin dependency versions
bndVersion=6.4.0
cordaGradlePluginsVersion=7.0.3
detektPluginVersion=1.22.+
internalPublishVersion=1.+
internalDockerVersion=1.+
dependencyCheckVersion=0.46.+
snakeyamlVersion=2.0
dokkaVersion=1.8.+
# Implementation dependency versions
activationVersion=1.2.0
ariesDynamicFrameworkExtensionVersion=1.3.6
antlrVersion=2.7.7
asmVersion=9.4
avroVersion=1.11.1
commonsVersion = 1.7
caffeineVersion = 3.1.6
commonsLangVersion = 3.12.0
commonsTextVersion = 1.10.0
bouncycastleVersion=1.73
# Corda API libs revision (change in 4th digit indicates a breaking change)
# Change to 5.0.0.xx-SNAPSHOT to pick up maven local published copy
#cordaApiVersion=5.0.0.xxx-SNAPSHOT
cordaApiVersion=5.1.0-INTEROP.8-beta+

disruptorVersion=3.4.4
felixConfigAdminVersion=1.9.26
felixVersion=7.0.5
felixScrVersion=2.2.6
felixSecurityVersion=2.8.4
guavaVersion=30.1.1-jre
# Hibernate cannot be upgraded to 6.x due to missing OSGi support
hibernateVersion=5.6.15.Final
hikariCpVersion=5.0.1
jacksonVersion=2.15.0
jaxbVersion = 2.3.1
jbossTransactionApiSpecVersion=1.1.1.Final
jetbrainsAnnotationsVersion=24.0.1
kafkaClientVersion=3.4.0_1
# NOTE: Kryo cannot easily be upgraded as it needs a Quasar change.
#  Check with one of the group leads before changing.
kryoVersion = 5.5.0
kryoSerializersVersion = 0.45
kotlinCoroutinesVersion=1.6.4
# Liquibase upgrade to 4.20 and 4.21 failed - see CORE-12612 for more details
liquibaseVersion = 4.19.0
# Needed by Liquibase:
beanutilsVersion=1.9.4
log4jVersion = 2.20.0
micrometerVersion=1.11.0
nettyVersion = 4.1.92.Final
# com.networknt:json-schema-validator cannot be upgraded beyond 1.0.66 because it becomes dependent on com.ethlo.time which is not OSGi compatible.
networkntJsonSchemaVersion = 1.0.66
osgiCmVersion = 1.6.1
osgiNamespaceServiceVersion = 1.0.0
osgiServiceComponentVersion = 1.5.1
osgiUtilFunctionVersion = 1.2.0
osgiUtilPromiseVersion = 1.3.0
picocliVersion = 4.7.3
protonjVersion=0.34.1
quasarVersion = 0.9.1_r3-SNAPSHOT
reflectAsmVersion = 1.11.9
# SLF4J cannot be ugraded to 2.x due to CorDapps requiring the 1.7 <= x < 2.0
slf4jVersion=1.7.36
snappyVersion=0.4
typeSafeConfigVersion=1.4.2
jsonCanonicalizerVersion=1.1

# Enable OSGi JDBC
osgiJdbcServiceVersion=1.1.0
paxJdbcVersion=1.5.3

# Test dependency versions
assertjVersion=3.24.2
dom4jOsgiVersion = 2.1.3_1
hamcrestVersion=2.2
hsqldbVersion=2.7.1
jimfsVersion = 1.2
# JUnit can't currently be updated to 5.9.3 due to a problem with the TestOSGi lib
#   see: https://github.com/corda/corda-runtime-os/pull/3723
junit5Version=5.9.2
junitPlatformVersion=1.9.2
mockitoKotlinVersion=4.1.0
mockitoVersion=5.3.1
osgiTestJunit5Version=1.2.1
postgresDriverVersion=42.6.0
slingVersion=3.3.6

# REST dependency versions
javalinVersion = 4.6.7
swaggerVersion = 2.2.9
# as defined in SWAGGERUI.version in io/javalin/core/util/OptionalDependency.kt
swaggeruiVersion = 4.18.2
nimbusVersion = 10.8
jcipAnnotationsVersion = 1.0_2
unirestVersion = 3.14.2
# This version of Jetty must be the same major version as used by Javalin, please see above.
# Once Javalin version is upgraded to the latest, this override may be removed.
jettyVersion = 9.4.51.v20230217

# Enables the substitution of binaries for source code if it exists in expected location
# Default behaviour is false.
compositeBuild=false
cordaApiLocation=../corda-api
cordaCliHostLocation=../corda-cli-plugin-host
jibCoreVersion=0.23.0
artifactoryPluginVersion = 4.28.2

# PF4J
pf4jVersion=3.9.0

# corda-cli plugin host
pluginHostVersion=5.1.0-beta+
systemLambdaVersion=1.2.1

# DB integration tests
# NOTE: these should be overridden when running the tests, e.g. the Jenkins pipeline will set these when running the
#  `integrationTest` stage.
# See libs/db/osgi-integration-tests/src/integrationTest/kotlin/net/corda/db/test/osgi/EntitiesInBundlesTest.kt
# for an example of one of these tests.
# The above test will fall back to HSQL (in-memory) when these properties are left empty.
postgresHost=
postgresPort=
postgresDb=
postgresUser=
postgresPassword=

# Profiling support
enableProfiling=false
profilerVersion=2022.3

# Kotlin build
kotlin.build.report.output=file,build_scan

gradleEnterpriseVersion = 3.12.2
gradleDataPlugin = 1.8.2
org.gradle.caching = true
gradleEnterpriseUrl = https://gradle.dev.r3.com
#snyk version
snykVersion = 0.4

# License
licenseName = The Apache License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
