kotlinVersion=1.4.21
kotlin.stdlib.default.dependency=false

artifactoryContextUrl=https://software.r3.com/artifactory
flowWorkerVersion=5.0-SNAPSHOT

cordaGradlePluginsVersion=6.0.0-SNAPSHOT
jfrogArtifactoryPluginVersion=4.18.0
bndVersion=5.3.0
osgiVersion = 7.0.0
slf4jVersion=1.7.30
detektPluginVersion=1.14.0
osgiTestJunit5Version=0.9.0
junit5Version=5.7.1
junitPlatformVersion = 1.7.0
assertjVersion = 3.12.2
