# General repository setup properties
artifactoryContextUrl=https://software.r3.com/artifactory
kotlin.code.style=official
kotlinVersion=1.4.32
kotlin.stdlib.default.dependency=false
kotlinMetadataVersion = 0.3.0

org.gradle.jvmargs=-Dfile.encoding=UTF-8

# This is a FAKE VERSION! Update when we know what it should be!
platformVersion = 999

# Versioning constants.
## The release/marketing version
cordaProductVersion=5.0.0
## The revision number. This lines up the versioning of the runtime-os repo with the API repo, which allows the build
## system to assume the same versioning scheme.
cordaRuntimeRevision=0

# Plugin dependency versions
avroGradlePluginVersion=1.1.0
bndVersion=6.2.0
cordaGradlePluginsVersion=6.0.0-BETA14
detektPluginVersion=1.19.+
internalPublishVersion=1.+
internalDockerVersion=1.+
gradleVersions=0.39.+

# Implementation dependency versions
activationVersion = 1.2.0
ariesDynamicBundleVersion = 1.3.2
antlrVersion=2.7.7
asmVersion=9.2
avroVersion=1.11.0
commonsVersion = 1.7
caffeineVersion = 3.0.2
commonsLangVersion = 3.9
commonsTextVersion = 1.9
# Corda API libs revision (change in 4th digit indicates a breaking change)
# Change to 5.0.0.xx-SNAPSHOT to pick up maven local published copy
#cordaApiVersion=5.0.0.XX-SNAPSHOT
cordaApiVersion=5.0.0.91-beta+

disruptorVersion=3.4.2
felixConfigAdminVersion=1.9.22
felixVersion=7.0.3
felixScrVersion=2.2.0
felixSecurityVersion=2.8.3
# NOTE: Guava cannot easily be upgraded as it needs a Quasar change.
#  Check with one of the group leads before changing.
guavaVersion=30.1.1-jre
hibernateVersion = 5.6.2.Final
hikariCpVersion=5.0.0
jacksonVersion = 2.13.1
jaxbVersion = 2.3.1
jbossTransactionApiSpecVersion=1.1.1.Final
kafkaClientVersion=2.8.1_1
# NOTE: Kryo cannot easily be upgraded as it needs a Quasar change.
#  Check with one of the group leads before changing.
kryoVersion = 4.0.2
kryoSerializerVersion = 0.43
liquibaseVersion = 4.9.1
log4jVersion = 2.17.1
nettyVersion = 4.1.68.Final
networkntJsonSchemaVersion = 1.0.66
osgiCmVersion = 1.6.0
osgiNamespaceServiceVersion = 1.0.0
osgiServiceComponentVersion = 1.4.0
osgiUtilFunctionVersion = 1.1.0
osgiUtilPromiseVersion = 1.1.1
picocliVersion = 4.5.2
protonjVersion=0.33.0
quasarVersion = 0.8.7_r3
reflectAsmVersion = 1.11.9
slf4jVersion=1.7.32
snappyVersion=0.4
typeSafeConfigVersion=1.4.1



# Test dependency versions
assertjVersion=3.12.2
dom4jOsgiVersion = 2.1.3_1
dropwizardMetricsVersion=4.2.2
h2Version=1.4.200
hamcrestVersion=2.1
# NOTE: 2.6.0 does not have OSGi exports
hsqldbVersion=2.5.2
jimfsVersion = 1.2
junit5Version=5.8.2
junitPlatformVersion=1.8.2
mockitoInlineVersion=4.1.0
mockitoKotlinVersion=4.0.0
mockitoVersion=4.1.0
oracleDriverVersion=11.2.0.4
oracleTestContainersVersion=1.15.3
osgiTestJunit5Version=1.1.0
postgresDriverVersion=42.3.3
postgresTestContainersVersion=1.16.2
slingVersion=3.0.0
sqlServerDriverVersion=7.2.0.jre11
sqlServerTestContainersVersion=1.15.3
testContainersVersion=1.15.3

# HTTP RPC dependency versions
javalinVersion = 3.13.12
swaggerVersion = 2.1.12
# as defined in SWAGGERUI.version in io/javalin/core/util/OptionalDependency.kt
swaggeruiVersion = 4.1.3
nimbusVersion = 9.8
unirestVersion = 3.11.00
jettyVersion = 9.4.43.v20210629
# Enables the substitution of binaries for source code if it exists in expected location
# Default behaviour is false.
compositeBuild=false
cordaApiLocation=../corda-api
jibCoreVersion=0.16.0

# PF4J
pf4jVersion=3.6.0

# corda-cli plugin host
pluginHostVersion=0.0.1-beta
systemLambdaVersion=1.2.1

# DB integration tests
# NOTE: these should be overriden when running the tests, e.g. the Jenkins pipeline will set these when running the
#  `integrationTest` stage.
# See libs/db/osgi-integration-tests/src/integrationTest/kotlin/net/corda/db/test/osgi/EntitiesInBundlesTest.kt
# for an example of one of these tests.
# The above test will fall back to HSQL (in-memory) when these properties are left empty.
postgresHost=
postgresPort=
postgresDb=
postgresUser=
postgresPassword=

gradleEnterpriseVersion = 3.8.1
gradleDataPlugin = 1.6.2
gradleTestRetryPluginVersion = 1.3.1
org.gradle.caching = false
gradleEnterpriseUrl = https://gradle.dev.r3.com
