# General repository setup properties
artifactoryContextUrl=https://software.r3.com/artifactory
kotlin.code.style=official
kotlinVersion=1.8.10
kotlin.stdlib.default.dependency=false
kotlinMetadataVersion = 0.6.0

org.gradle.jvmargs=-Dfile.encoding=UTF-8

# This is a FAKE VERSION! Update when we know what it should be!
platformVersion = 999

# Versioning constants.
## The release/marketing version
cordaProductVersion=5.0.0
## The revision number. This lines up the versioning of the runtime-os repo with the API repo, which allows the build
## system to assume the same versioning scheme.
cordaRuntimeRevision=0

# Plugin dependency versions
bndVersion=6.4.0
cordaGradlePluginsVersion=7.0.1
detektPluginVersion=1.22.+
internalPublishVersion=1.+
internalDockerVersion=1.+
dependencyCheckVersion=0.44.+
snakeyamlVersion=1.33
dokkaVersion=1.7.+
# Implementation dependency versions
activationVersion=1.2.0
ariesDynamicFrameworkExtensionVersion=1.3.6
antlrVersion=2.7.7
asmVersion=9.4
avroVersion=1.11.1
commonsVersion = 1.7
caffeineVersion = 3.1.2
commonsLangVersion = 3.12.0
commonsTextVersion = 1.10.0
bouncycastleVersion=1.72
# Corda API libs revision (change in 4th digit indicates a breaking change)
# Change to 5.0.0.xx-SNAPSHOT to pick up maven local published copy
#cordaApiVersion=5.0.0.xxx-SNAPSHOT
cordaApiVersion=5.0.0.638-alpha-1676043034578

disruptorVersion=3.4.2
felixConfigAdminVersion=1.9.26
felixVersion=7.0.5
felixScrVersion=2.2.6
felixSecurityVersion=2.8.3
# NOTE: Guava cannot easily be upgraded as it needs a Quasar change.
#  Check with one of the group leads before changing.
guavaVersion=30.1.1-jre
hibernateVersion=5.6.14.Final
hikariCpVersion=5.0.1
jacksonVersion=2.14.1
jaxbVersion = 2.3.1
jbossTransactionApiSpecVersion=1.1.1.Final
jetbrainsAnnotationsVersion=13.0
kafkaClientVersion=3.3.1_1
# NOTE: Kryo cannot easily be upgraded as it needs a Quasar change.
#  Check with one of the group leads before changing.
kryoVersion = 4.0.2
kryoSerializerVersion = 0.43
liquibaseVersion = 4.18.0
# Needed by Liquibase:
beanutilsVersion=1.9.4
log4jVersion = 2.19.0
micrometerVersion=0.1.0-SNAPSHOT
nettyVersion = 4.1.86.Final
# com.networknt:json-schema-validator cannot be upgraded beyond 1.0.66 because it becomes dependent on com.ethlo.time which is not OSGi compatible.
networkntJsonSchemaVersion = 1.0.66
osgiCmVersion = 1.6.1
osgiNamespaceServiceVersion = 1.0.0
osgiServiceComponentVersion = 1.5.0
osgiUtilFunctionVersion = 1.2.0
osgiUtilPromiseVersion = 1.3.0
picocliVersion = 4.7.0
protonjVersion=0.33.0
quasarVersion = 0.8.10_r3-SNAPSHOT
reflectAsmVersion = 1.11.9
slf4jVersion=1.7.36
snappyVersion=0.4
typeSafeConfigVersion=1.4.2
jsonCanonicalizerVersion=1.1

# Enable OSGi JDBC
osgiJdbcServiceVersion=1.1.0
paxJdbcVersion=1.5.3

# Test dependency versions
assertjVersion=3.24.1
dom4jOsgiVersion = 2.1.3_1
hamcrestVersion=2.2
hsqldbVersion=2.7.1
jimfsVersion = 1.2
junit5Version=5.9.1
junitPlatformVersion=1.9.1
mockitoInlineVersion=4.11.0
mockitoKotlinVersion=4.1.0
mockitoVersion=4.11.0
osgiTestJunit5Version=1.2.1
postgresDriverVersion=42.5.1
slingVersion=3.3.4

# HTTP RPC dependency versions
javalinVersion = 4.6.7
swaggerVersion = 2.2.7
# as defined in SWAGGERUI.version in io/javalin/core/util/OptionalDependency.kt
swaggeruiVersion = 4.15.5
nimbusVersion = 9.43.1
unirestVersion = 3.14.1
jettyVersion = 9.4.49.v20220914
# Enables the substitution of binaries for source code if it exists in expected location
# Default behaviour is false.
compositeBuild=false
cordaApiLocation=../corda-api
cordaCliHostLocation=../corda-cli-plugin-host
jibCoreVersion=0.22.0
artifactoryPluginVersion = 4.28.2

# PF4J
pf4jVersion=3.8.0

# corda-cli plugin host
pluginHostVersion=5.0.0-beta+
systemLambdaVersion=1.2.1

# DB integration tests
# NOTE: these should be overridden when running the tests, e.g. the Jenkins pipeline will set these when running the
#  `integrationTest` stage.
# See libs/db/osgi-integration-tests/src/integrationTest/kotlin/net/corda/db/test/osgi/EntitiesInBundlesTest.kt
# for an example of one of these tests.
# The above test will fall back to HSQL (in-memory) when these properties are left empty.
postgresHost=
postgresPort=
postgresDb=
postgresUser=
postgresPassword=

# Profiling support
enableProfiling=false
profilerVersion=2022.3

# Kotlin build
kotlin.build.report.output=file,build_scan

gradleEnterpriseVersion = 3.12.2
gradleDataPlugin = 1.8.2
org.gradle.caching = true
gradleEnterpriseUrl = https://gradle.dev.r3.com
#snyk version
snykVersion = 0.4

# License
licenseName = Corda Pre-Release Software License Agreement
licenseUrl = https://www.corda.net/wp-content/uploads/2022/09/Corda-Pre-Release-Software-License-Agreement.pdf
