# This file is parsed from Python in the docs/source/conf.py file
# because some versions here need to be matched by app authors in
# their own projects. So don't get fancy with syntax!

# Versioning
cordaProductVersion = 5.0.0
# NOTE: update this each time this module contains a breaking change
## NOTE: currently this is a top level revision, so all API versions will line up, but this could be moved to
##   a per module property in which case module versions can change independently.
cordaApiRevision = 701

# Main
kotlinVersion = 1.8.10
kotlin.stdlib.default.dependency = false

# These are the same annotations that Kotlin uses.
jetbrainsAnnotationsVersion = 13.0

# License
## TODO: Change to correct name and URL
licenseName = Corda Pre-Release Software License Agreement
licenseUrl = https://www.r3.com/wp-content/uploads/2020/07/Corda-Pre-Release-Software-License-Agreement.pdf

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory

# Gradle
# dokka need more metaspace - https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g
internalPublishVersion = 1.+
dokkaVersion = 1.7.+
detektPluginVersion = 1.21.+
dependencyCheckVersion=0.42.+
artifactoryPluginVersion = 4.28.2
snakeyamlVersion=1.32

# Logging
slf4jVersion = 1.7.36

# Main implementation dependencies
avroGradlePluginVersion=1.3.0
avroVersion = 1.11.1
bouncycastleVersion = 1.72
grgitPluginVersion = 4.0.2
taskTreePluginVersion = 2.1.0
javaxPersistenceApiVersion = 2.2
hibernateVersion = 5.6.10.Final
jacksonVersion = 2.14.0

# Testing
assertjVersion = 3.23.+
junitVersion = 5.9.0
mockitoVersion = 4.6.+
mockitoKotlinVersion = 4.0.0

# OSGi
bndVersion = 6.3.1
osgiVersion = 8.0.0
osgiScrAnnotationVersion = 1.5.0

gradleEnterpriseVersion = 3.12.2
gradleDataPlugin = 1.8.2
org.gradle.caching = true
gradleEnterpriseUrl = https://gradle.dev.r3.com

#snyk version
snykVersion = 0.4

# Kotlin build
kotlin.build.report.output=file,build_scan
