artifactoryContextUrl=https://software.r3.com/artifactory
avroGradlePluginVersion=1.1.0
bndVersion=5.3.0
cordaGradlePluginsVersion=6.0.0-SNAPSHOT
cordaVersion=1.0.1617266069749-rc
flowworkerMajorVersion=5
flowworkerMinorVersion=0
jfrogArtifactoryPluginVersion=4.18.0
kotlin.code.style=official
kotlinVersion=1.4.21
kotlin.stdlib.default.dependency=false
#This label (snapshotLabel) will be appended into the classifier of local publishes to corda-ent-maven-dev triggered by 'artifactoryPublish'
#This should be set to be something unique (e.g JIRA ticket number) as it can conflict with other developers.
#snapshotLabel=JIRA-XXXX


# Used in dependency implementations.
avroVersion=1.10.1
bouncyCastleVersion=1.68
felixVersion=7.0.0
felixConfigadminVersion=1.9.18
felixLogbackVersion=1.0.2
felixLogVersion=1.2.2
felixMetatypeVersion=1.2.2
felixScrVersion=2.1.20
jimfsVersion = 1.2
kafkaClientVersion=2.7.0_2
log4jVersion = 2.14.1
osgiComponentAnnotationsVersion=1.4.0
osgiComponentVersion=1.4.0
osgiFrameworkVersion=1.9
osgiLogVersion=1.4.0
osgiUtilFunctionVersion=1.1.0
osgiUtilPromiseVersion=1.1.1
osgiUtilPushstreamVersion=1.0.1
osgiVersion = 7.0.0
slf4jVersion=1.7.30
typeSafeConfigVersion=1.4.1

# Used in test dependencies. Postgres used temporarily to test bundle handling.
assertjVersion=3.12.2
detektPluginVersion=1.14.0
junit5Version=5.7.1
junitPlatformVersion=1.7.1
jupiterVersion=5.6.0
logbackVersion=1.2.3
osgiTestJunit5Version=0.9.0
mockitoKotlinVersion=1.6.0
mockitoVersion=2.28.2
postgresVersion=42.2.19.jre7
slingVersion=3.0.0
h2Version=1.4.200