# General repository setup properties
artifactoryContextUrl=https://software.r3.com/artifactory
publicArtifactURL = https://download.corda.net/maven
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlinMetadataVersion=0.7.0

org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Disable discovery of annotation processors on compile classpath.
kapt.include.compile.classpath=false

# Update with new major releases, or minor releases with breaking changes. (This drives the Flow Versioning too.)
platformVersion = 50200

# Versioning constants.
## The release/marketing version
cordaProductVersion=5.2.0
## The revision number. This lines up the versioning of the runtime-os repo with the API repo, which allows the build
## system to assume the same versioning scheme.
cordaRuntimeRevision=0

# Plugin dependency versions
bndVersion=6.4.0
bndlibVersion=6.4.1
cordaGradlePluginsVersion=7.0.4
detektPluginVersion=1.23.+
internalPublishVersion=1.+
internalDockerVersion=1.+
dependencyCheckVersion=0.46.+
snakeyamlVersion=2.0
dokkaVersion=1.9.+
# Implementation dependency versions
activationVersion=1.2.0
ariesDynamicFrameworkExtensionVersion=1.3.6
antlrVersion=2.7.7
asmVersion=9.5
avroVersion=1.11.3
commonsCompressVersion = 1.24.0
commonsVersion = 1.7
caffeineVersion = 3.1.6
commonsLangVersion = 3.12.0
commonsTextVersion = 1.10.0
# Corda API libs revision (change in 4th digit indicates a breaking change)
# Change to 5.2.0.xx-SNAPSHOT to pick up maven local published copy
cordaApiVersion=5.2.0.16-beta+

disruptorVersion=3.4.4
felixConfigAdminVersion=1.9.26
felixVersion=7.0.5
felixScrVersion=2.2.6
felixSecurityVersion=2.8.4
guavaVersion=32.1.1-jre
# Hibernate cannot be upgraded to 6.x due to missing OSGi support
hibernateVersion=5.6.15.Final
hikariCpVersion=5.0.1
jacksonVersion=2.15.0
jaxbVersion = 2.3.1
jbossTransactionApiSpecVersion=1.1.1.Final
jetbrainsAnnotationsVersion=24.0.1
kafkaClientVersion=3.4.0_1
kubernetesClientVersion=6.7.2
# NOTE: Kryo cannot easily be upgraded as it needs a Quasar change.
#  Check with one of the group leads before changing.
kryoVersion = 5.5.0
kryoSerializersVersion = 0.45
kotlinCoroutinesVersion=1.6.4
# Liquibase upgrade to 4.20 and 4.21 failed - see CORE-12612 for more details
liquibaseVersion = 4.19.0
# Needed by Liquibase:
beanutilsVersion=1.9.4
log4jVersion = 2.20.0
micrometerVersion=1.11.0
nettyVersion = 4.1.94.Final
# com.networknt:json-schema-validator cannot be upgraded beyond 1.0.79 because it requires an OSGi bundle containing SLF4j with a version in the range [2.0,3), whereas Corda currently provides 1.7.36.
networkntJsonSchemaVersion = 1.0.79
comEthloTimeItuVersion = 1.7.3
osgiCmVersion = 1.6.1
osgiNamespaceServiceVersion = 1.0.0
osgiServiceComponentVersion = 1.5.1
osgiUtilFunctionVersion = 1.2.0
osgiUtilPromiseVersion = 1.3.0
picocliVersion = 4.7.3
protonjVersion=0.34.1
quasarVersion = 0.9.1_r3-SNAPSHOT
reflectAsmVersion = 1.11.9
# SLF4J cannot be ugraded to 2.x due to CorDapps requiring the 1.7 <= x < 2.0
slf4jVersion=1.7.36
# The CLI uses SLF4J version 2
slf4jV2Version=2.0.6
# Snappy version used for serialization
snappyVersion=0.4
# Completely different version of Snappy used in Kafka client
xerialSnappyVersion=1.1.10.4
typeSafeConfigVersion=1.4.2
jsonCanonicalizerVersion=1.1
braveVersion=5.15.0
zipkinVersion=2.16.3

# Enable OSGi JDBC
osgiJdbcServiceVersion=1.1.0
paxJdbcVersion=1.5.3

# Test dependency versions
dom4jOsgiVersion = 2.1.3_1
hamcrestVersion=2.2
hsqldbVersion=2.7.2
jimfsVersion = 1.3.0
osgiTestJunit5Version=1.2.1
postgresDriverVersion=42.6.0
mssqlDriverVersion=11.2.3.jre17
slingVersion=3.3.6

# REST dependency versions
javalinVersion = 4.6.7
swaggerVersion = 2.2.12
# as defined in SWAGGERUI.version in io/javalin/core/util/OptionalDependency.kt
swaggeruiVersion = 4.18.2
nimbusVersion = 10.8
jcipAnnotationsVersion = 1.0_2
unirestVersion = 3.14.5
# This version of Jetty must be the same major version as used by Javalin, please see above.
# Once Javalin version is upgraded to the latest, this override may be removed.
jettyVersion = 9.4.53.v20231009

# Enables the substitution of binaries for source code if it exists in expected location
# Default behaviour is false.
compositeBuild=false
cordaApiLocation=../corda-api
cordaCliHostLocation=../corda-cli-plugin-host
jibCoreVersion=0.23.0
artifactoryPluginVersion = 4.28.2

# PF4J
pf4jVersion=3.10.0

# corda-cli plugin host
pluginHostVersion=5.2.0-beta+
systemLambdaVersion=1.2.1

# DB integration tests
# NOTE: these should be overridden when running the tests, e.g. the Jenkins pipeline will set these when running the
#  `integrationTest` stage.
# See libs/db/osgi-integration-tests/src/integrationTest/kotlin/net/corda/db/test/osgi/EntitiesInBundlesTest.kt
# for an example of one of these tests.
databaseHost=
databasePort=
databaseName=
databaseAdminUser=
databaseAdminPassword=

# Legacy properties to stay compatible with the Jenkins pipeline. When setting the postgresPort, it will
# switch to using a postgres database. Either this mechanism or the generic one above can be used, if setting
# both postgres... and database... properties, they might interact badly.
postgresPort=
postgresHost=
postgresUser=
postgresPassword=
postgresDatabase=

# switch the database type for database integration tests. Currently valid values are
# HSQL, POSTGRES and MSSQL.
# See testing/db-testkit/src/main/kotlin/net/corda/db/testkit/DbUtils.kt
databaseType=HSQL

# Profiling support
enableProfiling=false
profilerVersion=2022.3

# Kotlin build
kotlin.build.report.output=file,build_scan

gradleEnterpriseVersion = 3.14.1
gradleDataPlugin = 1.8.2
org.gradle.caching = true
gradleEnterpriseUrl = https://gradle.dev.r3.com
#snyk version
snykVersion = 0.4

# License
licenseName = The Apache License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

# Cyclonedx Bom generation version
cyclonedxVersion = 1.7.4
