#Fri May 17 12:14:35 UTC 2024
org.gradle.caching=true
kapt.include.compile.classpath=false
kryoSerializersVersion=0.45
snappyVersion=0.4
databaseName=
paxJdbcVersion=1.5.3
detektPluginVersion=1.23.+
osgiJdbcServiceVersion=1.1.0
bndVersion=6.4.0
felixScrVersion=2.2.6
picocliVersion=4.7.3
kotlin.build.report.output=file,build_scan
avroVersion=1.11.3
artifactoryPluginVersion=4.28.2
cordaRuntimeRevision=0
databaseAdminPassword=
postgresHost=
postgresDatabase=
disruptorVersion=3.4.4
compositeBuild=false
enableProfiling=false
publicArtifactURL=https\://download.corda.net/maven
internalDockerVersion=1.+
comEthloTimeItuVersion=1.7.3
cordaGradlePluginsVersion=7.0.4
protonjVersion=0.34.1
gradleEnterpriseUrl=https\://gradle.dev.r3.com
felixConfigAdminVersion=1.9.26
kryoVersion=5.5.0
cordaCliHostLocation=../corda-cli-plugin-host
osgiUtilPromiseVersion=1.3.0
licenseName=The Apache License, Version 2.0
org.gradle.jvmargs=-Dfile.encoding\=UTF-8
hibernateVersion=5.6.15.Final
kotlin.code.style=official
postgresUser=
slingVersion=3.3.6
profilerVersion=2022.3
ariesDynamicFrameworkExtensionVersion=1.3.6
felixSecurityVersion=2.8.4
osgiTestJunit5Version=1.2.1
kotlinCoroutinesVersion=1.6.4
databasePort=
artifactoryContextUrl=https\://software.r3.com/artifactory
kotlin.stdlib.default.dependency=false
dom4jOsgiVersion=2.1.3_1
licenseUrl=http\://www.apache.org/licenses/LICENSE-2.0.txt
asmVersion=9.5
osgiUtilFunctionVersion=1.2.0
antlrVersion=2.7.7
jsonCanonicalizerVersion=1.1
org.gradle.java.installations.auto-download=false
hsqldbVersion=2.7.2
commonsLangVersion=3.12.0
jimfsVersion=1.3.0
cordaApiVersion=5.2.1.53-RC02
jaxbVersion=2.3.1
commonsTextVersion=1.10.0
postgresPort=
liquibaseVersion=4.19.0
cordaApiLocation=../corda-api
pluginHostVersion=5.2.1-RC02
postgresPassword=
platformVersion=50201
jbossTransactionApiSpecVersion=1.1.1.Final
activationVersion=1.2.0
hamcrestVersion=2.2
quasarVersion=0.9.1_r3-SNAPSHOT
networkntJsonSchemaVersion=1.0.79
osgiCmVersion=1.6.1
reflectAsmVersion=1.11.9
databaseHost=
cordaProductVersion=5.2.1
kotlinMetadataVersion=0.7.0
osgiServiceComponentVersion=1.5.1
bndlibVersion=6.4.1
jetbrainsAnnotationsVersion=24.0.1
systemLambdaVersion=1.2.1
databaseType=HSQL
osgiNamespaceServiceVersion=1.0.0
jibCoreVersion=0.23.0
beanutilsVersion=1.9.4
felixVersion=7.0.5
internalPublishVersion=1.+
commonsVersion=1.7
databaseAdminUser=
