# General repository setup properties
artifactoryContextUrl=https://software.r3.com/artifactory
kotlin.code.style=official
kotlinVersion=1.4.32
kotlin.stdlib.default.dependency=false
kotlinMetadataVersion = 0.3.0

org.gradle.jvmargs=-Dfile.encoding=UTF-8

# This is a FAKE VERSION! Update when we know what it should be!
platformVersion = 999

# Versioning constants.
## The release/marketing version
cordaProductVersion=5.0.0
## The revision number. This lines up the versioning of the runtime-os repo with the API repo, which allows the build
## system to assume the same versioning scheme.
cordaRuntimeRevision=0

# Plugin dependency versions
avroGradlePluginVersion=1.1.0
bndVersion=6.0.0
cordaGradlePluginsVersion=6.0.0-BETA09
detektPluginVersion=1.18.1
internalPublishVersion=1.+

# Implementation dependency versions
activationVersion = 1.2.0
ariesDynamicBundleVersion = 1.3.2
antlrVersion=2.7.7
asmVersion=9.2
avroVersion=1.10.1
bouncyCastleVersion=1.69
commonsVersion = 1.7
caffeineVersion = 3.0.2
commonsLangVersion = 3.9
# Corda API libs revision (change in 4th digit indicates a breaking change)
cordaApiVersion=5.0.0.15-beta+
disruptorVersion=3.4.2
eddsaVersion = 0.3.0
felixConfigAdminVersion=1.9.20
felixVersion=7.0.1
felixScrVersion=2.1.28
felixSecurityVersion=2.8.0
guavaVersion=23.0
hibernateVersion = 5.5.7.Final
hikariCpVersion=5.0.0
jacksonVersion = 2.12.5
jaxbVersion = 2.3.1
kafkaClientVersion=2.7.0_2
kryoVersion = 4.0.2
kryoSerializerVersion = 0.43
# NOTE: Liquibase 4.4.3 is not working with OSGi
# The below version is compiled from the PR associated with: https://github.com/liquibase/liquibase/issues/2054
# This has been deployed to `corda-dependencies-dev` in artifactory
# This will need to be swapped out when the patch has been applied to an official release.
# https://r3-cev.atlassian.net/browse/CORE-2723
liquibaseVersion = 4.5.0-SNAPSHOT
log4jVersion = 2.14.1
nettyVersion = 4.1.65.Final
osgiCmVersion = 1.6.0
osgiServiceComponentVersion = 1.4.0
osgiUtilFunctionVersion = 1.1.0
osgiUtilPromiseVersion = 1.1.1
picocliVersion = 4.5.2
protonjVersion=0.33.0
quasarVersion = 0.8.7_r3
reflectAsmVersion = 1.11.9
rxjavaVersion = 1.3.8
slf4jVersion=1.7.32
snappyVersion=0.4
typeSafeConfigVersion=1.4.1



# Test dependency versions
assertjVersion=3.12.2
dom4jOsgiVersion = 2.1.3_1
dropwizardMetricsVersion=4.2.2
h2Version=1.4.200
hamcrestVersion=2.1
# NOTE: 2.6.0 does not have OSGi exports
hsqldbVersion=2.5.2
jimfsVersion = 1.2
junit5Version=5.7.2
junitPlatformVersion=1.7.2
osgiTestJunit5Version=1.0.0
mockitoInlineVersion=3.11.0
mockitoKotlinVersion=3.2.0
mockitoVersion=2.28.2
oracleDriverVersion=11.2.0.4
oracleTestContainersVersion=1.15.3
postgresDriverVersion=42.2.22
postgresTestContainersVersion=1.15.3
slingVersion=3.0.0
sqlServerDriverVersion=7.2.0.jre11
sqlServerTestContainersVersion=1.15.3
testContainersVersion=1.15.3

# HTTP RPC dependency versions
javalinVersion = 3.13.12
swaggerVersion = 2.1.5
# as defined in SWAGGERUI.version in io/javalin/core/util/OptionalDependency.kt
swaggeruiVersion = 3.44.0
nimbusVersion = 9.8
unirestVersion = 3.11.00
jettyVersion = 9.4.43.v20210629
# Enables the substitution of binaries for source code if it exists in expected location
# Default behaviour is false.
compositeBuild=false
cordaApiLocation=../corda-api

# DB integration tests
# NOTE: these should be overriden when running the tests, e.g. the Jenkins pipeline will set these when running the
#  `integrationTest` stage.
# See libs/db/osgi-integration-tests/src/integrationTest/kotlin/net/corda/db/test/osgi/EntitiesInBundlesTest.kt
# for an example of one of these tests.
# The above test will fall back to HSQL (in-memory) when these properties are left empty.
postgresHost=
postgresPort=
postgresDb=
postgresUser=
postgresPassword=
