#Tue Nov 14 14:18:01 UTC 2023
hikariCpVersion=5.0.1
braveVersion=5.15.0
paxJdbcVersion=1.5.3
osgiJdbcServiceVersion=1.1.0
guavaVersion=32.1.1-jre
kotlin.build.report.output=file,build_scan
picocliVersion=4.7.3
felixScrVersion=2.2.6
gradleDataPlugin=1.8.2
cordaRuntimeRevision=0
postgresHost=
jcipAnnotationsVersion=1.0_2
snakeyamlVersion=2.0
publicArtifactURL=https\://download.corda.net/maven
comEthloTimeItuVersion=1.7.3
swaggeruiVersion=4.18.2
protonjVersion=0.34.1
gradleEnterpriseUrl=https\://gradle.dev.r3.com
felixConfigAdminVersion=1.9.26
kubernetesClientVersion=6.7.2
kryoVersion=5.5.0
osgiUtilPromiseVersion=1.3.0
org.gradle.jvmargs=-Dfile.encoding\=UTF-8
commonsCompressVersion=1.24.0
hibernateVersion=5.6.15.Final
kotlin.code.style=official
swaggerVersion=2.2.12
postgresUser=
dokkaVersion=1.9.+
slingVersion=3.3.6
profilerVersion=2022.3
cyclonedxVersion=1.7.4
caffeineVersion=3.1.6
felixSecurityVersion=2.8.4
osgiTestJunit5Version=1.2.1
kotlinCoroutinesVersion=1.6.4
unirestVersion=3.14.5
licenseUrl=http\://www.apache.org/licenses/LICENSE-2.0.txt
kotlin.stdlib.default.dependency=false
asmVersion=9.5
antlrVersion=2.7.7
org.gradle.java.installations.auto-download=false
postgresPort=
cordaApiLocation=../corda-api
typeSafeConfigVersion=1.4.2
pluginHostVersion=5.1.0-RC02
postgresPassword=
postgresDb=
jacksonVersion=2.15.0
jbossTransactionApiSpecVersion=1.1.1.Final
assertjVersion=3.24.2
osgiCmVersion=1.6.1
cordaProductVersion=5.1.0
kotlinMetadataVersion=0.7.0
slf4jVersion=1.7.36
bndlibVersion=6.4.1
junit5Version=5.10.0
beanutilsVersion=1.9.4
felixVersion=7.0.5
mockitoKotlinVersion=4.1.0
org.gradle.caching=true
kapt.include.compile.classpath=false
kryoSerializersVersion=0.45
snappyVersion=0.4
snykVersion=0.4
detektPluginVersion=1.23.+
log4jVersion=2.20.0
bndVersion=6.4.0
nimbusVersion=10.8
xerialSnappyVersion=1.1.10.4
avroVersion=1.11.3
artifactoryPluginVersion=4.28.2
disruptorVersion=3.4.4
compositeBuild=false
enableProfiling=false
internalDockerVersion=1.+
cordaGradlePluginsVersion=7.0.3
postgresDriverVersion=42.6.0
javalinVersion=4.6.7
cordaCliHostLocation=../corda-cli-plugin-host
licenseName=The Apache License, Version 2.0
pf4jVersion=3.10.0
jettyVersion=9.4.53.v20231009
ariesDynamicFrameworkExtensionVersion=1.3.6
artifactoryContextUrl=https\://software.r3.com/artifactory
dom4jOsgiVersion=2.1.3_1
osgiUtilFunctionVersion=1.2.0
jsonCanonicalizerVersion=1.1
hsqldbVersion=2.7.2
commonsLangVersion=3.12.0
zipkinVersion=2.16.3
jimfsVersion=1.3.0
cordaApiVersion=5.1.0.37-RC02
dependencyCheckVersion=0.46.+
jaxbVersion=2.3.1
commonsTextVersion=1.10.0
liquibaseVersion=4.19.0
kafkaClientVersion=3.4.0_1
platformVersion=50100
activationVersion=1.2.0
hamcrestVersion=2.2
quasarVersion=0.9.1_r3-SNAPSHOT
networkntJsonSchemaVersion=1.0.79
reflectAsmVersion=1.11.9
nettyVersion=4.1.94.Final
mockitoVersion=5.5.0
osgiServiceComponentVersion=1.5.1
slf4jV2Version=2.0.6
kotlinVersion=1.8.21
jetbrainsAnnotationsVersion=24.0.1
systemLambdaVersion=1.2.1
osgiNamespaceServiceVersion=1.0.0
jibCoreVersion=0.23.0
internalPublishVersion=1.+
gradleEnterpriseVersion=3.14.1
commonsVersion=1.7
bouncycastleVersion=1.76
micrometerVersion=1.11.0
