# This file is parsed from Python in the docs/source/conf.py file
# because some versions here need to be matched by app authors in
# their own projects. So don't get fancy with syntax!

# Versioning
cordaProductVersion = 5.0.0
# NOTE: update this each time this module contains a breaking change
## NOTE: currently this is a top level revision, so all API versions will line up, but this could be moved to
##   a per module property in which case module versions can change independently.
cordaApiRevision = 33

# Main
kotlinVersion = 1.4.32
kotlin.stdlib.default.dependency = false

# at the moment, required for packaging to build test cpks for unit tests
gradlePluginsVersion = 6.0.0-BETA11
cordaDevPreviewVersion = 5.0.0-DevPreview-RC06


# License
## TODO: Change to correct name and URL
licenseName = Corda Pre-Release Software License Agreement
licenseUrl = https://www.r3.com/wp-content/uploads/2020/07/Corda-Pre-Release-Software-License-Agreement.pdf

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory

# Gradle
# dokka need more metaspace - https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g
internalPublishVersion = 1.+
dokkaVersion = 1.5.+
detektPluginVersion = 1.19.+
gradleVersions=0.39.+

guavaVersion = 30.1.1-jre

# Logging
slf4jVersion = 1.7.32
log4jVersion = 2.13.3

# Main implementation dependencies
avroGradlePluginVersion=1.1.0
avroVersion=1.10.1
bouncycastleVersion = 1.69
commonsLangVersion = 3.9
eddsaVersion = 0.3.0
grgitPluginVersion = 4.0.2
taskTreePluginVersion = 2.1.0
javaxPersistenceApiVersion = 2.2
hibernateVersion = 5.6.2.Final
jacksonVersion = 2.11.1

# Used by packaging to manipulate metadata
typesafeConfigVersion = 1.4.1

# Testing
assertjVersion = 3.12.2
junitVersion = 5.8.2
mockitoVersion = 4.1.0
mockitoKotlinVersion = 4.0.0

# OSGi
bndVersion = 6.1.0
osgiVersion = 8.0.0
osgiScrAnnotationVersion = 1.4.0
