# General repository setup properties
artifactoryContextUrl=https://software.r3.com/artifactory
flowworkerMajorVersion=5
flowworkerMinorVersion=0
kotlin.code.style=official
kotlinVersion=1.4.21
kotlin.stdlib.default.dependency=false
#This label (snapshotLabel) will be appended into the classifier of local publishes to corda-ent-maven-dev triggered by 'artifactoryPublish'
#This should be set to be something unique (e.g JIRA ticket number) as it can conflict with other developers.
#snapshotLabel=JIRA-XXXX

# Plugin dependency versions
avroGradlePluginVersion=1.1.0
bndVersion=5.3.0
cordaGradlePluginsVersion=6.0.0-SNAPSHOT
detektPluginVersion=1.14.0
internalPublishVersion=0.1.1626968102251-beta

# Implementation dependency versions
avroVersion=1.10.1
bouncyCastleVersion=1.68
# Corda API libs revision (change in 4th digit indicates a breaking change)
#  TODO: change -alpha to -beta when the changed pipeline gets merged
cordaApiVersion=5.0.0.1-alpha+
# If the Corda version is updated here, the corresponding version must also be updated in the Jenkinsfile under .ci.
cordaVersion=5.0.0-1626712413904-beta
felixVersion=7.0.0
felixScrVersion=2.1.20
guavaVersion=23.0
hikariCpVersion=4.0.3
kafkaClientVersion=2.7.0_2
kryoVersion = 4.0.2
log4jVersion = 2.14.1
osgiVersion = 7.0.0
osgiUtilFunctionVersion=1.1.0
osgiUtilPromiseVersion=1.1.1
picocliVersion = 4.5.2
typeSafeConfigVersion=1.4.1
quasarVersion = 0.8.6_r3

# Test dependency versions
assertjVersion=3.12.2
dropwizardMetricsVersion=4.2.2
h2Version=1.4.200
jimfsVersion = 1.2
junit5Version=5.7.1
junitPlatformVersion=1.7.1
osgiTestJunit5Version=0.9.0
mockitoInlineVersion=3.11.0
mockitoKotlinVersion=3.2.0
mockitoVersion=2.28.2
oracleDriverVersion=11.2.0.4
oracleTestContainersVersion=1.15.3
postgresDriverVersion=42.1.4
postgresTestContainersVersion=1.15.3
slingVersion=3.0.0
sqlServerDriverVersion=7.2.0.jre11
sqlServerTestContainersVersion=1.15.3
testContainersVersion=1.15.3
