# General repository setup properties
artifactoryContextUrl=https://software.r3.com/artifactory
kotlin.code.style=official
kotlinVersion=1.4.21
kotlin.stdlib.default.dependency=false
kotlinMetadataVersion = 0.3.0

# Versioning constants.
## The release/marketing version
cordaProductVersion=5.0.0
## The revision number. This lines up the versioning of the runtime-os repo with the API repo, which allows the build
## system to assume the same versioning scheme.
cordaRuntimeRevision=0

# Plugin dependency versions
avroGradlePluginVersion=1.1.0
bndVersion=5.3.0
cordaGradlePluginsVersion=6.0.0-DevPreview-RC03
detektPluginVersion=1.14.0
internalPublishVersion=0.1.1626968102251-beta

# Implementation dependency versions
asmVersion=9.2
avroVersion=1.10.1
bouncyCastleVersion=1.68
commonsVersion = 1.7
disruptorVersion=3.4.2
# Corda API libs revision (change in 4th digit indicates a breaking change)
cordaApiVersion=5.0.0.3-beta+
# If the Corda version is updated here, the corresponding version must also be updated in the Jenkinsfile under .ci.
cordaVersion=5.0.0-1626712413904-beta
felixVersion=7.0.1
felixScrVersion=2.1.28
guavaVersion=23.0
hikariCpVersion=4.0.3
kafkaClientVersion=2.7.0_2
kryoVersion = 4.0.2
kryoSerializerVersion = 0.43
log4jVersion = 2.14.1
nettyVersion = 4.1.65.Final
osgiVersion = 8.0.0
osgiScrAnnotationVersion=1.4.0
osgiUtilFunctionVersion=1.1.0
osgiUtilPromiseVersion=1.1.1
rxjavaVersion = 1.3.8
slf4jVersion=1.7.30
snappyVersion=0.4
picocliVersion = 4.5.2
typeSafeConfigVersion=1.4.1

# !!! VERY IMPORTANT !!! Required by quasar-utils plugin !!!
quasar_suspendable_annotation = net.corda.v5.base.annotations.Suspendable
quasar_version = 0.8.7_r3

# Test dependency versions
assertjVersion=3.12.2
dropwizardMetricsVersion=4.2.2
h2Version=1.4.200
hamcrestVersion=2.1
jimfsVersion = 1.2
junit5Version=5.7.2
junitPlatformVersion=1.7.2
osgiTestJunit5Version=1.0.0
mockitoInlineVersion=3.11.0
mockitoKotlinVersion=3.2.0
mockitoVersion=2.28.2
oracleDriverVersion=11.2.0.4
oracleTestContainersVersion=1.15.3
postgresDriverVersion=42.1.4
postgresTestContainersVersion=1.15.3
slingVersion=3.0.0
sqlServerDriverVersion=7.2.0.jre11
sqlServerTestContainersVersion=1.15.3
testContainersVersion=1.15.3
