{
  "type": "record",
  "name": "ChunkAck",
  "namespace": "net.corda.data.chunking",
  "doc": "Sent from db worker to rpc worker to acknowledge successful delivery of a {@link net.corda.data.chunking.Chunk}.",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "unique identifier that indicates the group this chunk belongs to"
    },
    {
      "name": "partNumber",
      "type": "int",
      "doc": "number of chunk received by db worker"
    },
    {
      "name": "success",
      "type": "boolean",
      "doc": "whether the request was successful"
    },
    {
      "name": "exception",
      "type": [
        "null",
        "net.corda.data.ExceptionEnvelope"
      ],
      "doc": "cause of failure if the request was unsuccessful"
    }
  ]
}