topics = [
    {
        topicName = "ConfigTopic"
        numPartitions = 1
        replicationFactor = 3
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "virtual.node.info"
        numPartitions = 3
        replicationFactor = 3,
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "cpi.info"
        numPartitions = 3
        replicationFactor = 3,
        config {
            cleanup.policy=compact
        }
    }
]
