apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'org.ajoberstar.grgit'

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            afterEvaluate {
                //not evaluated until scmVersion plugin has executed on subproject
                version project.version
            }
            from components.kotlin
        }
    }
}

afterEvaluate {
    artifactoryPublish.dependsOn(jar)
}

artifactoryPublish {
    publications('maven')
}

