{
  "type": "record",
  "name": "Configuration",
  "namespace": "net.corda.data.config",
  "fields": [
    {
      "name": "value",
      "type": "string",
      "doc": "Configuration values, as a JSON/HCON structure, with defaults applied."
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Configuration values, as a JSON/HCON structure, before defaults applied."
    },
    {
      "name": "version",
      "type": "int"
    },
    {
      "name": "schemaVersion",
      "type": "net.corda.data.config.ConfigurationSchemaVersion",
      "doc": "Schema version for this configuration."
    }
  ]
}