plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'com.jfrog.artifactory'
}

dependencies {
    constraints {
        api project(':application')
        api project(':base')
        api project(':cipher-suite')
        api project(':crypto')
        api project(':data:avro-schema')
        api project(':data:topic-schema')
        api project(':packaging')
        api project(':persistence')
        api project(':serialization')

        api "javax.persistence:javax.persistence-api:$javaxPersistenceApiVersion"
        api "net.corda.kotlin:kotlin-stdlib-jdk8-osgi:$kotlinVersion"
        api "net.corda.kotlin:kotlin-stdlib-jdk7-osgi:$kotlinVersion"
        api "org.osgi:osgi.annotation:$osgiVersion"
        api "org.osgi:osgi.core:$osgiVersion"
        api "org.osgi:org.osgi.service.component.annotations:$osgiScrAnnotationVersion"
        api "org.slf4j:slf4j-api:$slf4jVersion"
    }
}

publishing {
    publications {
        apiConfiguration(MavenPublication) {
            from components.javaPlatform

            pom {
                name = 'Corda API Platform'

                licenses {
                    license {
                        name = licenseName
                        url = licenseUrl
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'R3'
                        name = 'R3'
                        email = 'dev@corda.net'
                    }
                }
            }
        }
    }
}

artifactoryPublish {
    publications('apiConfiguration')
}
