{
  "type": "record",
  "name": "GenerateKeyPairCommand",
  "namespace": "net.corda.data.crypto.wire.registration.key",
  "doc": "Internal over-the-wire request to generate a new key pair for a tenant.",
  "fields": [
    {
      "name": "tenantId",
      "type": "string",
      "doc": "The tenant id which wants an HSM to be assigned to."
    },
    {
      "name": "category",
      "type": "string",
      "doc": "The category, like TLS, LEDGER, FRESH_KEYS, etc., which needs assignment."
    },
    {
      "name": "alias",
      "type": "string",
      "doc": "The key alias, note that the actual key alias used by the correspond HSM will be generated by the system."
    },
    {
      "name": "context",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The optional key/value operation specific context"
    }
  ]
}