# The values in this file will be enforced (effectively compile-time/hardcoded) and cannot
# be altered by the user via changes (e.g. from the config service)

messaging {

    # Kafka specific settings for producers and consumers
    kafka {
        common {
            enable.idempotence = true
        }

        consumer {
            auto.offset.reset = earliest
            isolation.level = read_committed
            enable.auto.commit = false
        }

        producer {
            acks = all
       }
    }

    # Settings specific to each message pattern.  It's the configurations in these blocks which
    # will actually be provided to a given pattern implementation.
    # Each pattern can derive settings for its producers or consumers from the other configurations
    # in {messaging.subscription} and {messaging.kafka}
    pattern {
        pubsub {
            subscriptionType=pubSub
            consumer {
                auto.offset.reset=latest
            }
        }
        compacted {
            subscriptionType = compacted
        }
        durable {
            subscriptionType = durable
        }
        stateAndEvent {
            subscriptionType = stateAndEvent
        }
        eventLog {
            # TODO
        }
        randomAccess {
            # TODO
        }
    }

}

