plugins {
    id 'corda-api.common-library'
    id 'com.r3.internal.gradle.plugins.r3Publish'
    id 'org.jetbrains.kotlin.jvm'
}

description 'Corda Ledger'

dependencies {
    api platform(project(':corda-api'))

    api 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'
    api 'javax.persistence:javax.persistence-api'
    api 'org.slf4j:slf4j-api'

    compileOnly 'org.osgi:osgi.annotation'
    // We only need Hibernate for its annotations.
    compileOnly("org.hibernate:hibernate-osgi:$hibernateVersion") {
        exclude group: 'org.osgi'
    }

    api project(":application")
    api project(":crypto")
    implementation project(":membership")
    implementation project(":serialization")
    implementation project(":persistence")

    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
