bus {
    busType = "DATABASE"
    dbProperties {
        common {
        }
    }
}

instance.id = 1
topic.prefix = ""

subscription {
    poll.timeout = 1000
    commit.retries = 4
}

publisher {
}

