instanceId = 1
topicPrefix = ""

bus {
    busType = "DATABASE"
    dbProperties {
        common {
        }
    }
}

subscription {
    pollTimeout = 1000
    commitRetries = 4
}
maxAllowedMessageSize = 1000000

publisher {
}

