instanceId = 1
topicPrefix = ""

bus {
    busType = "DATABASE"
    dbProperties {
        common {
        }
    }
}

subscription {
    pollTimeout = 1000
    commitRetries = 4
    mediator {
        poolSize = 8
        minPoolRecordCount = 20
        pollTimeout = 50
    }
}
maxAllowedMessageSize = 1000000

publisher {
}

