bus {
    busType = "KAFKA"
    kafkaProperties {
        common {
            bootstrap.servers = "localhost:9092"
        }
    }
}

maxAllowedMessageSize = 1000000

instanceId = 1
topicPrefix = ""

subscription {
    pollTimeout = 1000
    commitRetries = 4
}

publisher {
}
