{
  "type": "record",
  "name": "WireFreshKeysResponse",
  "namespace": "net.corda.data.crypto.wire.freshkeys",
  "doc": "Response for crypto's [FreshKeysSigningService] operations",
  "fields": [
    {
      "name": "context",
      "type": "net.corda.data.crypto.wire.WireResponseContext",
      "doc": "Response context, member id, timestamp, etc."
    },
    {
      "name": "response",
      "type": [
        "net.corda.data.crypto.wire.WireNoContentValue",
        "net.corda.data.crypto.wire.WirePublicKey",
        "net.corda.data.crypto.wire.WirePublicKeys",
        "net.corda.data.crypto.wire.WireSignatureWithKey"
      ],
      "doc": "Response's payload, depends on the requested operation"
    }
  ]
}