plugins {
    id 'corda.common-app'
}


dependencies {
    compileOnly "org.osgi:osgi.annotation"
    compileOnly "org.osgi:osgi.core"
    compileOnly "org.osgi:org.osgi.service.component.annotations"
    compileOnly project(":osgi-framework-api")

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation "org.slf4j:slf4j-api"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}