{
  "type": "record",
  "name": "GatewayTlsCertificates",
  "namespace": "net.corda.p2p",
  "fields": [
    {
      "doc": "The tenant ID under which the keys of the leaf certificate are stored",
      "name": "tenantId",
      "type": "string"
    },
    {
      "doc": "The holding identity that the certificate is used by.",
      "name": "holdingIdentity",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "doc": "Collection of certificates in PEM format",
      "name": "tlsCertificates",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}