{
  "type": "record",
  "name": "SessionInit",
  "doc": "Message sent to a counterparty to initiate a session",
  "namespace": "net.corda.data.flow.event.session",
  "fields": [
    {
      "name": "flowName",
      "type": "string"
    },
    {
      "name": "cpiId",
      "type": "string"
    },
    {
      "name": "flowId",
      "type": ["null","string"],
      "doc": "Flow ID of the flow initiating the session. This is only required to inform the Flow Mapper. It should be null when sent to counterparties."
    },
    {
      "name": "payload",
      "type": [
        "null",
        "bytes"
      ]
    }
  ]
}
