corda {
    kafka {
        componentVersion="5.4"
        subscription {
            topic.prefix=""
            consumer {
                create.retries=2
                poll.timeout=6000
                thread.stop.timeout=6000
                processor.retries=3
                subscribe.retries=3
                commit.retries=3
            }
        }
        consumer {
            close.timeout=6000
            bootstrap.servers="0.0.0.0:9092"
            auto.offset.reset=latest
            isolation.level=read_committed
            max.poll.records=100
            max.poll.interval.ms=100000
            session.timeout.ms=6000
            heartbeat.interval.ms=2000
            enable.auto.commit=false
        }
        producer {
            close.timeout=6000
            bootstrap.servers="0.0.0.0:9092"
            enable.idempotence=true
            acks=all
        }
    }
    packageVersion="5.4"
}
