corda {
    database = {
        transactionIsolationLevel = READ_COMMITTED
        schema = corda
        runMigration=true
        version="5.4"
    }

    security {
        authService {
            dataSource {
                type = INMEMORY
                users = [
                {
                    username: "corda"
                    password: "corda"
                    permissions = [ALL]
                }
                {
                    username = "archive"
                    password = "archive"
                    permissions = [ALL]
                }
                ]
            }
        }
        version="5.4"
    }
    version="5.4"
}