topics = [
    {
        topicName = "configTopic"
        numPartitions = 1
        replicationFactor = 3
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "eventTopic"
        numPartitions = 3
        replicationFactor = 3
    },
    {
        topicName = "stateTopic"
        numPartitions = 3
        replicationFactor = 3
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "stateEventOutputTopic"
        numPartitions = 3
        replicationFactor = 3
    },
    {
         topicName = "publisherTopic"
         numPartitions = 3
         replicationFactor = 3
     },
     {
         topicName = "pubsubTopic"
         numPartitions = 3
         replicationFactor = 3
     }
]