
C:\dev\kafka\bin\windows>set KAFKA_OPTS=-Djava.security.auth.login.config=c:/dev/kafka/config/kafka_server_jaas.conf

C:\dev\kafka\bin\windows>kafka-server-start.bat ../../config/server3.properties
[2021-08-05 14:04:35,047] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
[2021-08-05 14:04:35,251] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
[2021-08-05 14:04:35,311] INFO starting (kafka.server.KafkaServer)
[2021-08-05 14:04:35,312] INFO Connecting to zookeeper on localhost:2182 (kafka.server.KafkaServer)
[2021-08-05 14:04:35,322] INFO [ZooKeeperClient Kafka server] Initializing a new session to localhost:2182. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:35,326] INFO Client environment:zookeeper.version=3.5.8-f439ca583e70862c3068a1f2a7d4d068eec33315, built on 05/04/2020 15:53 GMT (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,327] INFO Client environment:host.name=host.docker.internal (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,327] INFO Client environment:java.version=11.0.10 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,327] INFO Client environment:java.vendor=Azul Systems, Inc. (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,327] INFO Client environment:java.home=C:\Program Files\Java\jdk11.45.27 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,327] INFO Client environment:java.class.path=C:\dev\kafka\libs\activation-1.1.1.jar;C:\dev\kafka\libs\aopalliance-repackaged-2.6.1.jar;C:\dev\kafka\libs\argparse4j-0.7.0.jar;C:\dev\kafka\libs\audience-annotations-0.5.0.jar;C:\dev\kafka\libs\commons-cli-1.4.jar;C:\dev\kafka\libs\commons-lang3-3.8.1.jar;C:\dev\kafka\libs\connect-api-2.7.0.jar;C:\dev\kafka\libs\connect-basic-auth-extension-2.7.0.jar;C:\dev\kafka\libs\connect-file-2.7.0.jar;C:\dev\kafka\libs\connect-json-2.7.0.jar;C:\dev\kafka\libs\connect-mirror-2.7.0.jar;C:\dev\kafka\libs\connect-mirror-client-2.7.0.jar;C:\dev\kafka\libs\connect-runtime-2.7.0.jar;C:\dev\kafka\libs\connect-transforms-2.7.0.jar;C:\dev\kafka\libs\hk2-api-2.6.1.jar;C:\dev\kafka\libs\hk2-locator-2.6.1.jar;C:\dev\kafka\libs\hk2-utils-2.6.1.jar;C:\dev\kafka\libs\jackson-annotations-2.10.5.jar;C:\dev\kafka\libs\jackson-core-2.10.5.jar;C:\dev\kafka\libs\jackson-databind-2.10.5.1.jar;C:\dev\kafka\libs\jackson-dataformat-csv-2.10.5.jar;C:\dev\kafka\libs\jackson-datatype-jdk8-2.10.5.jar;C:\dev\kafka\libs\jackson-jaxrs-base-2.10.5.jar;C:\dev\kafka\libs\jackson-jaxrs-json-provider-2.10.5.jar;C:\dev\kafka\libs\jackson-module-jaxb-annotations-2.10.5.jar;C:\dev\kafka\libs\jackson-module-paranamer-2.10.5.jar;C:\dev\kafka\libs\jackson-module-scala_2.13-2.10.5.jar;C:\dev\kafka\libs\jakarta.activation-api-1.2.1.jar;C:\dev\kafka\libs\jakarta.annotation-api-1.3.5.jar;C:\dev\kafka\libs\jakarta.inject-2.6.1.jar;C:\dev\kafka\libs\jakarta.validation-api-2.0.2.jar;C:\dev\kafka\libs\jakarta.ws.rs-api-2.1.6.jar;C:\dev\kafka\libs\jakarta.xml.bind-api-2.3.2.jar;C:\dev\kafka\libs\javassist-3.25.0-GA.jar;C:\dev\kafka\libs\javassist-3.26.0-GA.jar;C:\dev\kafka\libs\javax.servlet-api-3.1.0.jar;C:\dev\kafka\libs\javax.ws.rs-api-2.1.1.jar;C:\dev\kafka\libs\jaxb-api-2.3.0.jar;C:\dev\kafka\libs\jersey-client-2.31.jar;C:\dev\kafka\libs\jersey-common-2.31.jar;C:\dev\kafka\libs\jersey-container-servlet-2.31.jar;C:\dev\kafka\libs\jersey-container-servlet-core-2.31.jar;C:\dev\kafka\libs\jersey-hk2-2.31.jar;C:\dev\kafka\libs\jersey-media-jaxb-2.31.jar;C:\dev\kafka\libs\jersey-server-2.31.jar;C:\dev\kafka\libs\jetty-client-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-continuation-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-http-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-io-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-security-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-server-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-servlet-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-servlets-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-util-9.4.33.v20201020.jar;C:\dev\kafka\libs\jopt-simple-5.0.4.jar;C:\dev\kafka\libs\kafka-clients-2.7.0.jar;C:\dev\kafka\libs\kafka-log4j-appender-2.7.0.jar;C:\dev\kafka\libs\kafka-raft-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-examples-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-scala_2.13-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-test-utils-2.7.0.jar;C:\dev\kafka\libs\kafka-tools-2.7.0.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-javadoc.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-javadoc.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-sources.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-sources.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-test-sources.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-test-sources.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-test.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-test.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0.jar.asc;C:\dev\kafka\libs\log4j-1.2.17.jar;C:\dev\kafka\libs\lz4-java-1.7.1.jar;C:\dev\kafka\libs\maven-artifact-3.6.3.jar;C:\dev\kafka\libs\metrics-core-2.2.0.jar;C:\dev\kafka\libs\netty-buffer-4.1.51.Final.jar;C:\dev\kafka\libs\netty-codec-4.1.51.Final.jar;C:\dev\kafka\libs\netty-common-4.1.51.Final.jar;C:\dev\kafka\libs\netty-handler-4.1.51.Final.jar;C:\dev\kafka\libs\netty-resolver-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-native-epoll-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-native-unix-common-4.1.51.Final.jar;C:\dev\kafka\libs\osgi-resource-locator-1.0.3.jar;C:\dev\kafka\libs\paranamer-2.8.jar;C:\dev\kafka\libs\plexus-utils-3.2.1.jar;C:\dev\kafka\libs\reflections-0.9.12.jar;C:\dev\kafka\libs\rocksdbjni-5.18.4.jar;C:\dev\kafka\libs\scala-collection-compat_2.13-2.2.0.jar;C:\dev\kafka\libs\scala-java8-compat_2.13-0.9.1.jar;C:\dev\kafka\libs\scala-library-2.13.3.jar;C:\dev\kafka\libs\scala-logging_2.13-3.9.2.jar;C:\dev\kafka\libs\scala-reflect-2.13.3.jar;C:\dev\kafka\libs\slf4j-api-1.7.30.jar;C:\dev\kafka\libs\slf4j-log4j12-1.7.30.jar;C:\dev\kafka\libs\snappy-java-1.1.7.7.jar;C:\dev\kafka\libs\zookeeper-3.5.8.jar;C:\dev\kafka\libs\zookeeper-jute-3.5.8.jar;C:\dev\kafka\libs\zstd-jni-1.4.5-6.jar (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,328] INFO Client environment:java.library.path=C:\Program Files\Java\jdk11.45.27\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk11.45.27\bin;C:\dev\corda-cli\build\install\corda-cli\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\PuTTY\;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\LorcanWogan\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Git\usr\bin;;. (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,328] INFO Client environment:java.io.tmpdir=C:\Users\LORCAN~2\AppData\Local\Temp\ (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,328] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,329] INFO Client environment:os.name=Windows 10 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,329] INFO Client environment:os.arch=amd64 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,329] INFO Client environment:os.version=10.0 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,329] INFO Client environment:user.name=LorcanWogan (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,330] INFO Client environment:user.home=C:\Users\LorcanWogan (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,330] INFO Client environment:user.dir=C:\dev\kafka\bin\windows (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,330] INFO Client environment:os.memory.free=1010MB (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,330] INFO Client environment:os.memory.max=1024MB (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,331] INFO Client environment:os.memory.total=1024MB (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,332] INFO Initiating client connection, connectString=localhost:2182 sessionTimeout=18000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@7d64e326 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:35,380] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
[2021-08-05 14:04:35,383] INFO zookeeper.request.timeout value is 0. feature enabled= (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:35,386] INFO [ZooKeeperClient Kafka server] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:35,413] INFO Client successfully logged in. (org.apache.zookeeper.Login)
[2021-08-05 14:04:35,416] INFO Client will use DIGEST-MD5 as SASL mechanism. (org.apache.zookeeper.client.ZooKeeperSaslClient)
[2021-08-05 14:04:35,440] INFO Opening socket connection to server localhost/127.0.0.1:2182. Will attempt to SASL-authenticate using Login Context section 'Client' (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:35,685] WARN zookeeper.ssl.keyStore.location not specified (org.apache.zookeeper.common.X509Util)
[2021-08-05 14:04:35,828] INFO SSL handler added for channel: [id: 0x70ac543b] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:35,835] INFO Socket connection established, initiating session, client: /127.0.0.1:61940, server: localhost/127.0.0.1:2182 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:35,881] INFO channel is connected: [id: 0x70ac543b, L:/127.0.0.1:61940 - R:localhost/127.0.0.1:2182] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:36,012] INFO Session establishment complete on server localhost/127.0.0.1:2182, sessionid = 0x1001f9d44b30007, negotiated timeout = 18000 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:36,014] INFO [ZooKeeperClient Kafka server] Connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:36,075] INFO [feature-zk-node-event-process-thread]: Starting (kafka.server.FinalizedFeatureChangeListener$ChangeNotificationProcessorThread)
[2021-08-05 14:04:36,202] INFO Updated cache from existing <empty> to latest FinalizedFeaturesAndEpoch(features=Features{}, epoch=0). (kafka.server.FinalizedFeatureCache)
[2021-08-05 14:04:36,206] INFO Cluster ID = WhndMsEWSHS9w2Ce99vXqw (kafka.server.KafkaServer)
[2021-08-05 14:04:36,207] WARN No meta.properties file under dir C:\dev\kafka\logsserver3\meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2021-08-05 14:04:36,244] INFO KafkaConfig values:
        advertised.host.name = null
        advertised.listeners = null
        advertised.port = null
        alter.config.policy.class.name = null
        alter.log.dirs.replication.quota.window.num = 11
        alter.log.dirs.replication.quota.window.size.seconds = 1
        authorizer.class.name = kafka.security.auth.SimpleAclAuthorizer
        auto.create.topics.enable = false
        auto.leader.rebalance.enable = true
        background.threads = 10
        broker.id = 3
        broker.id.generation.enable = true
        broker.rack = null
        client.quota.callback.class = null
        compression.type = producer
        connection.failed.authentication.delay.ms = 100
        connections.max.idle.ms = 600000
        connections.max.reauth.ms = 0
        control.plane.listener.name = null
        controlled.shutdown.enable = true
        controlled.shutdown.max.retries = 3
        controlled.shutdown.retry.backoff.ms = 5000
        controller.quota.window.num = 11
        controller.quota.window.size.seconds = 1
        controller.socket.timeout.ms = 30000
        create.topic.policy.class.name = null
        default.replication.factor = 1
        delegation.token.expiry.check.interval.ms = 3600000
        delegation.token.expiry.time.ms = 86400000
        delegation.token.master.key = null
        delegation.token.max.lifetime.ms = 604800000
        delete.records.purgatory.purge.interval.requests = 1
        delete.topic.enable = true
        fetch.max.bytes = 57671680
        fetch.purgatory.purge.interval.requests = 1000
        group.initial.rebalance.delay.ms = 0
        group.max.session.timeout.ms = 1800000
        group.max.size = 2147483647
        group.min.session.timeout.ms = 6000
        host.name =
        inter.broker.listener.name = null
        inter.broker.protocol.version = 2.7-IV2
        kafka.metrics.polling.interval.secs = 10
        kafka.metrics.reporters = []
        leader.imbalance.check.interval.seconds = 300
        leader.imbalance.per.broker.percentage = 10
        listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
        listeners = SASL_SSL://localhost:9096
        log.cleaner.backoff.ms = 15000
        log.cleaner.dedupe.buffer.size = 134217728
        log.cleaner.delete.retention.ms = 86400000
        log.cleaner.enable = true
        log.cleaner.io.buffer.load.factor = 0.9
        log.cleaner.io.buffer.size = 524288
        log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
        log.cleaner.max.compaction.lag.ms = 9223372036854775807
        log.cleaner.min.cleanable.ratio = 0.5
        log.cleaner.min.compaction.lag.ms = 0
        log.cleaner.threads = 1
        log.cleanup.policy = [delete]
        log.dir = /tmp/kafka-logs
        log.dirs = C:/dev/kafka/logsserver3
        log.flush.interval.messages = 9223372036854775807
        log.flush.interval.ms = null
        log.flush.offset.checkpoint.interval.ms = 60000
        log.flush.scheduler.interval.ms = 9223372036854775807
        log.flush.start.offset.checkpoint.interval.ms = 60000
        log.index.interval.bytes = 4096
        log.index.size.max.bytes = 10485760
        log.message.downconversion.enable = true
        log.message.format.version = 2.7-IV2
        log.message.timestamp.difference.max.ms = 9223372036854775807
        log.message.timestamp.type = CreateTime
        log.preallocate = false
        log.retention.bytes = -1
        log.retention.check.interval.ms = 300000
        log.retention.hours = 168
        log.retention.minutes = null
        log.retention.ms = null
        log.roll.hours = 168
        log.roll.jitter.hours = 0
        log.roll.jitter.ms = null
        log.roll.ms = null
        log.segment.bytes = 1073741824
        log.segment.delete.delay.ms = 60000
        max.connection.creation.rate = 2147483647
        max.connections = 2147483647
        max.connections.per.ip = 2147483647
        max.connections.per.ip.overrides =
        max.incremental.fetch.session.cache.slots = 1000
        message.max.bytes = 1048588
        metric.reporters = []
        metrics.num.samples = 2
        metrics.recording.level = INFO
        metrics.sample.window.ms = 30000
        min.insync.replicas = 1
        num.io.threads = 8
        num.network.threads = 3
        num.partitions = 1
        num.recovery.threads.per.data.dir = 1
        num.replica.alter.log.dirs.threads = null
        num.replica.fetchers = 1
        offset.metadata.max.bytes = 4096
        offsets.commit.required.acks = -1
        offsets.commit.timeout.ms = 5000
        offsets.load.buffer.size = 5242880
        offsets.retention.check.interval.ms = 600000
        offsets.retention.minutes = 10080
        offsets.topic.compression.codec = 0
        offsets.topic.num.partitions = 50
        offsets.topic.replication.factor = 1
        offsets.topic.segment.bytes = 104857600
        password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
        password.encoder.iterations = 4096
        password.encoder.key.length = 128
        password.encoder.keyfactory.algorithm = null
        password.encoder.old.secret = null
        password.encoder.secret = null
        port = 9092
        principal.builder.class = null
        producer.purgatory.purge.interval.requests = 1000
        queued.max.request.bytes = -1
        queued.max.requests = 500
        quota.consumer.default = 9223372036854775807
        quota.producer.default = 9223372036854775807
        quota.window.num = 11
        quota.window.size.seconds = 1
        replica.fetch.backoff.ms = 1000
        replica.fetch.max.bytes = 1048576
        replica.fetch.min.bytes = 1
        replica.fetch.response.max.bytes = 10485760
        replica.fetch.wait.max.ms = 500
        replica.high.watermark.checkpoint.interval.ms = 5000
        replica.lag.time.max.ms = 30000
        replica.selector.class = null
        replica.socket.receive.buffer.bytes = 65536
        replica.socket.timeout.ms = 30000
        replication.quota.window.num = 11
        replication.quota.window.size.seconds = 1
        request.timeout.ms = 30000
        reserved.broker.max.id = 1000
        sasl.client.callback.handler.class = null
        sasl.enabled.mechanisms = [SCRAM-SHA-256]
        sasl.jaas.config = null
        sasl.kerberos.kinit.cmd = /usr/bin/kinit
        sasl.kerberos.min.time.before.relogin = 60000
        sasl.kerberos.principal.to.local.rules = [DEFAULT]
        sasl.kerberos.service.name = null
        sasl.kerberos.ticket.renew.jitter = 0.05
        sasl.kerberos.ticket.renew.window.factor = 0.8
        sasl.login.callback.handler.class = null
        sasl.login.class = null
        sasl.login.refresh.buffer.seconds = 300
        sasl.login.refresh.min.period.seconds = 60
        sasl.login.refresh.window.factor = 0.8
        sasl.login.refresh.window.jitter = 0.05
        sasl.mechanism.inter.broker.protocol = SCRAM-SHA-256
        sasl.server.callback.handler.class = null
        security.inter.broker.protocol = SASL_SSL
        security.providers = null
        socket.connection.setup.timeout.max.ms = 127000
        socket.connection.setup.timeout.ms = 10000
        socket.receive.buffer.bytes = 102400
        socket.request.max.bytes = 104857600
        socket.send.buffer.bytes = 102400
        ssl.cipher.suites = []
        ssl.client.auth = none
        ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
        ssl.endpoint.identification.algorithm =
        ssl.engine.factory.class = null
        ssl.key.password = [hidden]
        ssl.keymanager.algorithm = SunX509
        ssl.keystore.certificate.chain = null
        ssl.keystore.key = null
        ssl.keystore.location = C:/kafka-security-demo/broker3/kafka.server.keystore.jks
        ssl.keystore.password = [hidden]
        ssl.keystore.type = JKS
        ssl.principal.mapping.rules = DEFAULT
        ssl.protocol = TLSv1.3
        ssl.provider = null
        ssl.secure.random.implementation = null
        ssl.trustmanager.algorithm = PKIX
        ssl.truststore.certificates = null
        ssl.truststore.location = C:/kafka-security-demo/broker3/kafka.server.truststore.jks
        ssl.truststore.password = [hidden]
        ssl.truststore.type = JKS
        transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
        transaction.max.timeout.ms = 900000
        transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
        transaction.state.log.load.buffer.size = 5242880
        transaction.state.log.min.isr = 1
        transaction.state.log.num.partitions = 50
        transaction.state.log.replication.factor = 1
        transaction.state.log.segment.bytes = 104857600
        transactional.id.expiration.ms = 604800000
        unclean.leader.election.enable = false
        zookeeper.clientCnxnSocket = org.apache.zookeeper.ClientCnxnSocketNetty
        zookeeper.connect = localhost:2182
        zookeeper.connection.timeout.ms = 18000
        zookeeper.max.in.flight.requests = 10
        zookeeper.session.timeout.ms = 18000
        zookeeper.set.acl = false
        zookeeper.ssl.cipher.suites = null
        zookeeper.ssl.client.enable = true
        zookeeper.ssl.crl.enable = false
        zookeeper.ssl.enabled.protocols = null
        zookeeper.ssl.endpoint.identification.algorithm = HTTPS
        zookeeper.ssl.keystore.location = null
        zookeeper.ssl.keystore.password = null
        zookeeper.ssl.keystore.type = null
        zookeeper.ssl.ocsp.enable = false
        zookeeper.ssl.protocol = TLSv1.2
        zookeeper.ssl.truststore.location = C:/kafka-security-demo/broker3/kafka.server.truststore.jks
        zookeeper.ssl.truststore.password = [hidden]
        zookeeper.ssl.truststore.type = null
        zookeeper.sync.time.ms = 2000
 (kafka.server.KafkaConfig)
[2021-08-05 14:04:36,255] INFO KafkaConfig values:
        advertised.host.name = null
        advertised.listeners = null
        advertised.port = null
        alter.config.policy.class.name = null
        alter.log.dirs.replication.quota.window.num = 11
        alter.log.dirs.replication.quota.window.size.seconds = 1
        authorizer.class.name = kafka.security.auth.SimpleAclAuthorizer
        auto.create.topics.enable = false
        auto.leader.rebalance.enable = true
        background.threads = 10
        broker.id = 3
        broker.id.generation.enable = true
        broker.rack = null
        client.quota.callback.class = null
        compression.type = producer
        connection.failed.authentication.delay.ms = 100
        connections.max.idle.ms = 600000
        connections.max.reauth.ms = 0
        control.plane.listener.name = null
        controlled.shutdown.enable = true
        controlled.shutdown.max.retries = 3
        controlled.shutdown.retry.backoff.ms = 5000
        controller.quota.window.num = 11
        controller.quota.window.size.seconds = 1
        controller.socket.timeout.ms = 30000
        create.topic.policy.class.name = null
        default.replication.factor = 1
        delegation.token.expiry.check.interval.ms = 3600000
        delegation.token.expiry.time.ms = 86400000
        delegation.token.master.key = null
        delegation.token.max.lifetime.ms = 604800000
        delete.records.purgatory.purge.interval.requests = 1
        delete.topic.enable = true
        fetch.max.bytes = 57671680
        fetch.purgatory.purge.interval.requests = 1000
        group.initial.rebalance.delay.ms = 0
        group.max.session.timeout.ms = 1800000
        group.max.size = 2147483647
        group.min.session.timeout.ms = 6000
        host.name =
        inter.broker.listener.name = null
        inter.broker.protocol.version = 2.7-IV2
        kafka.metrics.polling.interval.secs = 10
        kafka.metrics.reporters = []
        leader.imbalance.check.interval.seconds = 300
        leader.imbalance.per.broker.percentage = 10
        listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
        listeners = SASL_SSL://localhost:9096
        log.cleaner.backoff.ms = 15000
        log.cleaner.dedupe.buffer.size = 134217728
        log.cleaner.delete.retention.ms = 86400000
        log.cleaner.enable = true
        log.cleaner.io.buffer.load.factor = 0.9
        log.cleaner.io.buffer.size = 524288
        log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
        log.cleaner.max.compaction.lag.ms = 9223372036854775807
        log.cleaner.min.cleanable.ratio = 0.5
        log.cleaner.min.compaction.lag.ms = 0
        log.cleaner.threads = 1
        log.cleanup.policy = [delete]
        log.dir = /tmp/kafka-logs
        log.dirs = C:/dev/kafka/logsserver3
        log.flush.interval.messages = 9223372036854775807
        log.flush.interval.ms = null
        log.flush.offset.checkpoint.interval.ms = 60000
        log.flush.scheduler.interval.ms = 9223372036854775807
        log.flush.start.offset.checkpoint.interval.ms = 60000
        log.index.interval.bytes = 4096
        log.index.size.max.bytes = 10485760
        log.message.downconversion.enable = true
        log.message.format.version = 2.7-IV2
        log.message.timestamp.difference.max.ms = 9223372036854775807
        log.message.timestamp.type = CreateTime
        log.preallocate = false
        log.retention.bytes = -1
        log.retention.check.interval.ms = 300000
        log.retention.hours = 168
        log.retention.minutes = null
        log.retention.ms = null
        log.roll.hours = 168
        log.roll.jitter.hours = 0
        log.roll.jitter.ms = null
        log.roll.ms = null
        log.segment.bytes = 1073741824
        log.segment.delete.delay.ms = 60000
        max.connection.creation.rate = 2147483647
        max.connections = 2147483647
        max.connections.per.ip = 2147483647
        max.connections.per.ip.overrides =
        max.incremental.fetch.session.cache.slots = 1000
        message.max.bytes = 1048588
        metric.reporters = []
        metrics.num.samples = 2
        metrics.recording.level = INFO
        metrics.sample.window.ms = 30000
        min.insync.replicas = 1
        num.io.threads = 8
        num.network.threads = 3
        num.partitions = 1
        num.recovery.threads.per.data.dir = 1
        num.replica.alter.log.dirs.threads = null
        num.replica.fetchers = 1
        offset.metadata.max.bytes = 4096
        offsets.commit.required.acks = -1
        offsets.commit.timeout.ms = 5000
        offsets.load.buffer.size = 5242880
        offsets.retention.check.interval.ms = 600000
        offsets.retention.minutes = 10080
        offsets.topic.compression.codec = 0
        offsets.topic.num.partitions = 50
        offsets.topic.replication.factor = 1
        offsets.topic.segment.bytes = 104857600
        password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
        password.encoder.iterations = 4096
        password.encoder.key.length = 128
        password.encoder.keyfactory.algorithm = null
        password.encoder.old.secret = null
        password.encoder.secret = null
        port = 9092
        principal.builder.class = null
        producer.purgatory.purge.interval.requests = 1000
        queued.max.request.bytes = -1
        queued.max.requests = 500
        quota.consumer.default = 9223372036854775807
        quota.producer.default = 9223372036854775807
        quota.window.num = 11
        quota.window.size.seconds = 1
        replica.fetch.backoff.ms = 1000
        replica.fetch.max.bytes = 1048576
        replica.fetch.min.bytes = 1
        replica.fetch.response.max.bytes = 10485760
        replica.fetch.wait.max.ms = 500
        replica.high.watermark.checkpoint.interval.ms = 5000
        replica.lag.time.max.ms = 30000
        replica.selector.class = null
        replica.socket.receive.buffer.bytes = 65536
        replica.socket.timeout.ms = 30000
        replication.quota.window.num = 11
        replication.quota.window.size.seconds = 1
        request.timeout.ms = 30000
        reserved.broker.max.id = 1000
        sasl.client.callback.handler.class = null
        sasl.enabled.mechanisms = [SCRAM-SHA-256]
        sasl.jaas.config = null
        sasl.kerberos.kinit.cmd = /usr/bin/kinit
        sasl.kerberos.min.time.before.relogin = 60000
        sasl.kerberos.principal.to.local.rules = [DEFAULT]
        sasl.kerberos.service.name = null
        sasl.kerberos.ticket.renew.jitter = 0.05
        sasl.kerberos.ticket.renew.window.factor = 0.8
        sasl.login.callback.handler.class = null
        sasl.login.class = null
        sasl.login.refresh.buffer.seconds = 300
        sasl.login.refresh.min.period.seconds = 60
        sasl.login.refresh.window.factor = 0.8
        sasl.login.refresh.window.jitter = 0.05
        sasl.mechanism.inter.broker.protocol = SCRAM-SHA-256
        sasl.server.callback.handler.class = null
        security.inter.broker.protocol = SASL_SSL
        security.providers = null
        socket.connection.setup.timeout.max.ms = 127000
        socket.connection.setup.timeout.ms = 10000
        socket.receive.buffer.bytes = 102400
        socket.request.max.bytes = 104857600
        socket.send.buffer.bytes = 102400
        ssl.cipher.suites = []
        ssl.client.auth = none
        ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
        ssl.endpoint.identification.algorithm =
        ssl.engine.factory.class = null
        ssl.key.password = [hidden]
        ssl.keymanager.algorithm = SunX509
        ssl.keystore.certificate.chain = null
        ssl.keystore.key = null
        ssl.keystore.location = C:/kafka-security-demo/broker3/kafka.server.keystore.jks
        ssl.keystore.password = [hidden]
        ssl.keystore.type = JKS
        ssl.principal.mapping.rules = DEFAULT
        ssl.protocol = TLSv1.3
        ssl.provider = null
        ssl.secure.random.implementation = null
        ssl.trustmanager.algorithm = PKIX
        ssl.truststore.certificates = null
        ssl.truststore.location = C:/kafka-security-demo/broker3/kafka.server.truststore.jks
        ssl.truststore.password = [hidden]
        ssl.truststore.type = JKS
        transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
        transaction.max.timeout.ms = 900000
        transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
        transaction.state.log.load.buffer.size = 5242880
        transaction.state.log.min.isr = 1
        transaction.state.log.num.partitions = 50
        transaction.state.log.replication.factor = 1
        transaction.state.log.segment.bytes = 104857600
        transactional.id.expiration.ms = 604800000
        unclean.leader.election.enable = false
        zookeeper.clientCnxnSocket = org.apache.zookeeper.ClientCnxnSocketNetty
        zookeeper.connect = localhost:2182
        zookeeper.connection.timeout.ms = 18000
        zookeeper.max.in.flight.requests = 10
        zookeeper.session.timeout.ms = 18000
        zookeeper.set.acl = false
        zookeeper.ssl.cipher.suites = null
        zookeeper.ssl.client.enable = true
        zookeeper.ssl.crl.enable = false
        zookeeper.ssl.enabled.protocols = null
        zookeeper.ssl.endpoint.identification.algorithm = HTTPS
        zookeeper.ssl.keystore.location = null
        zookeeper.ssl.keystore.password = null
        zookeeper.ssl.keystore.type = null
        zookeeper.ssl.ocsp.enable = false
        zookeeper.ssl.protocol = TLSv1.2
        zookeeper.ssl.truststore.location = C:/kafka-security-demo/broker3/kafka.server.truststore.jks
        zookeeper.ssl.truststore.password = [hidden]
        zookeeper.ssl.truststore.type = null
        zookeeper.sync.time.ms = 2000
 (kafka.server.KafkaConfig)
[2021-08-05 14:04:36,281] INFO [ThrottledChannelReaper-Fetch]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:36,282] INFO [ThrottledChannelReaper-Produce]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:36,283] INFO [ThrottledChannelReaper-Request]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:36,284] INFO [ThrottledChannelReaper-ControllerMutation]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:36,300] INFO Log directory C:\dev\kafka\logsserver3 not found, creating it. (kafka.log.LogManager)
[2021-08-05 14:04:36,307] INFO Loading logs from log dirs ArraySeq(C:\dev\kafka\logsserver3) (kafka.log.LogManager)
[2021-08-05 14:04:36,309] INFO Attempting recovery for all logs in C:\dev\kafka\logsserver3 since no clean shutdown file was found (kafka.log.LogManager)
[2021-08-05 14:04:36,316] INFO Loaded 0 logs in 9ms. (kafka.log.LogManager)
[2021-08-05 14:04:36,327] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
[2021-08-05 14:04:36,329] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
[2021-08-05 14:04:36,614] INFO Created ConnectionAcceptRate sensor, quotaLimit=2147483647 (kafka.network.ConnectionQuotas)
[2021-08-05 14:04:36,616] INFO Created ConnectionAcceptRate-SASL_SSL sensor, quotaLimit=2147483647 (kafka.network.ConnectionQuotas)
[2021-08-05 14:04:36,618] INFO Updated SASL_SSL max connection creation rate to 2147483647 (kafka.network.ConnectionQuotas)
[2021-08-05 14:04:36,621] INFO Awaiting socket connections on localhost:9096. (kafka.network.Acceptor)
[2021-08-05 14:04:36,638] INFO Successfully logged in. (org.apache.kafka.common.security.authenticator.AbstractLogin)
[2021-08-05 14:04:37,175] INFO [SocketServer brokerId=3] Created data-plane acceptor and processors for endpoint : ListenerName(SASL_SSL) (kafka.network.SocketServer)
[2021-08-05 14:04:37,325] INFO [ExpirationReaper-3-Produce]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:37,326] INFO [ExpirationReaper-3-Fetch]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:37,328] INFO [ExpirationReaper-3-DeleteRecords]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:37,327] INFO [ExpirationReaper-3-ElectLeader]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:37,338] INFO [LogDirFailureHandler]: Starting (kafka.server.ReplicaManager$LogDirFailureHandler)
[2021-08-05 14:04:37,339] INFO [broker-3-to-controller-send-thread]: Starting (kafka.server.BrokerToControllerRequestThread)
[2021-08-05 14:04:37,384] INFO Creating /brokers/ids/3 (is it secure? false) (kafka.zk.KafkaZkClient)
[2021-08-05 14:04:37,399] INFO Stat of the created znode at /brokers/ids/3 is: 112,112,1628168677393,1628168677393,1,0,0,72092354360836103,190,0,112
 (kafka.zk.KafkaZkClient)
[2021-08-05 14:04:37,400] INFO Registered broker 3 at path /brokers/ids/3 with addresses: SASL_SSL://localhost:9096, czxid (broker epoch): 112 (kafka.zk.KafkaZkClient)
[2021-08-05 14:04:37,453] INFO [ExpirationReaper-3-topic]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:37,456] INFO [ExpirationReaper-3-Heartbeat]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:37,457] INFO [ExpirationReaper-3-Rebalance]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:37,473] INFO [GroupCoordinator 3]: Starting up. (kafka.coordinator.group.GroupCoordinator)
[2021-08-05 14:04:37,473] INFO [GroupCoordinator 3]: Startup complete. (kafka.coordinator.group.GroupCoordinator)
[2021-08-05 14:04:37,485] INFO [ProducerId Manager 3]: Acquired new producerId block (brokerId:3,blockStartProducerId:2000,blockEndProducerId:2999) by writing to Zk with path version 3 (kafka.coordinator.transaction.ProducerIdManager)
[2021-08-05 14:04:37,631] INFO [TransactionCoordinator id=3] Starting up. (kafka.coordinator.transaction.TransactionCoordinator)
[2021-08-05 14:04:37,632] INFO [TransactionCoordinator id=3] Startup complete. (kafka.coordinator.transaction.TransactionCoordinator)
[2021-08-05 14:04:37,634] INFO [Transaction Marker Channel Manager 3]: Starting (kafka.coordinator.transaction.TransactionMarkerChannelManager)
[2021-08-05 14:04:37,639] INFO [ZooKeeperClient ACL authorizer] Initializing a new session to localhost:2182. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:37,640] INFO Initiating client connection, connectString=localhost:2182 sessionTimeout=18000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@6d469831 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:37,641] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
[2021-08-05 14:04:37,641] INFO zookeeper.request.timeout value is 0. feature enabled= (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:37,641] INFO [ZooKeeperClient ACL authorizer] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:37,643] INFO Client successfully logged in. (org.apache.zookeeper.Login)
[2021-08-05 14:04:37,643] INFO Client will use DIGEST-MD5 as SASL mechanism. (org.apache.zookeeper.client.ZooKeeperSaslClient)
[2021-08-05 14:04:37,644] INFO Opening socket connection to server localhost/127.0.0.1:2182. Will attempt to SASL-authenticate using Login Context section 'Client' (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:37,646] WARN zookeeper.ssl.keyStore.location not specified (org.apache.zookeeper.common.X509Util)
[2021-08-05 14:04:37,692] INFO SSL handler added for channel: [id: 0x04df961b] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:37,694] INFO Socket connection established, initiating session, client: /127.0.0.1:61958, server: localhost/127.0.0.1:2182 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:37,705] INFO channel is connected: [id: 0x04df961b, L:/127.0.0.1:61958 - R:localhost/127.0.0.1:2182] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:37,759] INFO Session establishment complete on server localhost/127.0.0.1:2182, sessionid = 0x1001f9d44b30008, negotiated timeout = 18000 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:37,760] INFO [ZooKeeperClient ACL authorizer] Connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:37,812] INFO [/kafka-acl-changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2021-08-05 14:04:37,813] INFO [/kafka-acl-extended-changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2021-08-05 14:04:37,847] INFO [ExpirationReaper-3-AlterAcls]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:37,857] INFO [/config/changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2021-08-05 14:04:37,860] INFO Processing notification(s) to /config/changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:04:37,866] INFO Processing override for entityPath: users/kafkabroker with config: HashMap(SCRAM-SHA-512 -> [hidden], SCRAM-SHA-256 -> [hidden]) (kafka.server.DynamicConfigManager)
[2021-08-05 14:04:37,869] INFO Removing PRODUCE quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,872] INFO Removing FETCH quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,872] INFO Removing PRODUCE quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,874] INFO Removing REQUEST quota for user kafkabroker (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:37,874] INFO Removing FETCH quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,874] INFO Removing CONTROLLER_MUTATION quota for user kafkabroker (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:37,874] INFO Removing REQUEST quota for user kafkabroker (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:37,875] INFO Removing CONTROLLER_MUTATION quota for user kafkabroker (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:37,876] INFO Removing PRODUCE quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,876] INFO Removing FETCH quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,877] INFO Removing REQUEST quota for user consumerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:37,877] INFO Removing CONTROLLER_MUTATION quota for user consumerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:37,877] INFO Removing PRODUCE quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,877] INFO Removing FETCH quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,878] INFO Removing REQUEST quota for user producerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:37,878] INFO Removing CONTROLLER_MUTATION quota for user producerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:37,879] INFO Processing override for entityPath: users/consumerClient with config: HashMap(SCRAM-SHA-512 -> [hidden], SCRAM-SHA-256 -> [hidden]) (kafka.server.DynamicConfigManager)
[2021-08-05 14:04:37,879] INFO Removing PRODUCE quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,880] INFO Removing FETCH quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,880] INFO Removing REQUEST quota for user consumerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:37,880] INFO Removing CONTROLLER_MUTATION quota for user consumerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:37,883] INFO Processing override for entityPath: users/producerClient with config: HashMap(SCRAM-SHA-512 -> [hidden], SCRAM-SHA-256 -> [hidden]) (kafka.server.DynamicConfigManager)
[2021-08-05 14:04:37,884] INFO Removing PRODUCE quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,884] INFO Removing FETCH quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:37,885] INFO Removing REQUEST quota for user producerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:37,885] INFO Removing CONTROLLER_MUTATION quota for user producerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:37,887] INFO [SocketServer brokerId=3] Starting socket server acceptors and processors (kafka.network.SocketServer)
[2021-08-05 14:04:37,893] INFO [SocketServer brokerId=3] Started data-plane acceptor and processor(s) for endpoint : ListenerName(SASL_SSL) (kafka.network.SocketServer)
[2021-08-05 14:04:37,893] INFO [SocketServer brokerId=3] Started socket server acceptors and processors (kafka.network.SocketServer)
[2021-08-05 14:04:37,898] INFO Kafka version: 2.7.0 (org.apache.kafka.common.utils.AppInfoParser)
[2021-08-05 14:04:37,898] INFO Kafka commitId: 448719dc99a19793 (org.apache.kafka.common.utils.AppInfoParser)
[2021-08-05 14:04:37,899] INFO Kafka startTimeMs: 1628168677894 (org.apache.kafka.common.utils.AppInfoParser)
[2021-08-05 14:04:37,901] INFO [KafkaServer id=3] started (kafka.server.KafkaServer)
[2021-08-05 14:04:37,999] INFO [broker-3-to-controller-send-thread]: Recorded new controller, from now on will use broker 1 (kafka.server.BrokerToControllerRequestThread)
[2021-08-05 14:05:07,273] INFO [ReplicaFetcherManager on broker 3] Removed fetcher for partitions Set(kafka-security-topic-0) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,320] INFO [Log partition=kafka-security-topic-0, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:07,328] INFO Created log for partition kafka-security-topic-0 in C:\dev\kafka\logsserver3\kafka-security-topic-0 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> [delete], flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 1073741824, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:07,330] INFO [Partition kafka-security-topic-0 broker=3] No checkpointed highwatermark is found for partition kafka-security-topic-0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,331] INFO [Partition kafka-security-topic-0 broker=3] Log loaded for partition kafka-security-topic-0 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,354] INFO [Log partition=kafka-security-topic-2, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:07,357] INFO Created log for partition kafka-security-topic-2 in C:\dev\kafka\logsserver3\kafka-security-topic-2 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> [delete], flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 1073741824, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:07,357] INFO [Partition kafka-security-topic-2 broker=3] No checkpointed highwatermark is found for partition kafka-security-topic-2 (kafka.cluster.Partition)
[2021-08-05 14:05:07,357] INFO [Partition kafka-security-topic-2 broker=3] Log loaded for partition kafka-security-topic-2 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,367] INFO [Log partition=kafka-security-topic-1, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:07,369] INFO Created log for partition kafka-security-topic-1 in C:\dev\kafka\logsserver3\kafka-security-topic-1 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> [delete], flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 1073741824, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:07,393] INFO [Partition kafka-security-topic-1 broker=3] No checkpointed highwatermark is found for partition kafka-security-topic-1 (kafka.cluster.Partition)
[2021-08-05 14:05:07,397] INFO [Partition kafka-security-topic-1 broker=3] Log loaded for partition kafka-security-topic-1 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,399] INFO [ReplicaFetcherManager on broker 3] Removed fetcher for partitions HashSet(kafka-security-topic-1, kafka-security-topic-2) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,555] INFO [ReplicaFetcher replicaId=3, leaderId=2, fetcherId=0] Starting (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:07,558] INFO [ReplicaFetcherManager on broker 3] Added fetcher to broker 2 for partitions Map(kafka-security-topic-2 -> (offset=0, leaderEpoch=0)) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,717] INFO [ReplicaFetcherManager on broker 3] Added fetcher to broker 1 for partitions Map(kafka-security-topic-1 -> (offset=0, leaderEpoch=0)) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,717] INFO [ReplicaFetcher replicaId=3, leaderId=1, fetcherId=0] Starting (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:07,719] INFO [ReplicaFetcher replicaId=3, leaderId=1, fetcherId=0] Truncating partition kafka-security-topic-1 to local high watermark 0 (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:07,721] INFO [Log partition=kafka-security-topic-1, dir=C:\dev\kafka\logsserver3] Truncating to 0 has no effect as the largest offset in the log is -1 (kafka.log.Log)
[2021-08-05 14:05:08,565] INFO [ReplicaFetcher replicaId=3, leaderId=2, fetcherId=0] Truncating partition kafka-security-topic-2 to local high watermark 0 (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:08,565] INFO [Log partition=kafka-security-topic-2, dir=C:\dev\kafka\logsserver3] Truncating to 0 has no effect as the largest offset in the log is -1 (kafka.log.Log)
[2021-08-05 14:05:14,130] INFO Processing notification(s) to /kafka-acl-changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:05:19,394] INFO Processing notification(s) to /kafka-acl-changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:05:19,415] INFO Processing notification(s) to /kafka-acl-changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:05:51,795] INFO [ReplicaFetcherManager on broker 3] Removed fetcher for partitions HashSet(__consumer_offsets-22, __consumer_offsets-4, __consumer_offsets-25, __consumer_offsets-49, __consumer_offsets-31, __consumer_offsets-37, __consumer_offsets-19, __consumer_offsets-13, __consumer_offsets-43, __consumer_offsets-1, __consumer_offsets-34, __consumer_offsets-7, __consumer_offsets-46, __consumer_offsets-16, __consumer_offsets-28, __consumer_offsets-10, __consumer_offsets-40) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:51,804] INFO [Log partition=__consumer_offsets-37, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,806] INFO Created log for partition __consumer_offsets-37 in C:\dev\kafka\logsserver3\__consumer_offsets-37 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,808] INFO [Partition __consumer_offsets-37 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-37 (kafka.cluster.Partition)
[2021-08-05 14:05:51,808] INFO [Partition __consumer_offsets-37 broker=3] Log loaded for partition __consumer_offsets-37 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,821] INFO [Log partition=__consumer_offsets-7, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,824] INFO Created log for partition __consumer_offsets-7 in C:\dev\kafka\logsserver3\__consumer_offsets-7 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,824] INFO [Partition __consumer_offsets-7 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-7 (kafka.cluster.Partition)
[2021-08-05 14:05:51,826] INFO [Partition __consumer_offsets-7 broker=3] Log loaded for partition __consumer_offsets-7 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,840] INFO [Log partition=__consumer_offsets-22, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,843] INFO Created log for partition __consumer_offsets-22 in C:\dev\kafka\logsserver3\__consumer_offsets-22 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,854] INFO [Partition __consumer_offsets-22 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-22 (kafka.cluster.Partition)
[2021-08-05 14:05:51,855] INFO [Partition __consumer_offsets-22 broker=3] Log loaded for partition __consumer_offsets-22 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,872] INFO [Log partition=__consumer_offsets-10, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,876] INFO Created log for partition __consumer_offsets-10 in C:\dev\kafka\logsserver3\__consumer_offsets-10 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,878] INFO [Partition __consumer_offsets-10 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-10 (kafka.cluster.Partition)
[2021-08-05 14:05:51,878] INFO [Partition __consumer_offsets-10 broker=3] Log loaded for partition __consumer_offsets-10 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,912] INFO [Log partition=__consumer_offsets-31, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,920] INFO Created log for partition __consumer_offsets-31 in C:\dev\kafka\logsserver3\__consumer_offsets-31 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,921] INFO [Partition __consumer_offsets-31 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-31 (kafka.cluster.Partition)
[2021-08-05 14:05:51,928] INFO [Partition __consumer_offsets-31 broker=3] Log loaded for partition __consumer_offsets-31 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,962] INFO [Log partition=__consumer_offsets-46, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,965] INFO Created log for partition __consumer_offsets-46 in C:\dev\kafka\logsserver3\__consumer_offsets-46 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,965] INFO [Partition __consumer_offsets-46 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-46 (kafka.cluster.Partition)
[2021-08-05 14:05:51,967] INFO [Partition __consumer_offsets-46 broker=3] Log loaded for partition __consumer_offsets-46 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,982] INFO [Log partition=__consumer_offsets-1, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,985] INFO Created log for partition __consumer_offsets-1 in C:\dev\kafka\logsserver3\__consumer_offsets-1 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,009] INFO [Partition __consumer_offsets-1 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-1 (kafka.cluster.Partition)
[2021-08-05 14:05:52,011] INFO [Partition __consumer_offsets-1 broker=3] Log loaded for partition __consumer_offsets-1 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,021] INFO [Log partition=__consumer_offsets-16, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,023] INFO Created log for partition __consumer_offsets-16 in C:\dev\kafka\logsserver3\__consumer_offsets-16 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,023] INFO [Partition __consumer_offsets-16 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-16 (kafka.cluster.Partition)
[2021-08-05 14:05:52,024] INFO [Partition __consumer_offsets-16 broker=3] Log loaded for partition __consumer_offsets-16 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,035] INFO [Log partition=__consumer_offsets-19, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,037] INFO Created log for partition __consumer_offsets-19 in C:\dev\kafka\logsserver3\__consumer_offsets-19 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,037] INFO [Partition __consumer_offsets-19 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-19 (kafka.cluster.Partition)
[2021-08-05 14:05:52,038] INFO [Partition __consumer_offsets-19 broker=3] Log loaded for partition __consumer_offsets-19 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,048] INFO [Log partition=__consumer_offsets-34, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,052] INFO Created log for partition __consumer_offsets-34 in C:\dev\kafka\logsserver3\__consumer_offsets-34 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,052] INFO [Partition __consumer_offsets-34 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-34 (kafka.cluster.Partition)
[2021-08-05 14:05:52,053] INFO [Partition __consumer_offsets-34 broker=3] Log loaded for partition __consumer_offsets-34 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,063] INFO [Log partition=__consumer_offsets-4, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,068] INFO Created log for partition __consumer_offsets-4 in C:\dev\kafka\logsserver3\__consumer_offsets-4 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,069] INFO [Partition __consumer_offsets-4 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-4 (kafka.cluster.Partition)
[2021-08-05 14:05:52,069] INFO [Partition __consumer_offsets-4 broker=3] Log loaded for partition __consumer_offsets-4 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,082] INFO [Log partition=__consumer_offsets-25, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,085] INFO Created log for partition __consumer_offsets-25 in C:\dev\kafka\logsserver3\__consumer_offsets-25 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,085] INFO [Partition __consumer_offsets-25 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-25 (kafka.cluster.Partition)
[2021-08-05 14:05:52,086] INFO [Partition __consumer_offsets-25 broker=3] Log loaded for partition __consumer_offsets-25 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,098] INFO [Log partition=__consumer_offsets-40, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,101] INFO Created log for partition __consumer_offsets-40 in C:\dev\kafka\logsserver3\__consumer_offsets-40 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,101] INFO [Partition __consumer_offsets-40 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-40 (kafka.cluster.Partition)
[2021-08-05 14:05:52,102] INFO [Partition __consumer_offsets-40 broker=3] Log loaded for partition __consumer_offsets-40 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,118] INFO [Log partition=__consumer_offsets-43, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,120] INFO Created log for partition __consumer_offsets-43 in C:\dev\kafka\logsserver3\__consumer_offsets-43 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,121] INFO [Partition __consumer_offsets-43 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-43 (kafka.cluster.Partition)
[2021-08-05 14:05:52,122] INFO [Partition __consumer_offsets-43 broker=3] Log loaded for partition __consumer_offsets-43 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,138] INFO [Log partition=__consumer_offsets-13, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,140] INFO Created log for partition __consumer_offsets-13 in C:\dev\kafka\logsserver3\__consumer_offsets-13 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,140] INFO [Partition __consumer_offsets-13 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-13 (kafka.cluster.Partition)
[2021-08-05 14:05:52,143] INFO [Partition __consumer_offsets-13 broker=3] Log loaded for partition __consumer_offsets-13 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,160] INFO [Log partition=__consumer_offsets-28, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,162] INFO Created log for partition __consumer_offsets-28 in C:\dev\kafka\logsserver3\__consumer_offsets-28 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,162] INFO [Partition __consumer_offsets-28 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-28 (kafka.cluster.Partition)
[2021-08-05 14:05:52,179] INFO [Partition __consumer_offsets-28 broker=3] Log loaded for partition __consumer_offsets-28 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,194] INFO [Log partition=__consumer_offsets-49, dir=C:\dev\kafka\logsserver3] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,196] INFO Created log for partition __consumer_offsets-49 in C:\dev\kafka\logsserver3\__consumer_offsets-49 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,197] INFO [Partition __consumer_offsets-49 broker=3] No checkpointed highwatermark is found for partition __consumer_offsets-49 (kafka.cluster.Partition)
[2021-08-05 14:05:52,197] INFO [Partition __consumer_offsets-49 broker=3] Log loaded for partition __consumer_offsets-49 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,205] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-37 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,209] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-7 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,209] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-22 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,211] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-37 in 4 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,217] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-10 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,218] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-7 in 9 milliseconds, of which 9 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,218] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-31 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,219] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-22 in 2 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,221] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-46 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,222] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-10 in 4 milliseconds, of which 4 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,223] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-1 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,223] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-31 in 2 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,224] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-16 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,225] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-46 in 2 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,226] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-19 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,227] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-1 in 3 milliseconds, of which 3 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,228] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-34 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,229] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-16 in 3 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,229] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-4 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,230] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-19 in 2 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,230] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-25 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,230] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-34 in 1 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,231] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-40 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,231] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-4 in 1 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,231] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-43 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,231] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-25 in 0 milliseconds, of which 0 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,232] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-13 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,232] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-40 in 1 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,232] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-28 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,232] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-43 in 0 milliseconds, of which 0 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,233] INFO [GroupMetadataManager brokerId=3] Scheduling loading of offsets and group metadata from __consumer_offsets-49 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,233] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-13 in 1 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,233] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-28 in 1 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,234] INFO [GroupMetadataManager brokerId=3] Finished loading offsets and group metadata from __consumer_offsets-49 in 1 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)

