
C:\dev\kafka\bin\windows>set KAFKA_OPTS=-Djava.security.auth.login.config=c:/dev/kafka/config/zookeeper_jaas.conf

C:\dev\kafka\bin\windows>zookeeper-server-start.bat ../../config/zookeeper.properties
[2021-08-05 14:03:16,963] INFO Reading configuration from: ../../config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-08-05 14:03:16,964] WARN ..\..\config\zookeeper.properties is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-08-05 14:03:16,969] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-08-05 14:03:16,970] INFO secureClientPortAddress is 0.0.0.0:2182 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-08-05 14:03:16,972] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
[2021-08-05 14:03:16,973] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
[2021-08-05 14:03:16,973] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
[2021-08-05 14:03:16,973] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
[2021-08-05 14:03:16,973] WARN Either no config or no quorum defined in config, running  in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
[2021-08-05 14:03:16,976] INFO Log4j 1.2 jmx support found and enabled. (org.apache.zookeeper.jmx.ManagedUtil)
[2021-08-05 14:03:16,984] INFO Reading configuration from: ../../config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-08-05 14:03:16,985] WARN ..\..\config\zookeeper.properties is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-08-05 14:03:16,985] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-08-05 14:03:16,985] INFO secureClientPortAddress is 0.0.0.0:2182 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-08-05 14:03:16,986] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
[2021-08-05 14:03:16,987] INFO zookeeper.snapshot.trust.empty : false (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2021-08-05 14:03:16,994] INFO Server environment:zookeeper.version=3.5.8-f439ca583e70862c3068a1f2a7d4d068eec33315, built on 05/04/2020 15:53 GMT (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,994] INFO Server environment:host.name=host.docker.internal (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,995] INFO Server environment:java.version=11.0.10 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,995] INFO Server environment:java.vendor=Azul Systems, Inc. (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,995] INFO Server environment:java.home=C:\Program Files\Java\jdk11.45.27 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,995] INFO Server environment:java.class.path=C:\dev\kafka\libs\activation-1.1.1.jar;C:\dev\kafka\libs\aopalliance-repackaged-2.6.1.jar;C:\dev\kafka\libs\argparse4j-0.7.0.jar;C:\dev\kafka\libs\audience-annotations-0.5.0.jar;C:\dev\kafka\libs\commons-cli-1.4.jar;C:\dev\kafka\libs\commons-lang3-3.8.1.jar;C:\dev\kafka\libs\connect-api-2.7.0.jar;C:\dev\kafka\libs\connect-basic-auth-extension-2.7.0.jar;C:\dev\kafka\libs\connect-file-2.7.0.jar;C:\dev\kafka\libs\connect-json-2.7.0.jar;C:\dev\kafka\libs\connect-mirror-2.7.0.jar;C:\dev\kafka\libs\connect-mirror-client-2.7.0.jar;C:\dev\kafka\libs\connect-runtime-2.7.0.jar;C:\dev\kafka\libs\connect-transforms-2.7.0.jar;C:\dev\kafka\libs\hk2-api-2.6.1.jar;C:\dev\kafka\libs\hk2-locator-2.6.1.jar;C:\dev\kafka\libs\hk2-utils-2.6.1.jar;C:\dev\kafka\libs\jackson-annotations-2.10.5.jar;C:\dev\kafka\libs\jackson-core-2.10.5.jar;C:\dev\kafka\libs\jackson-databind-2.10.5.1.jar;C:\dev\kafka\libs\jackson-dataformat-csv-2.10.5.jar;C:\dev\kafka\libs\jackson-datatype-jdk8-2.10.5.jar;C:\dev\kafka\libs\jackson-jaxrs-base-2.10.5.jar;C:\dev\kafka\libs\jackson-jaxrs-json-provider-2.10.5.jar;C:\dev\kafka\libs\jackson-module-jaxb-annotations-2.10.5.jar;C:\dev\kafka\libs\jackson-module-paranamer-2.10.5.jar;C:\dev\kafka\libs\jackson-module-scala_2.13-2.10.5.jar;C:\dev\kafka\libs\jakarta.activation-api-1.2.1.jar;C:\dev\kafka\libs\jakarta.annotation-api-1.3.5.jar;C:\dev\kafka\libs\jakarta.inject-2.6.1.jar;C:\dev\kafka\libs\jakarta.validation-api-2.0.2.jar;C:\dev\kafka\libs\jakarta.ws.rs-api-2.1.6.jar;C:\dev\kafka\libs\jakarta.xml.bind-api-2.3.2.jar;C:\dev\kafka\libs\javassist-3.25.0-GA.jar;C:\dev\kafka\libs\javassist-3.26.0-GA.jar;C:\dev\kafka\libs\javax.servlet-api-3.1.0.jar;C:\dev\kafka\libs\javax.ws.rs-api-2.1.1.jar;C:\dev\kafka\libs\jaxb-api-2.3.0.jar;C:\dev\kafka\libs\jersey-client-2.31.jar;C:\dev\kafka\libs\jersey-common-2.31.jar;C:\dev\kafka\libs\jersey-container-servlet-2.31.jar;C:\dev\kafka\libs\jersey-container-servlet-core-2.31.jar;C:\dev\kafka\libs\jersey-hk2-2.31.jar;C:\dev\kafka\libs\jersey-media-jaxb-2.31.jar;C:\dev\kafka\libs\jersey-server-2.31.jar;C:\dev\kafka\libs\jetty-client-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-continuation-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-http-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-io-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-security-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-server-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-servlet-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-servlets-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-util-9.4.33.v20201020.jar;C:\dev\kafka\libs\jopt-simple-5.0.4.jar;C:\dev\kafka\libs\kafka-clients-2.7.0.jar;C:\dev\kafka\libs\kafka-log4j-appender-2.7.0.jar;C:\dev\kafka\libs\kafka-raft-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-examples-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-scala_2.13-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-test-utils-2.7.0.jar;C:\dev\kafka\libs\kafka-tools-2.7.0.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-javadoc.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-javadoc.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-sources.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-sources.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-test-sources.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-test-sources.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-test.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-test.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0.jar.asc;C:\dev\kafka\libs\log4j-1.2.17.jar;C:\dev\kafka\libs\lz4-java-1.7.1.jar;C:\dev\kafka\libs\maven-artifact-3.6.3.jar;C:\dev\kafka\libs\metrics-core-2.2.0.jar;C:\dev\kafka\libs\netty-buffer-4.1.51.Final.jar;C:\dev\kafka\libs\netty-codec-4.1.51.Final.jar;C:\dev\kafka\libs\netty-common-4.1.51.Final.jar;C:\dev\kafka\libs\netty-handler-4.1.51.Final.jar;C:\dev\kafka\libs\netty-resolver-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-native-epoll-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-native-unix-common-4.1.51.Final.jar;C:\dev\kafka\libs\osgi-resource-locator-1.0.3.jar;C:\dev\kafka\libs\paranamer-2.8.jar;C:\dev\kafka\libs\plexus-utils-3.2.1.jar;C:\dev\kafka\libs\reflections-0.9.12.jar;C:\dev\kafka\libs\rocksdbjni-5.18.4.jar;C:\dev\kafka\libs\scala-collection-compat_2.13-2.2.0.jar;C:\dev\kafka\libs\scala-java8-compat_2.13-0.9.1.jar;C:\dev\kafka\libs\scala-library-2.13.3.jar;C:\dev\kafka\libs\scala-logging_2.13-3.9.2.jar;C:\dev\kafka\libs\scala-reflect-2.13.3.jar;C:\dev\kafka\libs\slf4j-api-1.7.30.jar;C:\dev\kafka\libs\slf4j-log4j12-1.7.30.jar;C:\dev\kafka\libs\snappy-java-1.1.7.7.jar;C:\dev\kafka\libs\zookeeper-3.5.8.jar;C:\dev\kafka\libs\zookeeper-jute-3.5.8.jar;C:\dev\kafka\libs\zstd-jni-1.4.5-6.jar (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,996] INFO Server environment:java.library.path=C:\Program Files\Java\jdk11.45.27\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk11.45.27\bin;C:\dev\corda-cli\build\install\corda-cli\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\PuTTY\;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\LorcanWogan\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Git\usr\bin;;. (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,996] INFO Server environment:java.io.tmpdir=C:\Users\LORCAN~2\AppData\Local\Temp\ (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,996] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,996] INFO Server environment:os.name=Windows 10 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,997] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,997] INFO Server environment:os.version=10.0 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,997] INFO Server environment:user.name=LorcanWogan (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,997] INFO Server environment:user.home=C:\Users\LorcanWogan (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,998] INFO Server environment:user.dir=C:\dev\kafka\bin\windows (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,998] INFO Server environment:os.memory.free=493MB (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,998] INFO Server environment:os.memory.max=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:16,999] INFO Server environment:os.memory.total=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:17,000] INFO minSessionTimeout set to 6000 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:17,000] INFO maxSessionTimeout set to 60000 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:17,000] INFO Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 datadir c:\dev\kafka\data\zookeeper\version-2 snapdir c:\dev\kafka\data\zookeeper\version-2 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:17,042] INFO zookeeper.client.portUnification=false (org.apache.zookeeper.server.NettyServerCnxnFactory)
[2021-08-05 14:03:17,188] INFO Using org.apache.zookeeper.server.NettyServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2021-08-05 14:03:17,209] INFO Server successfully logged in. (org.apache.zookeeper.Login)
[2021-08-05 14:03:17,210] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NettyServerCnxnFactory)
[2021-08-05 14:03:17,449] INFO bound to port 2181 (org.apache.zookeeper.server.NettyServerCnxnFactory)
[2021-08-05 14:03:17,456] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
[2021-08-05 14:03:17,457] INFO Reading snapshot c:\dev\kafka\data\zookeeper\version-2\snapshot.0 (org.apache.zookeeper.server.persistence.FileSnap)
[2021-08-05 14:03:17,460] INFO Snapshotting: 0x0 to c:\dev\kafka\data\zookeeper\version-2\snapshot.0 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2021-08-05 14:03:17,469] INFO zookeeper.client.portUnification=false (org.apache.zookeeper.server.NettyServerCnxnFactory)
[2021-08-05 14:03:17,574] INFO Using org.apache.zookeeper.server.NettyServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2021-08-05 14:03:17,574] INFO Server successfully logged in. (org.apache.zookeeper.Login)
[2021-08-05 14:03:17,575] INFO binding to port 0.0.0.0/0.0.0.0:2182 (org.apache.zookeeper.server.NettyServerCnxnFactory)
[2021-08-05 14:03:17,577] INFO bound to port 2182 (org.apache.zookeeper.server.NettyServerCnxnFactory)
[2021-08-05 14:03:17,578] INFO Using checkIntervalMs=60000 maxPerMinute=10000 (org.apache.zookeeper.server.ContainerManager)
[2021-08-05 14:03:31,990] INFO Creating new log file: log.1 (org.apache.zookeeper.server.persistence.FileTxnLog)
[2021-08-05 14:03:32,016] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:03:32,038] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:03:32,039] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:38,009] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:03:38,009] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:03:38,010] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:03:43,707] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:03:43,708] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:03:43,709] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:04:18,628] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:18,628] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:18,629] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:04:20,571] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:20,572] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:20,574] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:04:26,617] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:26,617] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:26,618] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:04:28,427] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:28,427] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:28,429] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:04:36,022] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:36,022] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:36,023] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:04:37,764] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:37,764] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:04:37,766] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:05:07,021] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:05:07,021] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:05:07,023] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:05:13,943] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:05:13,943] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:05:13,944] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:05:14,150] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:05:14,150] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:05:14,151] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:05:19,191] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:05:19,191] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:05:19,193] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2021-08-05 14:05:19,432] INFO Successfully authenticated client: authenticationID=kafka;  authorizationID=kafka. (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:05:19,432] INFO Setting authorizedID: kafka (org.apache.zookeeper.server.auth.SaslServerCallbackHandler)
[2021-08-05 14:05:19,433] INFO adding SASL authorization for authorizationID: kafka (org.apache.zookeeper.server.ZooKeeperServer)
