Corda-Contract-Classes=IMPLEMENTS;net.corda.v5.ledger.contracts.Contract
Corda-Flow-Classes=IMPLEMENTS;net.corda.v5.application.flows.Flow
Corda-MappedSchema-Classes=EXTENDS;net.corda.v5.persistence.MappedSchema
Corda-SerializationWhitelist-Classes=IMPLEMENTS;net.corda.v5.serialization.SerializationWhitelist
Corda-SerializationCustomSerializer-Classes=IMPLEMENTS;net.corda.v5.serialization.SerializationCustomSerializer
Corda-Service-Classes=IMPLEMENTS;net.corda.v5.services.CordaService
Corda-CheckpointCustomSerializer-Classes=IMPLEMENTS;net.corda.v5.serialization.CheckpointCustomSerializer
Corda-NotaryService-Classes=EXTENDS;net.corda.v5.ledger.notary.NotaryService
Corda-StateAndRefPostProcessor-Classes=IMPLEMENTS;net.corda.v5.ledger.services.vault.StateAndRefPostProcessor
Corda-CustomQueryPostProcessor-Classes=IMPLEMENTS;net.corda.v5.application.persistence.query.CustomQueryPostProcessor
Corda-DigestAlgorithmFactory-Classes=IMPLEMENTS;net.corda.v5.cipher.suite.DigestAlgorithmFactory

# Corda should adjust this version over time, as required.
Minimum-Corda-Plugins-Version=6.0.0

# CorDapps must always import these packages so that Corda can
# still create lazy JPA proxies within the OSGi framework.
Required-Packages=org.hibernate.annotations,\
    org.hibernate.proxy

# The OSGi "consumer policy" for Corda's API packages.
Import-Policy-Packages=net.corda.v5.*
