plugins {
    id 'com.r3.internal.gradle.plugins.r3Publish'
    id 'corda.common-library'
}

description 'Driver'

dependencies {
    compileOnly 'org.osgi:org.osgi.service.component.annotations'
    compileOnly 'org.osgi:osgi.annotation'
    compileOnly 'org.osgi:osgi.core'

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation project(':libs:configuration:configuration-core')
    implementation project(':libs:configuration:configuration-read')
    implementation project(':libs:lifecycle:lifecycle')
    implementation project(":libs:messaging:messaging")
    implementation project(":libs:schema-registry:schema-registry")
    implementation 'net.corda:corda-base'
    implementation 'net.corda:corda-avro-schema'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.typesafe:config:$typeSafeConfigVersion"
    implementation "io.javalin:javalin-osgi:$javalinVersion"

    runtimeOnly project(":components:configuration:configuration-read-service-impl")
    runtimeOnly project(":libs:configuration:configuration-read-impl")
    runtimeOnly project(":libs:schema-registry:schema-registry-impl")
    runtimeOnly "org.apache.commons:commons-lang3:$commonsLangVersion"

}