{
  "type": "record",
  "name": "VerifyContractsResponse",
  "doc": "The response to an {@link VerifyContractsRequest}.",
  "namespace": "net.corda.ledger.utxo.contract.verification",
  "fields": [
    {
      "name": "result",
      "type": "net.corda.ledger.utxo.contract.verification.VerificationResult",
      "doc": "Contracts verification result, see {@link VerifyResult}."
    },
    {
      "name": "verificationFailures",
      "type": {
        "type": "array",
        "items": "net.corda.ledger.utxo.contract.verification.ContractVerificationFailure"
      },
      "doc": "Verification failures see {@link ContractVerificationFailure}."
    }
  ]
}
