-classpath: pl.tlinkowski.unij.api-0.1.3.jar
Bundle-SymbolicName: pl.tlinkowski.unij.api
ver: 0.1.3
-output: ${bsn}-osgi-${ver}.jar
Bundle-Version: ${ver}
Export-Package: \
	pl.tlinkowski.annotation.basic, \
	pl.tlinkowski.unij.service.api, \
	pl.tlinkowski.unij.service.api.collect, \
	pl.tlinkowski.unij.service.api.misc, \
	*;version=${ver}

Require-Capability: osgi.extender; \
	  filter:="(osgi.extender=osgi.serviceloader.processor)", \
	osgi.serviceloader; \
	  filter:="(osgi.serviceloader=pl.tlinkowski.unij.service.api.collect.UnmodifiableMapFactory)"; \
	  cardinality:=multiple

