
C:\dev\kafka\bin\windows>set KAFKA_OPTS=-Djava.security.auth.login.config=c:/dev/kafka/config/kafka_server_jaas.conf

C:\dev\kafka\bin\windows>kafka-server-start.bat ../../config/server1.properties
[2021-08-05 14:04:17,436] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
[2021-08-05 14:04:17,636] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
[2021-08-05 14:04:17,695] INFO starting (kafka.server.KafkaServer)
[2021-08-05 14:04:17,695] INFO Connecting to zookeeper on localhost:2182 (kafka.server.KafkaServer)
[2021-08-05 14:04:17,708] INFO [ZooKeeperClient Kafka server] Initializing a new session to localhost:2182. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:17,711] INFO Client environment:zookeeper.version=3.5.8-f439ca583e70862c3068a1f2a7d4d068eec33315, built on 05/04/2020 15:53 GMT (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,711] INFO Client environment:host.name=host.docker.internal (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,711] INFO Client environment:java.version=11.0.10 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,711] INFO Client environment:java.vendor=Azul Systems, Inc. (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,711] INFO Client environment:java.home=C:\Program Files\Java\jdk11.45.27 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,712] INFO Client environment:java.class.path=C:\dev\kafka\libs\activation-1.1.1.jar;C:\dev\kafka\libs\aopalliance-repackaged-2.6.1.jar;C:\dev\kafka\libs\argparse4j-0.7.0.jar;C:\dev\kafka\libs\audience-annotations-0.5.0.jar;C:\dev\kafka\libs\commons-cli-1.4.jar;C:\dev\kafka\libs\commons-lang3-3.8.1.jar;C:\dev\kafka\libs\connect-api-2.7.0.jar;C:\dev\kafka\libs\connect-basic-auth-extension-2.7.0.jar;C:\dev\kafka\libs\connect-file-2.7.0.jar;C:\dev\kafka\libs\connect-json-2.7.0.jar;C:\dev\kafka\libs\connect-mirror-2.7.0.jar;C:\dev\kafka\libs\connect-mirror-client-2.7.0.jar;C:\dev\kafka\libs\connect-runtime-2.7.0.jar;C:\dev\kafka\libs\connect-transforms-2.7.0.jar;C:\dev\kafka\libs\hk2-api-2.6.1.jar;C:\dev\kafka\libs\hk2-locator-2.6.1.jar;C:\dev\kafka\libs\hk2-utils-2.6.1.jar;C:\dev\kafka\libs\jackson-annotations-2.10.5.jar;C:\dev\kafka\libs\jackson-core-2.10.5.jar;C:\dev\kafka\libs\jackson-databind-2.10.5.1.jar;C:\dev\kafka\libs\jackson-dataformat-csv-2.10.5.jar;C:\dev\kafka\libs\jackson-datatype-jdk8-2.10.5.jar;C:\dev\kafka\libs\jackson-jaxrs-base-2.10.5.jar;C:\dev\kafka\libs\jackson-jaxrs-json-provider-2.10.5.jar;C:\dev\kafka\libs\jackson-module-jaxb-annotations-2.10.5.jar;C:\dev\kafka\libs\jackson-module-paranamer-2.10.5.jar;C:\dev\kafka\libs\jackson-module-scala_2.13-2.10.5.jar;C:\dev\kafka\libs\jakarta.activation-api-1.2.1.jar;C:\dev\kafka\libs\jakarta.annotation-api-1.3.5.jar;C:\dev\kafka\libs\jakarta.inject-2.6.1.jar;C:\dev\kafka\libs\jakarta.validation-api-2.0.2.jar;C:\dev\kafka\libs\jakarta.ws.rs-api-2.1.6.jar;C:\dev\kafka\libs\jakarta.xml.bind-api-2.3.2.jar;C:\dev\kafka\libs\javassist-3.25.0-GA.jar;C:\dev\kafka\libs\javassist-3.26.0-GA.jar;C:\dev\kafka\libs\javax.servlet-api-3.1.0.jar;C:\dev\kafka\libs\javax.ws.rs-api-2.1.1.jar;C:\dev\kafka\libs\jaxb-api-2.3.0.jar;C:\dev\kafka\libs\jersey-client-2.31.jar;C:\dev\kafka\libs\jersey-common-2.31.jar;C:\dev\kafka\libs\jersey-container-servlet-2.31.jar;C:\dev\kafka\libs\jersey-container-servlet-core-2.31.jar;C:\dev\kafka\libs\jersey-hk2-2.31.jar;C:\dev\kafka\libs\jersey-media-jaxb-2.31.jar;C:\dev\kafka\libs\jersey-server-2.31.jar;C:\dev\kafka\libs\jetty-client-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-continuation-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-http-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-io-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-security-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-server-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-servlet-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-servlets-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-util-9.4.33.v20201020.jar;C:\dev\kafka\libs\jopt-simple-5.0.4.jar;C:\dev\kafka\libs\kafka-clients-2.7.0.jar;C:\dev\kafka\libs\kafka-log4j-appender-2.7.0.jar;C:\dev\kafka\libs\kafka-raft-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-examples-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-scala_2.13-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-test-utils-2.7.0.jar;C:\dev\kafka\libs\kafka-tools-2.7.0.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-javadoc.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-javadoc.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-sources.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-sources.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-test-sources.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-test-sources.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-test.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-test.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0.jar.asc;C:\dev\kafka\libs\log4j-1.2.17.jar;C:\dev\kafka\libs\lz4-java-1.7.1.jar;C:\dev\kafka\libs\maven-artifact-3.6.3.jar;C:\dev\kafka\libs\metrics-core-2.2.0.jar;C:\dev\kafka\libs\netty-buffer-4.1.51.Final.jar;C:\dev\kafka\libs\netty-codec-4.1.51.Final.jar;C:\dev\kafka\libs\netty-common-4.1.51.Final.jar;C:\dev\kafka\libs\netty-handler-4.1.51.Final.jar;C:\dev\kafka\libs\netty-resolver-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-native-epoll-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-native-unix-common-4.1.51.Final.jar;C:\dev\kafka\libs\osgi-resource-locator-1.0.3.jar;C:\dev\kafka\libs\paranamer-2.8.jar;C:\dev\kafka\libs\plexus-utils-3.2.1.jar;C:\dev\kafka\libs\reflections-0.9.12.jar;C:\dev\kafka\libs\rocksdbjni-5.18.4.jar;C:\dev\kafka\libs\scala-collection-compat_2.13-2.2.0.jar;C:\dev\kafka\libs\scala-java8-compat_2.13-0.9.1.jar;C:\dev\kafka\libs\scala-library-2.13.3.jar;C:\dev\kafka\libs\scala-logging_2.13-3.9.2.jar;C:\dev\kafka\libs\scala-reflect-2.13.3.jar;C:\dev\kafka\libs\slf4j-api-1.7.30.jar;C:\dev\kafka\libs\slf4j-log4j12-1.7.30.jar;C:\dev\kafka\libs\snappy-java-1.1.7.7.jar;C:\dev\kafka\libs\zookeeper-3.5.8.jar;C:\dev\kafka\libs\zookeeper-jute-3.5.8.jar;C:\dev\kafka\libs\zstd-jni-1.4.5-6.jar (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,712] INFO Client environment:java.library.path=C:\Program Files\Java\jdk11.45.27\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk11.45.27\bin;C:\dev\corda-cli\build\install\corda-cli\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\PuTTY\;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\LorcanWogan\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Git\usr\bin;;. (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,713] INFO Client environment:java.io.tmpdir=C:\Users\LORCAN~2\AppData\Local\Temp\ (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,713] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,713] INFO Client environment:os.name=Windows 10 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,714] INFO Client environment:os.arch=amd64 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,714] INFO Client environment:os.version=10.0 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,714] INFO Client environment:user.name=LorcanWogan (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,714] INFO Client environment:user.home=C:\Users\LorcanWogan (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,716] INFO Client environment:user.dir=C:\dev\kafka\bin\windows (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,716] INFO Client environment:os.memory.free=1011MB (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,716] INFO Client environment:os.memory.max=1024MB (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,716] INFO Client environment:os.memory.total=1024MB (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,717] INFO Initiating client connection, connectString=localhost:2182 sessionTimeout=18000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@73a2e526 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:17,764] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
[2021-08-05 14:04:17,769] INFO zookeeper.request.timeout value is 0. feature enabled= (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:17,771] INFO [ZooKeeperClient Kafka server] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:17,794] INFO Client successfully logged in. (org.apache.zookeeper.Login)
[2021-08-05 14:04:17,798] INFO Client will use DIGEST-MD5 as SASL mechanism. (org.apache.zookeeper.client.ZooKeeperSaslClient)
[2021-08-05 14:04:17,820] INFO Opening socket connection to server localhost/127.0.0.1:2182. Will attempt to SASL-authenticate using Login Context section 'Client' (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:18,067] WARN zookeeper.ssl.keyStore.location not specified (org.apache.zookeeper.common.X509Util)
[2021-08-05 14:04:18,229] INFO SSL handler added for channel: [id: 0xab685fee] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:18,235] INFO Socket connection established, initiating session, client: /127.0.0.1:61889, server: localhost/127.0.0.1:2182 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:18,282] INFO channel is connected: [id: 0xab685fee, L:/127.0.0.1:61889 - R:localhost/127.0.0.1:2182] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:18,617] INFO Session establishment complete on server localhost/127.0.0.1:2182, sessionid = 0x1001f9d44b30003, negotiated timeout = 18000 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:18,619] INFO [ZooKeeperClient Kafka server] Connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:18,695] INFO [feature-zk-node-event-process-thread]: Starting (kafka.server.FinalizedFeatureChangeListener$ChangeNotificationProcessorThread)
[2021-08-05 14:04:18,704] INFO Feature ZK node at path: /feature does not exist (kafka.server.FinalizedFeatureChangeListener)
[2021-08-05 14:04:18,704] INFO Cleared cache (kafka.server.FinalizedFeatureCache)
[2021-08-05 14:04:18,817] INFO Cluster ID = WhndMsEWSHS9w2Ce99vXqw (kafka.server.KafkaServer)
[2021-08-05 14:04:18,820] WARN No meta.properties file under dir C:\dev\kafka\logsserver1\meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2021-08-05 14:04:18,854] INFO KafkaConfig values:
        advertised.host.name = null
        advertised.listeners = null
        advertised.port = null
        alter.config.policy.class.name = null
        alter.log.dirs.replication.quota.window.num = 11
        alter.log.dirs.replication.quota.window.size.seconds = 1
        authorizer.class.name = kafka.security.auth.SimpleAclAuthorizer
        auto.create.topics.enable = false
        auto.leader.rebalance.enable = true
        background.threads = 10
        broker.id = 1
        broker.id.generation.enable = true
        broker.rack = null
        client.quota.callback.class = null
        compression.type = producer
        connection.failed.authentication.delay.ms = 100
        connections.max.idle.ms = 600000
        connections.max.reauth.ms = 0
        control.plane.listener.name = null
        controlled.shutdown.enable = true
        controlled.shutdown.max.retries = 3
        controlled.shutdown.retry.backoff.ms = 5000
        controller.quota.window.num = 11
        controller.quota.window.size.seconds = 1
        controller.socket.timeout.ms = 30000
        create.topic.policy.class.name = null
        default.replication.factor = 1
        delegation.token.expiry.check.interval.ms = 3600000
        delegation.token.expiry.time.ms = 86400000
        delegation.token.master.key = null
        delegation.token.max.lifetime.ms = 604800000
        delete.records.purgatory.purge.interval.requests = 1
        delete.topic.enable = true
        fetch.max.bytes = 57671680
        fetch.purgatory.purge.interval.requests = 1000
        group.initial.rebalance.delay.ms = 0
        group.max.session.timeout.ms = 1800000
        group.max.size = 2147483647
        group.min.session.timeout.ms = 6000
        host.name =
        inter.broker.listener.name = null
        inter.broker.protocol.version = 2.7-IV2
        kafka.metrics.polling.interval.secs = 10
        kafka.metrics.reporters = []
        leader.imbalance.check.interval.seconds = 300
        leader.imbalance.per.broker.percentage = 10
        listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
        listeners = SASL_SSL://localhost:9094
        log.cleaner.backoff.ms = 15000
        log.cleaner.dedupe.buffer.size = 134217728
        log.cleaner.delete.retention.ms = 86400000
        log.cleaner.enable = true
        log.cleaner.io.buffer.load.factor = 0.9
        log.cleaner.io.buffer.size = 524288
        log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
        log.cleaner.max.compaction.lag.ms = 9223372036854775807
        log.cleaner.min.cleanable.ratio = 0.5
        log.cleaner.min.compaction.lag.ms = 0
        log.cleaner.threads = 1
        log.cleanup.policy = [delete]
        log.dir = /tmp/kafka-logs
        log.dirs = C:/dev/kafka/logsserver1
        log.flush.interval.messages = 9223372036854775807
        log.flush.interval.ms = null
        log.flush.offset.checkpoint.interval.ms = 60000
        log.flush.scheduler.interval.ms = 9223372036854775807
        log.flush.start.offset.checkpoint.interval.ms = 60000
        log.index.interval.bytes = 4096
        log.index.size.max.bytes = 10485760
        log.message.downconversion.enable = true
        log.message.format.version = 2.7-IV2
        log.message.timestamp.difference.max.ms = 9223372036854775807
        log.message.timestamp.type = CreateTime
        log.preallocate = false
        log.retention.bytes = -1
        log.retention.check.interval.ms = 300000
        log.retention.hours = 168
        log.retention.minutes = null
        log.retention.ms = null
        log.roll.hours = 168
        log.roll.jitter.hours = 0
        log.roll.jitter.ms = null
        log.roll.ms = null
        log.segment.bytes = 1073741824
        log.segment.delete.delay.ms = 60000
        max.connection.creation.rate = 2147483647
        max.connections = 2147483647
        max.connections.per.ip = 2147483647
        max.connections.per.ip.overrides =
        max.incremental.fetch.session.cache.slots = 1000
        message.max.bytes = 1048588
        metric.reporters = []
        metrics.num.samples = 2
        metrics.recording.level = INFO
        metrics.sample.window.ms = 30000
        min.insync.replicas = 1
        num.io.threads = 8
        num.network.threads = 3
        num.partitions = 1
        num.recovery.threads.per.data.dir = 1
        num.replica.alter.log.dirs.threads = null
        num.replica.fetchers = 1
        offset.metadata.max.bytes = 4096
        offsets.commit.required.acks = -1
        offsets.commit.timeout.ms = 5000
        offsets.load.buffer.size = 5242880
        offsets.retention.check.interval.ms = 600000
        offsets.retention.minutes = 10080
        offsets.topic.compression.codec = 0
        offsets.topic.num.partitions = 50
        offsets.topic.replication.factor = 1
        offsets.topic.segment.bytes = 104857600
        password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
        password.encoder.iterations = 4096
        password.encoder.key.length = 128
        password.encoder.keyfactory.algorithm = null
        password.encoder.old.secret = null
        password.encoder.secret = null
        port = 9092
        principal.builder.class = null
        producer.purgatory.purge.interval.requests = 1000
        queued.max.request.bytes = -1
        queued.max.requests = 500
        quota.consumer.default = 9223372036854775807
        quota.producer.default = 9223372036854775807
        quota.window.num = 11
        quota.window.size.seconds = 1
        replica.fetch.backoff.ms = 1000
        replica.fetch.max.bytes = 1048576
        replica.fetch.min.bytes = 1
        replica.fetch.response.max.bytes = 10485760
        replica.fetch.wait.max.ms = 500
        replica.high.watermark.checkpoint.interval.ms = 5000
        replica.lag.time.max.ms = 30000
        replica.selector.class = null
        replica.socket.receive.buffer.bytes = 65536
        replica.socket.timeout.ms = 30000
        replication.quota.window.num = 11
        replication.quota.window.size.seconds = 1
        request.timeout.ms = 30000
        reserved.broker.max.id = 1000
        sasl.client.callback.handler.class = null
        sasl.enabled.mechanisms = [SCRAM-SHA-256]
        sasl.jaas.config = null
        sasl.kerberos.kinit.cmd = /usr/bin/kinit
        sasl.kerberos.min.time.before.relogin = 60000
        sasl.kerberos.principal.to.local.rules = [DEFAULT]
        sasl.kerberos.service.name = null
        sasl.kerberos.ticket.renew.jitter = 0.05
        sasl.kerberos.ticket.renew.window.factor = 0.8
        sasl.login.callback.handler.class = null
        sasl.login.class = null
        sasl.login.refresh.buffer.seconds = 300
        sasl.login.refresh.min.period.seconds = 60
        sasl.login.refresh.window.factor = 0.8
        sasl.login.refresh.window.jitter = 0.05
        sasl.mechanism.inter.broker.protocol = SCRAM-SHA-256
        sasl.server.callback.handler.class = null
        security.inter.broker.protocol = SASL_SSL
        security.providers = null
        socket.connection.setup.timeout.max.ms = 127000
        socket.connection.setup.timeout.ms = 10000
        socket.receive.buffer.bytes = 102400
        socket.request.max.bytes = 104857600
        socket.send.buffer.bytes = 102400
        ssl.cipher.suites = []
        ssl.client.auth = none
        ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
        ssl.endpoint.identification.algorithm =
        ssl.engine.factory.class = null
        ssl.key.password = [hidden]
        ssl.keymanager.algorithm = SunX509
        ssl.keystore.certificate.chain = null
        ssl.keystore.key = null
        ssl.keystore.location = C:/kafka-security-demo/broker1/kafka.server.keystore.jks
        ssl.keystore.password = [hidden]
        ssl.keystore.type = JKS
        ssl.principal.mapping.rules = DEFAULT
        ssl.protocol = TLSv1.3
        ssl.provider = null
        ssl.secure.random.implementation = null
        ssl.trustmanager.algorithm = PKIX
        ssl.truststore.certificates = null
        ssl.truststore.location = C:/kafka-security-demo/broker1/kafka.server.truststore.jks
        ssl.truststore.password = [hidden]
        ssl.truststore.type = JKS
        transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
        transaction.max.timeout.ms = 900000
        transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
        transaction.state.log.load.buffer.size = 5242880
        transaction.state.log.min.isr = 1
        transaction.state.log.num.partitions = 50
        transaction.state.log.replication.factor = 1
        transaction.state.log.segment.bytes = 104857600
        transactional.id.expiration.ms = 604800000
        unclean.leader.election.enable = false
        zookeeper.clientCnxnSocket = org.apache.zookeeper.ClientCnxnSocketNetty
        zookeeper.connect = localhost:2182
        zookeeper.connection.timeout.ms = 18000
        zookeeper.max.in.flight.requests = 10
        zookeeper.session.timeout.ms = 18000
        zookeeper.set.acl = false
        zookeeper.ssl.cipher.suites = null
        zookeeper.ssl.client.enable = true
        zookeeper.ssl.crl.enable = false
        zookeeper.ssl.enabled.protocols = null
        zookeeper.ssl.endpoint.identification.algorithm = HTTPS
        zookeeper.ssl.keystore.location = null
        zookeeper.ssl.keystore.password = null
        zookeeper.ssl.keystore.type = null
        zookeeper.ssl.ocsp.enable = false
        zookeeper.ssl.protocol = TLSv1.2
        zookeeper.ssl.truststore.location = C:/kafka-security-demo/broker1/kafka.server.truststore.jks
        zookeeper.ssl.truststore.password = [hidden]
        zookeeper.ssl.truststore.type = null
        zookeeper.sync.time.ms = 2000
 (kafka.server.KafkaConfig)
[2021-08-05 14:04:18,866] INFO KafkaConfig values:
        advertised.host.name = null
        advertised.listeners = null
        advertised.port = null
        alter.config.policy.class.name = null
        alter.log.dirs.replication.quota.window.num = 11
        alter.log.dirs.replication.quota.window.size.seconds = 1
        authorizer.class.name = kafka.security.auth.SimpleAclAuthorizer
        auto.create.topics.enable = false
        auto.leader.rebalance.enable = true
        background.threads = 10
        broker.id = 1
        broker.id.generation.enable = true
        broker.rack = null
        client.quota.callback.class = null
        compression.type = producer
        connection.failed.authentication.delay.ms = 100
        connections.max.idle.ms = 600000
        connections.max.reauth.ms = 0
        control.plane.listener.name = null
        controlled.shutdown.enable = true
        controlled.shutdown.max.retries = 3
        controlled.shutdown.retry.backoff.ms = 5000
        controller.quota.window.num = 11
        controller.quota.window.size.seconds = 1
        controller.socket.timeout.ms = 30000
        create.topic.policy.class.name = null
        default.replication.factor = 1
        delegation.token.expiry.check.interval.ms = 3600000
        delegation.token.expiry.time.ms = 86400000
        delegation.token.master.key = null
        delegation.token.max.lifetime.ms = 604800000
        delete.records.purgatory.purge.interval.requests = 1
        delete.topic.enable = true
        fetch.max.bytes = 57671680
        fetch.purgatory.purge.interval.requests = 1000
        group.initial.rebalance.delay.ms = 0
        group.max.session.timeout.ms = 1800000
        group.max.size = 2147483647
        group.min.session.timeout.ms = 6000
        host.name =
        inter.broker.listener.name = null
        inter.broker.protocol.version = 2.7-IV2
        kafka.metrics.polling.interval.secs = 10
        kafka.metrics.reporters = []
        leader.imbalance.check.interval.seconds = 300
        leader.imbalance.per.broker.percentage = 10
        listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
        listeners = SASL_SSL://localhost:9094
        log.cleaner.backoff.ms = 15000
        log.cleaner.dedupe.buffer.size = 134217728
        log.cleaner.delete.retention.ms = 86400000
        log.cleaner.enable = true
        log.cleaner.io.buffer.load.factor = 0.9
        log.cleaner.io.buffer.size = 524288
        log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
        log.cleaner.max.compaction.lag.ms = 9223372036854775807
        log.cleaner.min.cleanable.ratio = 0.5
        log.cleaner.min.compaction.lag.ms = 0
        log.cleaner.threads = 1
        log.cleanup.policy = [delete]
        log.dir = /tmp/kafka-logs
        log.dirs = C:/dev/kafka/logsserver1
        log.flush.interval.messages = 9223372036854775807
        log.flush.interval.ms = null
        log.flush.offset.checkpoint.interval.ms = 60000
        log.flush.scheduler.interval.ms = 9223372036854775807
        log.flush.start.offset.checkpoint.interval.ms = 60000
        log.index.interval.bytes = 4096
        log.index.size.max.bytes = 10485760
        log.message.downconversion.enable = true
        log.message.format.version = 2.7-IV2
        log.message.timestamp.difference.max.ms = 9223372036854775807
        log.message.timestamp.type = CreateTime
        log.preallocate = false
        log.retention.bytes = -1
        log.retention.check.interval.ms = 300000
        log.retention.hours = 168
        log.retention.minutes = null
        log.retention.ms = null
        log.roll.hours = 168
        log.roll.jitter.hours = 0
        log.roll.jitter.ms = null
        log.roll.ms = null
        log.segment.bytes = 1073741824
        log.segment.delete.delay.ms = 60000
        max.connection.creation.rate = 2147483647
        max.connections = 2147483647
        max.connections.per.ip = 2147483647
        max.connections.per.ip.overrides =
        max.incremental.fetch.session.cache.slots = 1000
        message.max.bytes = 1048588
        metric.reporters = []
        metrics.num.samples = 2
        metrics.recording.level = INFO
        metrics.sample.window.ms = 30000
        min.insync.replicas = 1
        num.io.threads = 8
        num.network.threads = 3
        num.partitions = 1
        num.recovery.threads.per.data.dir = 1
        num.replica.alter.log.dirs.threads = null
        num.replica.fetchers = 1
        offset.metadata.max.bytes = 4096
        offsets.commit.required.acks = -1
        offsets.commit.timeout.ms = 5000
        offsets.load.buffer.size = 5242880
        offsets.retention.check.interval.ms = 600000
        offsets.retention.minutes = 10080
        offsets.topic.compression.codec = 0
        offsets.topic.num.partitions = 50
        offsets.topic.replication.factor = 1
        offsets.topic.segment.bytes = 104857600
        password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
        password.encoder.iterations = 4096
        password.encoder.key.length = 128
        password.encoder.keyfactory.algorithm = null
        password.encoder.old.secret = null
        password.encoder.secret = null
        port = 9092
        principal.builder.class = null
        producer.purgatory.purge.interval.requests = 1000
        queued.max.request.bytes = -1
        queued.max.requests = 500
        quota.consumer.default = 9223372036854775807
        quota.producer.default = 9223372036854775807
        quota.window.num = 11
        quota.window.size.seconds = 1
        replica.fetch.backoff.ms = 1000
        replica.fetch.max.bytes = 1048576
        replica.fetch.min.bytes = 1
        replica.fetch.response.max.bytes = 10485760
        replica.fetch.wait.max.ms = 500
        replica.high.watermark.checkpoint.interval.ms = 5000
        replica.lag.time.max.ms = 30000
        replica.selector.class = null
        replica.socket.receive.buffer.bytes = 65536
        replica.socket.timeout.ms = 30000
        replication.quota.window.num = 11
        replication.quota.window.size.seconds = 1
        request.timeout.ms = 30000
        reserved.broker.max.id = 1000
        sasl.client.callback.handler.class = null
        sasl.enabled.mechanisms = [SCRAM-SHA-256]
        sasl.jaas.config = null
        sasl.kerberos.kinit.cmd = /usr/bin/kinit
        sasl.kerberos.min.time.before.relogin = 60000
        sasl.kerberos.principal.to.local.rules = [DEFAULT]
        sasl.kerberos.service.name = null
        sasl.kerberos.ticket.renew.jitter = 0.05
        sasl.kerberos.ticket.renew.window.factor = 0.8
        sasl.login.callback.handler.class = null
        sasl.login.class = null
        sasl.login.refresh.buffer.seconds = 300
        sasl.login.refresh.min.period.seconds = 60
        sasl.login.refresh.window.factor = 0.8
        sasl.login.refresh.window.jitter = 0.05
        sasl.mechanism.inter.broker.protocol = SCRAM-SHA-256
        sasl.server.callback.handler.class = null
        security.inter.broker.protocol = SASL_SSL
        security.providers = null
        socket.connection.setup.timeout.max.ms = 127000
        socket.connection.setup.timeout.ms = 10000
        socket.receive.buffer.bytes = 102400
        socket.request.max.bytes = 104857600
        socket.send.buffer.bytes = 102400
        ssl.cipher.suites = []
        ssl.client.auth = none
        ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
        ssl.endpoint.identification.algorithm =
        ssl.engine.factory.class = null
        ssl.key.password = [hidden]
        ssl.keymanager.algorithm = SunX509
        ssl.keystore.certificate.chain = null
        ssl.keystore.key = null
        ssl.keystore.location = C:/kafka-security-demo/broker1/kafka.server.keystore.jks
        ssl.keystore.password = [hidden]
        ssl.keystore.type = JKS
        ssl.principal.mapping.rules = DEFAULT
        ssl.protocol = TLSv1.3
        ssl.provider = null
        ssl.secure.random.implementation = null
        ssl.trustmanager.algorithm = PKIX
        ssl.truststore.certificates = null
        ssl.truststore.location = C:/kafka-security-demo/broker1/kafka.server.truststore.jks
        ssl.truststore.password = [hidden]
        ssl.truststore.type = JKS
        transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
        transaction.max.timeout.ms = 900000
        transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
        transaction.state.log.load.buffer.size = 5242880
        transaction.state.log.min.isr = 1
        transaction.state.log.num.partitions = 50
        transaction.state.log.replication.factor = 1
        transaction.state.log.segment.bytes = 104857600
        transactional.id.expiration.ms = 604800000
        unclean.leader.election.enable = false
        zookeeper.clientCnxnSocket = org.apache.zookeeper.ClientCnxnSocketNetty
        zookeeper.connect = localhost:2182
        zookeeper.connection.timeout.ms = 18000
        zookeeper.max.in.flight.requests = 10
        zookeeper.session.timeout.ms = 18000
        zookeeper.set.acl = false
        zookeeper.ssl.cipher.suites = null
        zookeeper.ssl.client.enable = true
        zookeeper.ssl.crl.enable = false
        zookeeper.ssl.enabled.protocols = null
        zookeeper.ssl.endpoint.identification.algorithm = HTTPS
        zookeeper.ssl.keystore.location = null
        zookeeper.ssl.keystore.password = null
        zookeeper.ssl.keystore.type = null
        zookeeper.ssl.ocsp.enable = false
        zookeeper.ssl.protocol = TLSv1.2
        zookeeper.ssl.truststore.location = C:/kafka-security-demo/broker1/kafka.server.truststore.jks
        zookeeper.ssl.truststore.password = [hidden]
        zookeeper.ssl.truststore.type = null
        zookeeper.sync.time.ms = 2000
 (kafka.server.KafkaConfig)
[2021-08-05 14:04:18,890] INFO [ThrottledChannelReaper-Fetch]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:18,891] INFO [ThrottledChannelReaper-Produce]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:18,893] INFO [ThrottledChannelReaper-Request]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:18,895] INFO [ThrottledChannelReaper-ControllerMutation]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:18,913] INFO Log directory C:\dev\kafka\logsserver1 not found, creating it. (kafka.log.LogManager)
[2021-08-05 14:04:18,921] INFO Loading logs from log dirs ArraySeq(C:\dev\kafka\logsserver1) (kafka.log.LogManager)
[2021-08-05 14:04:18,923] INFO Attempting recovery for all logs in C:\dev\kafka\logsserver1 since no clean shutdown file was found (kafka.log.LogManager)
[2021-08-05 14:04:18,928] INFO Loaded 0 logs in 6ms. (kafka.log.LogManager)
[2021-08-05 14:04:18,937] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
[2021-08-05 14:04:18,939] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
[2021-08-05 14:04:19,255] INFO Created ConnectionAcceptRate sensor, quotaLimit=2147483647 (kafka.network.ConnectionQuotas)
[2021-08-05 14:04:19,258] INFO Created ConnectionAcceptRate-SASL_SSL sensor, quotaLimit=2147483647 (kafka.network.ConnectionQuotas)
[2021-08-05 14:04:19,261] INFO Updated SASL_SSL max connection creation rate to 2147483647 (kafka.network.ConnectionQuotas)
[2021-08-05 14:04:19,265] INFO Awaiting socket connections on localhost:9094. (kafka.network.Acceptor)
[2021-08-05 14:04:19,284] INFO Successfully logged in. (org.apache.kafka.common.security.authenticator.AbstractLogin)
[2021-08-05 14:04:19,872] INFO [SocketServer brokerId=1] Created data-plane acceptor and processors for endpoint : ListenerName(SASL_SSL) (kafka.network.SocketServer)
[2021-08-05 14:04:20,040] INFO [ExpirationReaper-1-Produce]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:20,048] INFO [ExpirationReaper-1-Fetch]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:20,048] INFO [ExpirationReaper-1-ElectLeader]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:20,048] INFO [ExpirationReaper-1-DeleteRecords]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:20,058] INFO [LogDirFailureHandler]: Starting (kafka.server.ReplicaManager$LogDirFailureHandler)
[2021-08-05 14:04:20,058] INFO [broker-1-to-controller-send-thread]: Starting (kafka.server.BrokerToControllerRequestThread)
[2021-08-05 14:04:20,082] INFO Creating /brokers/ids/1 (is it secure? false) (kafka.zk.KafkaZkClient)
[2021-08-05 14:04:20,107] INFO Stat of the created znode at /brokers/ids/1 is: 44,44,1628168660097,1628168660097,1,0,0,72092354360836099,190,0,44
 (kafka.zk.KafkaZkClient)
[2021-08-05 14:04:20,109] INFO Registered broker 1 at path /brokers/ids/1 with addresses: SASL_SSL://localhost:9094, czxid (broker epoch): 44 (kafka.zk.KafkaZkClient)
[2021-08-05 14:04:20,172] INFO [ExpirationReaper-1-topic]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:20,190] INFO [ExpirationReaper-1-Rebalance]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:20,190] INFO [ExpirationReaper-1-Heartbeat]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:20,196] INFO Successfully created /controller_epoch with initial epoch 0 (kafka.zk.KafkaZkClient)
[2021-08-05 14:04:20,217] INFO [GroupCoordinator 1]: Starting up. (kafka.coordinator.group.GroupCoordinator)
[2021-08-05 14:04:20,218] INFO [GroupCoordinator 1]: Startup complete. (kafka.coordinator.group.GroupCoordinator)
[2021-08-05 14:04:20,223] INFO Feature ZK node created at path: /feature (kafka.server.FinalizedFeatureChangeListener)
[2021-08-05 14:04:20,239] INFO [ProducerId Manager 1]: Acquired new producerId block (brokerId:1,blockStartProducerId:0,blockEndProducerId:999) by writing to Zk with path version 1 (kafka.coordinator.transaction.ProducerIdManager)
[2021-08-05 14:04:20,275] INFO Updated cache from existing <empty> to latest FinalizedFeaturesAndEpoch(features=Features{}, epoch=0). (kafka.server.FinalizedFeatureCache)
[2021-08-05 14:04:20,401] INFO [TransactionCoordinator id=1] Starting up. (kafka.coordinator.transaction.TransactionCoordinator)
[2021-08-05 14:04:20,401] INFO [TransactionCoordinator id=1] Startup complete. (kafka.coordinator.transaction.TransactionCoordinator)
[2021-08-05 14:04:20,403] INFO [Transaction Marker Channel Manager 1]: Starting (kafka.coordinator.transaction.TransactionMarkerChannelManager)
[2021-08-05 14:04:20,408] INFO [ZooKeeperClient ACL authorizer] Initializing a new session to localhost:2182. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:20,408] INFO Initiating client connection, connectString=localhost:2182 sessionTimeout=18000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@78c1372d (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:20,410] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
[2021-08-05 14:04:20,411] INFO zookeeper.request.timeout value is 0. feature enabled= (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:20,412] INFO [ZooKeeperClient ACL authorizer] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:20,412] INFO Client successfully logged in. (org.apache.zookeeper.Login)
[2021-08-05 14:04:20,413] INFO Client will use DIGEST-MD5 as SASL mechanism. (org.apache.zookeeper.client.ZooKeeperSaslClient)
[2021-08-05 14:04:20,414] INFO Opening socket connection to server localhost/127.0.0.1:2182. Will attempt to SASL-authenticate using Login Context section 'Client' (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:20,415] WARN zookeeper.ssl.keyStore.location not specified (org.apache.zookeeper.common.X509Util)
[2021-08-05 14:04:20,473] INFO SSL handler added for channel: [id: 0x1bf7db85] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:20,474] INFO Socket connection established, initiating session, client: /127.0.0.1:61907, server: localhost/127.0.0.1:2182 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:20,487] INFO channel is connected: [id: 0x1bf7db85, L:/127.0.0.1:61907 - R:localhost/127.0.0.1:2182] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:20,568] INFO Session establishment complete on server localhost/127.0.0.1:2182, sessionid = 0x1001f9d44b30004, negotiated timeout = 18000 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:20,568] INFO [ZooKeeperClient ACL authorizer] Connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:20,626] INFO [/kafka-acl-changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2021-08-05 14:04:20,626] INFO [/kafka-acl-extended-changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2021-08-05 14:04:20,658] INFO [ExpirationReaper-1-AlterAcls]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:20,669] INFO [/config/changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2021-08-05 14:04:20,671] INFO Processing notification(s) to /config/changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:04:20,676] INFO Processing override for entityPath: users/kafkabroker with config: HashMap(SCRAM-SHA-512 -> [hidden], SCRAM-SHA-256 -> [hidden]) (kafka.server.DynamicConfigManager)
[2021-08-05 14:04:20,679] INFO Removing PRODUCE quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,680] INFO Removing FETCH quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,680] INFO Removing PRODUCE quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,681] INFO Removing REQUEST quota for user kafkabroker (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:20,681] INFO Removing FETCH quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,681] INFO Removing CONTROLLER_MUTATION quota for user kafkabroker (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:20,682] INFO Removing REQUEST quota for user kafkabroker (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:20,682] INFO Removing CONTROLLER_MUTATION quota for user kafkabroker (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:20,683] INFO Removing PRODUCE quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,683] INFO Removing FETCH quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,683] INFO Removing REQUEST quota for user consumerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:20,683] INFO Removing CONTROLLER_MUTATION quota for user consumerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:20,684] INFO Removing PRODUCE quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,684] INFO Removing FETCH quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,684] INFO Removing REQUEST quota for user producerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:20,684] INFO Removing CONTROLLER_MUTATION quota for user producerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:20,686] INFO Processing override for entityPath: users/consumerClient with config: HashMap(SCRAM-SHA-512 -> [hidden], SCRAM-SHA-256 -> [hidden]) (kafka.server.DynamicConfigManager)
[2021-08-05 14:04:20,686] INFO Removing PRODUCE quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,687] INFO Removing FETCH quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,687] INFO Removing REQUEST quota for user consumerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:20,687] INFO Removing CONTROLLER_MUTATION quota for user consumerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:20,690] INFO Processing override for entityPath: users/producerClient with config: HashMap(SCRAM-SHA-512 -> [hidden], SCRAM-SHA-256 -> [hidden]) (kafka.server.DynamicConfigManager)
[2021-08-05 14:04:20,690] INFO Removing PRODUCE quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,690] INFO Removing FETCH quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:20,691] INFO Removing REQUEST quota for user producerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:20,691] INFO Removing CONTROLLER_MUTATION quota for user producerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:20,692] INFO [SocketServer brokerId=1] Starting socket server acceptors and processors (kafka.network.SocketServer)
[2021-08-05 14:04:20,696] INFO [SocketServer brokerId=1] Started data-plane acceptor and processor(s) for endpoint : ListenerName(SASL_SSL) (kafka.network.SocketServer)
[2021-08-05 14:04:20,699] INFO [SocketServer brokerId=1] Started socket server acceptors and processors (kafka.network.SocketServer)
[2021-08-05 14:04:20,703] INFO Kafka version: 2.7.0 (org.apache.kafka.common.utils.AppInfoParser)
[2021-08-05 14:04:20,703] INFO Kafka commitId: 448719dc99a19793 (org.apache.kafka.common.utils.AppInfoParser)
[2021-08-05 14:04:20,703] INFO Kafka startTimeMs: 1628168660699 (org.apache.kafka.common.utils.AppInfoParser)
[2021-08-05 14:04:20,704] INFO [KafkaServer id=1] started (kafka.server.KafkaServer)
[2021-08-05 14:04:20,839] INFO [broker-1-to-controller-send-thread]: Recorded new controller, from now on will use broker 1 (kafka.server.BrokerToControllerRequestThread)
[2021-08-05 14:05:07,268] INFO [ReplicaFetcherManager on broker 1] Removed fetcher for partitions Set(kafka-security-topic-1) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,314] INFO [Log partition=kafka-security-topic-1, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:07,323] INFO Created log for partition kafka-security-topic-1 in C:\dev\kafka\logsserver1\kafka-security-topic-1 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> [delete], flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 1073741824, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:07,324] INFO [Partition kafka-security-topic-1 broker=1] No checkpointed highwatermark is found for partition kafka-security-topic-1 (kafka.cluster.Partition)
[2021-08-05 14:05:07,325] INFO [Partition kafka-security-topic-1 broker=1] Log loaded for partition kafka-security-topic-1 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,344] INFO [Log partition=kafka-security-topic-2, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:07,347] INFO Created log for partition kafka-security-topic-2 in C:\dev\kafka\logsserver1\kafka-security-topic-2 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> [delete], flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 1073741824, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:07,348] INFO [Partition kafka-security-topic-2 broker=1] No checkpointed highwatermark is found for partition kafka-security-topic-2 (kafka.cluster.Partition)
[2021-08-05 14:05:07,348] INFO [Partition kafka-security-topic-2 broker=1] Log loaded for partition kafka-security-topic-2 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,356] INFO [Log partition=kafka-security-topic-0, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:07,358] INFO Created log for partition kafka-security-topic-0 in C:\dev\kafka\logsserver1\kafka-security-topic-0 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> [delete], flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 1073741824, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:07,359] INFO [Partition kafka-security-topic-0 broker=1] No checkpointed highwatermark is found for partition kafka-security-topic-0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,359] INFO [Partition kafka-security-topic-0 broker=1] Log loaded for partition kafka-security-topic-0 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,360] INFO [ReplicaFetcherManager on broker 1] Removed fetcher for partitions HashSet(kafka-security-topic-0, kafka-security-topic-2) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,525] INFO [ReplicaFetcher replicaId=1, leaderId=2, fetcherId=0] Starting (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:07,527] INFO [ReplicaFetcherManager on broker 1] Added fetcher to broker 2 for partitions Map(kafka-security-topic-2 -> (offset=0, leaderEpoch=0)) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,697] INFO [ReplicaFetcherManager on broker 1] Added fetcher to broker 3 for partitions Map(kafka-security-topic-0 -> (offset=0, leaderEpoch=0)) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,698] INFO [ReplicaFetcher replicaId=1, leaderId=3, fetcherId=0] Starting (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:07,700] INFO [ReplicaFetcher replicaId=1, leaderId=3, fetcherId=0] Truncating partition kafka-security-topic-0 to local high watermark 0 (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:07,702] INFO [Log partition=kafka-security-topic-0, dir=C:\dev\kafka\logsserver1] Truncating to 0 has no effect as the largest offset in the log is -1 (kafka.log.Log)
[2021-08-05 14:05:08,533] INFO [ReplicaFetcher replicaId=1, leaderId=2, fetcherId=0] Truncating partition kafka-security-topic-2 to local high watermark 0 (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:08,533] INFO [Log partition=kafka-security-topic-2, dir=C:\dev\kafka\logsserver1] Truncating to 0 has no effect as the largest offset in the log is -1 (kafka.log.Log)
[2021-08-05 14:05:14,129] INFO Processing notification(s) to /kafka-acl-changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:05:19,394] INFO Processing notification(s) to /kafka-acl-changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:05:19,415] INFO Processing notification(s) to /kafka-acl-changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:05:51,712] INFO Creating topic __consumer_offsets with configuration {compression.type=producer, cleanup.policy=compact, segment.bytes=104857600} and initial partition assignment HashMap(0 -> ArrayBuffer(2), 1 -> ArrayBuffer(3), 2 -> ArrayBuffer(1), 3 -> ArrayBuffer(2), 4 -> ArrayBuffer(3), 5 -> ArrayBuffer(1), 6 -> ArrayBuffer(2), 7 -> ArrayBuffer(3), 8 -> ArrayBuffer(1), 9 -> ArrayBuffer(2), 10 -> ArrayBuffer(3), 11 -> ArrayBuffer(1), 12 -> ArrayBuffer(2), 13 -> ArrayBuffer(3), 14 -> ArrayBuffer(1), 15 -> ArrayBuffer(2), 16 -> ArrayBuffer(3), 17 -> ArrayBuffer(1), 18 -> ArrayBuffer(2), 19 -> ArrayBuffer(3), 20 -> ArrayBuffer(1), 21 -> ArrayBuffer(2), 22 -> ArrayBuffer(3), 23 -> ArrayBuffer(1), 24 -> ArrayBuffer(2), 25 -> ArrayBuffer(3), 26 -> ArrayBuffer(1), 27 -> ArrayBuffer(2), 28 -> ArrayBuffer(3), 29 -> ArrayBuffer(1), 30 -> ArrayBuffer(2), 31 -> ArrayBuffer(3), 32 -> ArrayBuffer(1), 33 -> ArrayBuffer(2), 34 -> ArrayBuffer(3), 35 -> ArrayBuffer(1), 36 -> ArrayBuffer(2), 37 -> ArrayBuffer(3), 38 -> ArrayBuffer(1), 39 -> ArrayBuffer(2), 40 -> ArrayBuffer(3), 41 -> ArrayBuffer(1), 42 -> ArrayBuffer(2), 43 -> ArrayBuffer(3), 44 -> ArrayBuffer(1), 45 -> ArrayBuffer(2), 46 -> ArrayBuffer(3), 47 -> ArrayBuffer(1), 48 -> ArrayBuffer(2), 49 -> ArrayBuffer(3)) (kafka.zk.AdminZkClient)
[2021-08-05 14:05:51,726] INFO [KafkaApi-1] Auto creation of topic __consumer_offsets with 50 partitions and replication factor 1 is successful (kafka.server.KafkaApis)
[2021-08-05 14:05:51,791] INFO [ReplicaFetcherManager on broker 1] Removed fetcher for partitions HashSet(__consumer_offsets-8, __consumer_offsets-35, __consumer_offsets-47, __consumer_offsets-38, __consumer_offsets-17, __consumer_offsets-11, __consumer_offsets-29, __consumer_offsets-32, __consumer_offsets-41, __consumer_offsets-23, __consumer_offsets-2, __consumer_offsets-14, __consumer_offsets-20, __consumer_offsets-44, __consumer_offsets-5, __consumer_offsets-26) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:51,799] INFO [Log partition=__consumer_offsets-35, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,802] INFO Created log for partition __consumer_offsets-35 in C:\dev\kafka\logsserver1\__consumer_offsets-35 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,803] INFO [Partition __consumer_offsets-35 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-35 (kafka.cluster.Partition)
[2021-08-05 14:05:51,804] INFO [Partition __consumer_offsets-35 broker=1] Log loaded for partition __consumer_offsets-35 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,820] INFO [Log partition=__consumer_offsets-5, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,823] INFO Created log for partition __consumer_offsets-5 in C:\dev\kafka\logsserver1\__consumer_offsets-5 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,823] INFO [Partition __consumer_offsets-5 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-5 (kafka.cluster.Partition)
[2021-08-05 14:05:51,824] INFO [Partition __consumer_offsets-5 broker=1] Log loaded for partition __consumer_offsets-5 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,838] INFO [Log partition=__consumer_offsets-20, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,841] INFO Created log for partition __consumer_offsets-20 in C:\dev\kafka\logsserver1\__consumer_offsets-20 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,841] INFO [Partition __consumer_offsets-20 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-20 (kafka.cluster.Partition)
[2021-08-05 14:05:51,842] INFO [Partition __consumer_offsets-20 broker=1] Log loaded for partition __consumer_offsets-20 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,868] INFO [Log partition=__consumer_offsets-41, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,873] INFO Created log for partition __consumer_offsets-41 in C:\dev\kafka\logsserver1\__consumer_offsets-41 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,876] INFO [Partition __consumer_offsets-41 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-41 (kafka.cluster.Partition)
[2021-08-05 14:05:51,894] INFO [Partition __consumer_offsets-41 broker=1] Log loaded for partition __consumer_offsets-41 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,921] INFO [Log partition=__consumer_offsets-29, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,927] INFO Created log for partition __consumer_offsets-29 in C:\dev\kafka\logsserver1\__consumer_offsets-29 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,927] INFO [Partition __consumer_offsets-29 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-29 (kafka.cluster.Partition)
[2021-08-05 14:05:51,928] INFO [Partition __consumer_offsets-29 broker=1] Log loaded for partition __consumer_offsets-29 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,961] INFO [Log partition=__consumer_offsets-44, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,965] INFO Created log for partition __consumer_offsets-44 in C:\dev\kafka\logsserver1\__consumer_offsets-44 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,965] INFO [Partition __consumer_offsets-44 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-44 (kafka.cluster.Partition)
[2021-08-05 14:05:51,966] INFO [Partition __consumer_offsets-44 broker=1] Log loaded for partition __consumer_offsets-44 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,982] INFO [Log partition=__consumer_offsets-14, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,984] INFO Created log for partition __consumer_offsets-14 in C:\dev\kafka\logsserver1\__consumer_offsets-14 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,008] INFO [Partition __consumer_offsets-14 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-14 (kafka.cluster.Partition)
[2021-08-05 14:05:52,009] INFO [Partition __consumer_offsets-14 broker=1] Log loaded for partition __consumer_offsets-14 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,021] INFO [Log partition=__consumer_offsets-2, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,023] INFO Created log for partition __consumer_offsets-2 in C:\dev\kafka\logsserver1\__consumer_offsets-2 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,023] INFO [Partition __consumer_offsets-2 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-2 (kafka.cluster.Partition)
[2021-08-05 14:05:52,024] INFO [Partition __consumer_offsets-2 broker=1] Log loaded for partition __consumer_offsets-2 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,035] INFO [Log partition=__consumer_offsets-23, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,038] INFO Created log for partition __consumer_offsets-23 in C:\dev\kafka\logsserver1\__consumer_offsets-23 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,038] INFO [Partition __consumer_offsets-23 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-23 (kafka.cluster.Partition)
[2021-08-05 14:05:52,039] INFO [Partition __consumer_offsets-23 broker=1] Log loaded for partition __consumer_offsets-23 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,051] INFO [Log partition=__consumer_offsets-38, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,053] INFO Created log for partition __consumer_offsets-38 in C:\dev\kafka\logsserver1\__consumer_offsets-38 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,054] INFO [Partition __consumer_offsets-38 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-38 (kafka.cluster.Partition)
[2021-08-05 14:05:52,054] INFO [Partition __consumer_offsets-38 broker=1] Log loaded for partition __consumer_offsets-38 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,065] INFO [Log partition=__consumer_offsets-8, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,069] INFO Created log for partition __consumer_offsets-8 in C:\dev\kafka\logsserver1\__consumer_offsets-8 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,069] INFO [Partition __consumer_offsets-8 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-8 (kafka.cluster.Partition)
[2021-08-05 14:05:52,069] INFO [Partition __consumer_offsets-8 broker=1] Log loaded for partition __consumer_offsets-8 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,082] INFO [Log partition=__consumer_offsets-11, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,084] INFO Created log for partition __consumer_offsets-11 in C:\dev\kafka\logsserver1\__consumer_offsets-11 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,084] INFO [Partition __consumer_offsets-11 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-11 (kafka.cluster.Partition)
[2021-08-05 14:05:52,086] INFO [Partition __consumer_offsets-11 broker=1] Log loaded for partition __consumer_offsets-11 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,098] INFO [Log partition=__consumer_offsets-26, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,101] INFO Created log for partition __consumer_offsets-26 in C:\dev\kafka\logsserver1\__consumer_offsets-26 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,102] INFO [Partition __consumer_offsets-26 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-26 (kafka.cluster.Partition)
[2021-08-05 14:05:52,103] INFO [Partition __consumer_offsets-26 broker=1] Log loaded for partition __consumer_offsets-26 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,118] INFO [Log partition=__consumer_offsets-47, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,120] INFO Created log for partition __consumer_offsets-47 in C:\dev\kafka\logsserver1\__consumer_offsets-47 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,121] INFO [Partition __consumer_offsets-47 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-47 (kafka.cluster.Partition)
[2021-08-05 14:05:52,122] INFO [Partition __consumer_offsets-47 broker=1] Log loaded for partition __consumer_offsets-47 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,137] INFO [Log partition=__consumer_offsets-17, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,139] INFO Created log for partition __consumer_offsets-17 in C:\dev\kafka\logsserver1\__consumer_offsets-17 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,139] INFO [Partition __consumer_offsets-17 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-17 (kafka.cluster.Partition)
[2021-08-05 14:05:52,140] INFO [Partition __consumer_offsets-17 broker=1] Log loaded for partition __consumer_offsets-17 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,153] INFO [Log partition=__consumer_offsets-32, dir=C:\dev\kafka\logsserver1] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,155] INFO Created log for partition __consumer_offsets-32 in C:\dev\kafka\logsserver1\__consumer_offsets-32 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,156] INFO [Partition __consumer_offsets-32 broker=1] No checkpointed highwatermark is found for partition __consumer_offsets-32 (kafka.cluster.Partition)
[2021-08-05 14:05:52,156] INFO [Partition __consumer_offsets-32 broker=1] Log loaded for partition __consumer_offsets-32 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,162] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-35 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,164] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-5 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,164] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-20 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,167] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-35 in 5 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,179] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-41 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,183] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-5 in 19 milliseconds, of which 19 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,184] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-29 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,185] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-20 in 6 milliseconds, of which 6 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,185] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-44 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,185] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-41 in 1 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,185] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-14 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,186] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-29 in 1 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,186] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-2 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,187] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-44 in 2 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,187] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-23 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,187] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-14 in 1 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,187] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-38 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,188] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-2 in 1 milliseconds, of which 1 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,188] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-8 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,189] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-23 in 2 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,189] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-11 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,190] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-38 in 2 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,191] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-26 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,192] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-8 in 3 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,192] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-47 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,193] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-11 in 2 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,194] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-17 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,195] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-26 in 3 milliseconds, of which 3 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,196] INFO [GroupMetadataManager brokerId=1] Scheduling loading of offsets and group metadata from __consumer_offsets-32 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,197] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-47 in 3 milliseconds, of which 3 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,201] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-17 in 4 milliseconds, of which 4 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,202] INFO [GroupMetadataManager brokerId=1] Finished loading offsets and group metadata from __consumer_offsets-32 in 3 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
