
C:\dev\kafka\bin\windows>set KAFKA_OPTS=-Djava.security.auth.login.config=c:/dev/kafka/config/kafka_server_jaas.conf

C:\dev\kafka\bin\windows>kafka-server-start.bat ../../config/server2.properties
[2021-08-05 14:04:25,593] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
[2021-08-05 14:04:25,805] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
[2021-08-05 14:04:25,866] INFO starting (kafka.server.KafkaServer)
[2021-08-05 14:04:25,866] INFO Connecting to zookeeper on localhost:2182 (kafka.server.KafkaServer)
[2021-08-05 14:04:25,879] INFO [ZooKeeperClient Kafka server] Initializing a new session to localhost:2182. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:25,884] INFO Client environment:zookeeper.version=3.5.8-f439ca583e70862c3068a1f2a7d4d068eec33315, built on 05/04/2020 15:53 GMT (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,884] INFO Client environment:host.name=host.docker.internal (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,884] INFO Client environment:java.version=11.0.10 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,884] INFO Client environment:java.vendor=Azul Systems, Inc. (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,884] INFO Client environment:java.home=C:\Program Files\Java\jdk11.45.27 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,884] INFO Client environment:java.class.path=C:\dev\kafka\libs\activation-1.1.1.jar;C:\dev\kafka\libs\aopalliance-repackaged-2.6.1.jar;C:\dev\kafka\libs\argparse4j-0.7.0.jar;C:\dev\kafka\libs\audience-annotations-0.5.0.jar;C:\dev\kafka\libs\commons-cli-1.4.jar;C:\dev\kafka\libs\commons-lang3-3.8.1.jar;C:\dev\kafka\libs\connect-api-2.7.0.jar;C:\dev\kafka\libs\connect-basic-auth-extension-2.7.0.jar;C:\dev\kafka\libs\connect-file-2.7.0.jar;C:\dev\kafka\libs\connect-json-2.7.0.jar;C:\dev\kafka\libs\connect-mirror-2.7.0.jar;C:\dev\kafka\libs\connect-mirror-client-2.7.0.jar;C:\dev\kafka\libs\connect-runtime-2.7.0.jar;C:\dev\kafka\libs\connect-transforms-2.7.0.jar;C:\dev\kafka\libs\hk2-api-2.6.1.jar;C:\dev\kafka\libs\hk2-locator-2.6.1.jar;C:\dev\kafka\libs\hk2-utils-2.6.1.jar;C:\dev\kafka\libs\jackson-annotations-2.10.5.jar;C:\dev\kafka\libs\jackson-core-2.10.5.jar;C:\dev\kafka\libs\jackson-databind-2.10.5.1.jar;C:\dev\kafka\libs\jackson-dataformat-csv-2.10.5.jar;C:\dev\kafka\libs\jackson-datatype-jdk8-2.10.5.jar;C:\dev\kafka\libs\jackson-jaxrs-base-2.10.5.jar;C:\dev\kafka\libs\jackson-jaxrs-json-provider-2.10.5.jar;C:\dev\kafka\libs\jackson-module-jaxb-annotations-2.10.5.jar;C:\dev\kafka\libs\jackson-module-paranamer-2.10.5.jar;C:\dev\kafka\libs\jackson-module-scala_2.13-2.10.5.jar;C:\dev\kafka\libs\jakarta.activation-api-1.2.1.jar;C:\dev\kafka\libs\jakarta.annotation-api-1.3.5.jar;C:\dev\kafka\libs\jakarta.inject-2.6.1.jar;C:\dev\kafka\libs\jakarta.validation-api-2.0.2.jar;C:\dev\kafka\libs\jakarta.ws.rs-api-2.1.6.jar;C:\dev\kafka\libs\jakarta.xml.bind-api-2.3.2.jar;C:\dev\kafka\libs\javassist-3.25.0-GA.jar;C:\dev\kafka\libs\javassist-3.26.0-GA.jar;C:\dev\kafka\libs\javax.servlet-api-3.1.0.jar;C:\dev\kafka\libs\javax.ws.rs-api-2.1.1.jar;C:\dev\kafka\libs\jaxb-api-2.3.0.jar;C:\dev\kafka\libs\jersey-client-2.31.jar;C:\dev\kafka\libs\jersey-common-2.31.jar;C:\dev\kafka\libs\jersey-container-servlet-2.31.jar;C:\dev\kafka\libs\jersey-container-servlet-core-2.31.jar;C:\dev\kafka\libs\jersey-hk2-2.31.jar;C:\dev\kafka\libs\jersey-media-jaxb-2.31.jar;C:\dev\kafka\libs\jersey-server-2.31.jar;C:\dev\kafka\libs\jetty-client-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-continuation-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-http-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-io-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-security-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-server-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-servlet-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-servlets-9.4.33.v20201020.jar;C:\dev\kafka\libs\jetty-util-9.4.33.v20201020.jar;C:\dev\kafka\libs\jopt-simple-5.0.4.jar;C:\dev\kafka\libs\kafka-clients-2.7.0.jar;C:\dev\kafka\libs\kafka-log4j-appender-2.7.0.jar;C:\dev\kafka\libs\kafka-raft-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-examples-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-scala_2.13-2.7.0.jar;C:\dev\kafka\libs\kafka-streams-test-utils-2.7.0.jar;C:\dev\kafka\libs\kafka-tools-2.7.0.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-javadoc.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-javadoc.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-sources.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-sources.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-test-sources.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-test-sources.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0-test.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0-test.jar.asc;C:\dev\kafka\libs\kafka_2.13-2.7.0.jar;C:\dev\kafka\libs\kafka_2.13-2.7.0.jar.asc;C:\dev\kafka\libs\log4j-1.2.17.jar;C:\dev\kafka\libs\lz4-java-1.7.1.jar;C:\dev\kafka\libs\maven-artifact-3.6.3.jar;C:\dev\kafka\libs\metrics-core-2.2.0.jar;C:\dev\kafka\libs\netty-buffer-4.1.51.Final.jar;C:\dev\kafka\libs\netty-codec-4.1.51.Final.jar;C:\dev\kafka\libs\netty-common-4.1.51.Final.jar;C:\dev\kafka\libs\netty-handler-4.1.51.Final.jar;C:\dev\kafka\libs\netty-resolver-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-native-epoll-4.1.51.Final.jar;C:\dev\kafka\libs\netty-transport-native-unix-common-4.1.51.Final.jar;C:\dev\kafka\libs\osgi-resource-locator-1.0.3.jar;C:\dev\kafka\libs\paranamer-2.8.jar;C:\dev\kafka\libs\plexus-utils-3.2.1.jar;C:\dev\kafka\libs\reflections-0.9.12.jar;C:\dev\kafka\libs\rocksdbjni-5.18.4.jar;C:\dev\kafka\libs\scala-collection-compat_2.13-2.2.0.jar;C:\dev\kafka\libs\scala-java8-compat_2.13-0.9.1.jar;C:\dev\kafka\libs\scala-library-2.13.3.jar;C:\dev\kafka\libs\scala-logging_2.13-3.9.2.jar;C:\dev\kafka\libs\scala-reflect-2.13.3.jar;C:\dev\kafka\libs\slf4j-api-1.7.30.jar;C:\dev\kafka\libs\slf4j-log4j12-1.7.30.jar;C:\dev\kafka\libs\snappy-java-1.1.7.7.jar;C:\dev\kafka\libs\zookeeper-3.5.8.jar;C:\dev\kafka\libs\zookeeper-jute-3.5.8.jar;C:\dev\kafka\libs\zstd-jni-1.4.5-6.jar (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,885] INFO Client environment:java.library.path=C:\Program Files\Java\jdk11.45.27\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk11.45.27\bin;C:\dev\corda-cli\build\install\corda-cli\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\PuTTY\;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\LorcanWogan\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Git\usr\bin;;. (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,885] INFO Client environment:java.io.tmpdir=C:\Users\LORCAN~2\AppData\Local\Temp\ (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,886] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,886] INFO Client environment:os.name=Windows 10 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,886] INFO Client environment:os.arch=amd64 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,886] INFO Client environment:os.version=10.0 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,886] INFO Client environment:user.name=LorcanWogan (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,887] INFO Client environment:user.home=C:\Users\LorcanWogan (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,887] INFO Client environment:user.dir=C:\dev\kafka\bin\windows (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,887] INFO Client environment:os.memory.free=1010MB (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,887] INFO Client environment:os.memory.max=1024MB (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,888] INFO Client environment:os.memory.total=1024MB (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,889] INFO Initiating client connection, connectString=localhost:2182 sessionTimeout=18000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@73a2e526 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:25,940] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
[2021-08-05 14:04:25,944] INFO zookeeper.request.timeout value is 0. feature enabled= (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:25,947] INFO [ZooKeeperClient Kafka server] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:25,973] INFO Client successfully logged in. (org.apache.zookeeper.Login)
[2021-08-05 14:04:25,976] INFO Client will use DIGEST-MD5 as SASL mechanism. (org.apache.zookeeper.client.ZooKeeperSaslClient)
[2021-08-05 14:04:25,998] INFO Opening socket connection to server localhost/127.0.0.1:2182. Will attempt to SASL-authenticate using Login Context section 'Client' (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:26,246] WARN zookeeper.ssl.keyStore.location not specified (org.apache.zookeeper.common.X509Util)
[2021-08-05 14:04:26,406] INFO SSL handler added for channel: [id: 0xe04d5fd0] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:26,412] INFO Socket connection established, initiating session, client: /127.0.0.1:61913, server: localhost/127.0.0.1:2182 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:26,455] INFO channel is connected: [id: 0xe04d5fd0, L:/127.0.0.1:61913 - R:localhost/127.0.0.1:2182] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:26,606] INFO Session establishment complete on server localhost/127.0.0.1:2182, sessionid = 0x1001f9d44b30005, negotiated timeout = 18000 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:26,608] INFO [ZooKeeperClient Kafka server] Connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:26,679] INFO [feature-zk-node-event-process-thread]: Starting (kafka.server.FinalizedFeatureChangeListener$ChangeNotificationProcessorThread)
[2021-08-05 14:04:26,804] INFO Updated cache from existing <empty> to latest FinalizedFeaturesAndEpoch(features=Features{}, epoch=0). (kafka.server.FinalizedFeatureCache)
[2021-08-05 14:04:26,808] INFO Cluster ID = WhndMsEWSHS9w2Ce99vXqw (kafka.server.KafkaServer)
[2021-08-05 14:04:26,809] WARN No meta.properties file under dir C:\dev\kafka\logsserver2\meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2021-08-05 14:04:26,841] INFO KafkaConfig values:
        advertised.host.name = null
        advertised.listeners = null
        advertised.port = null
        alter.config.policy.class.name = null
        alter.log.dirs.replication.quota.window.num = 11
        alter.log.dirs.replication.quota.window.size.seconds = 1
        authorizer.class.name = kafka.security.auth.SimpleAclAuthorizer
        auto.create.topics.enable = false
        auto.leader.rebalance.enable = true
        background.threads = 10
        broker.id = 2
        broker.id.generation.enable = true
        broker.rack = null
        client.quota.callback.class = null
        compression.type = producer
        connection.failed.authentication.delay.ms = 100
        connections.max.idle.ms = 600000
        connections.max.reauth.ms = 0
        control.plane.listener.name = null
        controlled.shutdown.enable = true
        controlled.shutdown.max.retries = 3
        controlled.shutdown.retry.backoff.ms = 5000
        controller.quota.window.num = 11
        controller.quota.window.size.seconds = 1
        controller.socket.timeout.ms = 30000
        create.topic.policy.class.name = null
        default.replication.factor = 1
        delegation.token.expiry.check.interval.ms = 3600000
        delegation.token.expiry.time.ms = 86400000
        delegation.token.master.key = null
        delegation.token.max.lifetime.ms = 604800000
        delete.records.purgatory.purge.interval.requests = 1
        delete.topic.enable = true
        fetch.max.bytes = 57671680
        fetch.purgatory.purge.interval.requests = 1000
        group.initial.rebalance.delay.ms = 0
        group.max.session.timeout.ms = 1800000
        group.max.size = 2147483647
        group.min.session.timeout.ms = 6000
        host.name =
        inter.broker.listener.name = null
        inter.broker.protocol.version = 2.7-IV2
        kafka.metrics.polling.interval.secs = 10
        kafka.metrics.reporters = []
        leader.imbalance.check.interval.seconds = 300
        leader.imbalance.per.broker.percentage = 10
        listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
        listeners = SASL_SSL://localhost:9095
        log.cleaner.backoff.ms = 15000
        log.cleaner.dedupe.buffer.size = 134217728
        log.cleaner.delete.retention.ms = 86400000
        log.cleaner.enable = true
        log.cleaner.io.buffer.load.factor = 0.9
        log.cleaner.io.buffer.size = 524288
        log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
        log.cleaner.max.compaction.lag.ms = 9223372036854775807
        log.cleaner.min.cleanable.ratio = 0.5
        log.cleaner.min.compaction.lag.ms = 0
        log.cleaner.threads = 1
        log.cleanup.policy = [delete]
        log.dir = /tmp/kafka-logs
        log.dirs = C:/dev/kafka/logsserver2
        log.flush.interval.messages = 9223372036854775807
        log.flush.interval.ms = null
        log.flush.offset.checkpoint.interval.ms = 60000
        log.flush.scheduler.interval.ms = 9223372036854775807
        log.flush.start.offset.checkpoint.interval.ms = 60000
        log.index.interval.bytes = 4096
        log.index.size.max.bytes = 10485760
        log.message.downconversion.enable = true
        log.message.format.version = 2.7-IV2
        log.message.timestamp.difference.max.ms = 9223372036854775807
        log.message.timestamp.type = CreateTime
        log.preallocate = false
        log.retention.bytes = -1
        log.retention.check.interval.ms = 300000
        log.retention.hours = 168
        log.retention.minutes = null
        log.retention.ms = null
        log.roll.hours = 168
        log.roll.jitter.hours = 0
        log.roll.jitter.ms = null
        log.roll.ms = null
        log.segment.bytes = 1073741824
        log.segment.delete.delay.ms = 60000
        max.connection.creation.rate = 2147483647
        max.connections = 2147483647
        max.connections.per.ip = 2147483647
        max.connections.per.ip.overrides =
        max.incremental.fetch.session.cache.slots = 1000
        message.max.bytes = 1048588
        metric.reporters = []
        metrics.num.samples = 2
        metrics.recording.level = INFO
        metrics.sample.window.ms = 30000
        min.insync.replicas = 1
        num.io.threads = 8
        num.network.threads = 3
        num.partitions = 1
        num.recovery.threads.per.data.dir = 1
        num.replica.alter.log.dirs.threads = null
        num.replica.fetchers = 1
        offset.metadata.max.bytes = 4096
        offsets.commit.required.acks = -1
        offsets.commit.timeout.ms = 5000
        offsets.load.buffer.size = 5242880
        offsets.retention.check.interval.ms = 600000
        offsets.retention.minutes = 10080
        offsets.topic.compression.codec = 0
        offsets.topic.num.partitions = 50
        offsets.topic.replication.factor = 1
        offsets.topic.segment.bytes = 104857600
        password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
        password.encoder.iterations = 4096
        password.encoder.key.length = 128
        password.encoder.keyfactory.algorithm = null
        password.encoder.old.secret = null
        password.encoder.secret = null
        port = 9092
        principal.builder.class = null
        producer.purgatory.purge.interval.requests = 1000
        queued.max.request.bytes = -1
        queued.max.requests = 500
        quota.consumer.default = 9223372036854775807
        quota.producer.default = 9223372036854775807
        quota.window.num = 11
        quota.window.size.seconds = 1
        replica.fetch.backoff.ms = 1000
        replica.fetch.max.bytes = 1048576
        replica.fetch.min.bytes = 1
        replica.fetch.response.max.bytes = 10485760
        replica.fetch.wait.max.ms = 500
        replica.high.watermark.checkpoint.interval.ms = 5000
        replica.lag.time.max.ms = 30000
        replica.selector.class = null
        replica.socket.receive.buffer.bytes = 65536
        replica.socket.timeout.ms = 30000
        replication.quota.window.num = 11
        replication.quota.window.size.seconds = 1
        request.timeout.ms = 30000
        reserved.broker.max.id = 1000
        sasl.client.callback.handler.class = null
        sasl.enabled.mechanisms = [SCRAM-SHA-256]
        sasl.jaas.config = null
        sasl.kerberos.kinit.cmd = /usr/bin/kinit
        sasl.kerberos.min.time.before.relogin = 60000
        sasl.kerberos.principal.to.local.rules = [DEFAULT]
        sasl.kerberos.service.name = null
        sasl.kerberos.ticket.renew.jitter = 0.05
        sasl.kerberos.ticket.renew.window.factor = 0.8
        sasl.login.callback.handler.class = null
        sasl.login.class = null
        sasl.login.refresh.buffer.seconds = 300
        sasl.login.refresh.min.period.seconds = 60
        sasl.login.refresh.window.factor = 0.8
        sasl.login.refresh.window.jitter = 0.05
        sasl.mechanism.inter.broker.protocol = SCRAM-SHA-256
        sasl.server.callback.handler.class = null
        security.inter.broker.protocol = SASL_SSL
        security.providers = null
        socket.connection.setup.timeout.max.ms = 127000
        socket.connection.setup.timeout.ms = 10000
        socket.receive.buffer.bytes = 102400
        socket.request.max.bytes = 104857600
        socket.send.buffer.bytes = 102400
        ssl.cipher.suites = []
        ssl.client.auth = none
        ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
        ssl.endpoint.identification.algorithm =
        ssl.engine.factory.class = null
        ssl.key.password = [hidden]
        ssl.keymanager.algorithm = SunX509
        ssl.keystore.certificate.chain = null
        ssl.keystore.key = null
        ssl.keystore.location = C:/kafka-security-demo/broker2/kafka.server.keystore.jks
        ssl.keystore.password = [hidden]
        ssl.keystore.type = JKS
        ssl.principal.mapping.rules = DEFAULT
        ssl.protocol = TLSv1.3
        ssl.provider = null
        ssl.secure.random.implementation = null
        ssl.trustmanager.algorithm = PKIX
        ssl.truststore.certificates = null
        ssl.truststore.location = C:/kafka-security-demo/broker2/kafka.server.truststore.jks
        ssl.truststore.password = [hidden]
        ssl.truststore.type = JKS
        transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
        transaction.max.timeout.ms = 900000
        transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
        transaction.state.log.load.buffer.size = 5242880
        transaction.state.log.min.isr = 1
        transaction.state.log.num.partitions = 50
        transaction.state.log.replication.factor = 1
        transaction.state.log.segment.bytes = 104857600
        transactional.id.expiration.ms = 604800000
        unclean.leader.election.enable = false
        zookeeper.clientCnxnSocket = org.apache.zookeeper.ClientCnxnSocketNetty
        zookeeper.connect = localhost:2182
        zookeeper.connection.timeout.ms = 18000
        zookeeper.max.in.flight.requests = 10
        zookeeper.session.timeout.ms = 18000
        zookeeper.set.acl = false
        zookeeper.ssl.cipher.suites = null
        zookeeper.ssl.client.enable = true
        zookeeper.ssl.crl.enable = false
        zookeeper.ssl.enabled.protocols = null
        zookeeper.ssl.endpoint.identification.algorithm = HTTPS
        zookeeper.ssl.keystore.location = null
        zookeeper.ssl.keystore.password = null
        zookeeper.ssl.keystore.type = null
        zookeeper.ssl.ocsp.enable = false
        zookeeper.ssl.protocol = TLSv1.2
        zookeeper.ssl.truststore.location = C:/kafka-security-demo/broker2/kafka.server.truststore.jks
        zookeeper.ssl.truststore.password = [hidden]
        zookeeper.ssl.truststore.type = null
        zookeeper.sync.time.ms = 2000
 (kafka.server.KafkaConfig)
[2021-08-05 14:04:26,852] INFO KafkaConfig values:
        advertised.host.name = null
        advertised.listeners = null
        advertised.port = null
        alter.config.policy.class.name = null
        alter.log.dirs.replication.quota.window.num = 11
        alter.log.dirs.replication.quota.window.size.seconds = 1
        authorizer.class.name = kafka.security.auth.SimpleAclAuthorizer
        auto.create.topics.enable = false
        auto.leader.rebalance.enable = true
        background.threads = 10
        broker.id = 2
        broker.id.generation.enable = true
        broker.rack = null
        client.quota.callback.class = null
        compression.type = producer
        connection.failed.authentication.delay.ms = 100
        connections.max.idle.ms = 600000
        connections.max.reauth.ms = 0
        control.plane.listener.name = null
        controlled.shutdown.enable = true
        controlled.shutdown.max.retries = 3
        controlled.shutdown.retry.backoff.ms = 5000
        controller.quota.window.num = 11
        controller.quota.window.size.seconds = 1
        controller.socket.timeout.ms = 30000
        create.topic.policy.class.name = null
        default.replication.factor = 1
        delegation.token.expiry.check.interval.ms = 3600000
        delegation.token.expiry.time.ms = 86400000
        delegation.token.master.key = null
        delegation.token.max.lifetime.ms = 604800000
        delete.records.purgatory.purge.interval.requests = 1
        delete.topic.enable = true
        fetch.max.bytes = 57671680
        fetch.purgatory.purge.interval.requests = 1000
        group.initial.rebalance.delay.ms = 0
        group.max.session.timeout.ms = 1800000
        group.max.size = 2147483647
        group.min.session.timeout.ms = 6000
        host.name =
        inter.broker.listener.name = null
        inter.broker.protocol.version = 2.7-IV2
        kafka.metrics.polling.interval.secs = 10
        kafka.metrics.reporters = []
        leader.imbalance.check.interval.seconds = 300
        leader.imbalance.per.broker.percentage = 10
        listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
        listeners = SASL_SSL://localhost:9095
        log.cleaner.backoff.ms = 15000
        log.cleaner.dedupe.buffer.size = 134217728
        log.cleaner.delete.retention.ms = 86400000
        log.cleaner.enable = true
        log.cleaner.io.buffer.load.factor = 0.9
        log.cleaner.io.buffer.size = 524288
        log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
        log.cleaner.max.compaction.lag.ms = 9223372036854775807
        log.cleaner.min.cleanable.ratio = 0.5
        log.cleaner.min.compaction.lag.ms = 0
        log.cleaner.threads = 1
        log.cleanup.policy = [delete]
        log.dir = /tmp/kafka-logs
        log.dirs = C:/dev/kafka/logsserver2
        log.flush.interval.messages = 9223372036854775807
        log.flush.interval.ms = null
        log.flush.offset.checkpoint.interval.ms = 60000
        log.flush.scheduler.interval.ms = 9223372036854775807
        log.flush.start.offset.checkpoint.interval.ms = 60000
        log.index.interval.bytes = 4096
        log.index.size.max.bytes = 10485760
        log.message.downconversion.enable = true
        log.message.format.version = 2.7-IV2
        log.message.timestamp.difference.max.ms = 9223372036854775807
        log.message.timestamp.type = CreateTime
        log.preallocate = false
        log.retention.bytes = -1
        log.retention.check.interval.ms = 300000
        log.retention.hours = 168
        log.retention.minutes = null
        log.retention.ms = null
        log.roll.hours = 168
        log.roll.jitter.hours = 0
        log.roll.jitter.ms = null
        log.roll.ms = null
        log.segment.bytes = 1073741824
        log.segment.delete.delay.ms = 60000
        max.connection.creation.rate = 2147483647
        max.connections = 2147483647
        max.connections.per.ip = 2147483647
        max.connections.per.ip.overrides =
        max.incremental.fetch.session.cache.slots = 1000
        message.max.bytes = 1048588
        metric.reporters = []
        metrics.num.samples = 2
        metrics.recording.level = INFO
        metrics.sample.window.ms = 30000
        min.insync.replicas = 1
        num.io.threads = 8
        num.network.threads = 3
        num.partitions = 1
        num.recovery.threads.per.data.dir = 1
        num.replica.alter.log.dirs.threads = null
        num.replica.fetchers = 1
        offset.metadata.max.bytes = 4096
        offsets.commit.required.acks = -1
        offsets.commit.timeout.ms = 5000
        offsets.load.buffer.size = 5242880
        offsets.retention.check.interval.ms = 600000
        offsets.retention.minutes = 10080
        offsets.topic.compression.codec = 0
        offsets.topic.num.partitions = 50
        offsets.topic.replication.factor = 1
        offsets.topic.segment.bytes = 104857600
        password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
        password.encoder.iterations = 4096
        password.encoder.key.length = 128
        password.encoder.keyfactory.algorithm = null
        password.encoder.old.secret = null
        password.encoder.secret = null
        port = 9092
        principal.builder.class = null
        producer.purgatory.purge.interval.requests = 1000
        queued.max.request.bytes = -1
        queued.max.requests = 500
        quota.consumer.default = 9223372036854775807
        quota.producer.default = 9223372036854775807
        quota.window.num = 11
        quota.window.size.seconds = 1
        replica.fetch.backoff.ms = 1000
        replica.fetch.max.bytes = 1048576
        replica.fetch.min.bytes = 1
        replica.fetch.response.max.bytes = 10485760
        replica.fetch.wait.max.ms = 500
        replica.high.watermark.checkpoint.interval.ms = 5000
        replica.lag.time.max.ms = 30000
        replica.selector.class = null
        replica.socket.receive.buffer.bytes = 65536
        replica.socket.timeout.ms = 30000
        replication.quota.window.num = 11
        replication.quota.window.size.seconds = 1
        request.timeout.ms = 30000
        reserved.broker.max.id = 1000
        sasl.client.callback.handler.class = null
        sasl.enabled.mechanisms = [SCRAM-SHA-256]
        sasl.jaas.config = null
        sasl.kerberos.kinit.cmd = /usr/bin/kinit
        sasl.kerberos.min.time.before.relogin = 60000
        sasl.kerberos.principal.to.local.rules = [DEFAULT]
        sasl.kerberos.service.name = null
        sasl.kerberos.ticket.renew.jitter = 0.05
        sasl.kerberos.ticket.renew.window.factor = 0.8
        sasl.login.callback.handler.class = null
        sasl.login.class = null
        sasl.login.refresh.buffer.seconds = 300
        sasl.login.refresh.min.period.seconds = 60
        sasl.login.refresh.window.factor = 0.8
        sasl.login.refresh.window.jitter = 0.05
        sasl.mechanism.inter.broker.protocol = SCRAM-SHA-256
        sasl.server.callback.handler.class = null
        security.inter.broker.protocol = SASL_SSL
        security.providers = null
        socket.connection.setup.timeout.max.ms = 127000
        socket.connection.setup.timeout.ms = 10000
        socket.receive.buffer.bytes = 102400
        socket.request.max.bytes = 104857600
        socket.send.buffer.bytes = 102400
        ssl.cipher.suites = []
        ssl.client.auth = none
        ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
        ssl.endpoint.identification.algorithm =
        ssl.engine.factory.class = null
        ssl.key.password = [hidden]
        ssl.keymanager.algorithm = SunX509
        ssl.keystore.certificate.chain = null
        ssl.keystore.key = null
        ssl.keystore.location = C:/kafka-security-demo/broker2/kafka.server.keystore.jks
        ssl.keystore.password = [hidden]
        ssl.keystore.type = JKS
        ssl.principal.mapping.rules = DEFAULT
        ssl.protocol = TLSv1.3
        ssl.provider = null
        ssl.secure.random.implementation = null
        ssl.trustmanager.algorithm = PKIX
        ssl.truststore.certificates = null
        ssl.truststore.location = C:/kafka-security-demo/broker2/kafka.server.truststore.jks
        ssl.truststore.password = [hidden]
        ssl.truststore.type = JKS
        transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
        transaction.max.timeout.ms = 900000
        transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
        transaction.state.log.load.buffer.size = 5242880
        transaction.state.log.min.isr = 1
        transaction.state.log.num.partitions = 50
        transaction.state.log.replication.factor = 1
        transaction.state.log.segment.bytes = 104857600
        transactional.id.expiration.ms = 604800000
        unclean.leader.election.enable = false
        zookeeper.clientCnxnSocket = org.apache.zookeeper.ClientCnxnSocketNetty
        zookeeper.connect = localhost:2182
        zookeeper.connection.timeout.ms = 18000
        zookeeper.max.in.flight.requests = 10
        zookeeper.session.timeout.ms = 18000
        zookeeper.set.acl = false
        zookeeper.ssl.cipher.suites = null
        zookeeper.ssl.client.enable = true
        zookeeper.ssl.crl.enable = false
        zookeeper.ssl.enabled.protocols = null
        zookeeper.ssl.endpoint.identification.algorithm = HTTPS
        zookeeper.ssl.keystore.location = null
        zookeeper.ssl.keystore.password = null
        zookeeper.ssl.keystore.type = null
        zookeeper.ssl.ocsp.enable = false
        zookeeper.ssl.protocol = TLSv1.2
        zookeeper.ssl.truststore.location = C:/kafka-security-demo/broker2/kafka.server.truststore.jks
        zookeeper.ssl.truststore.password = [hidden]
        zookeeper.ssl.truststore.type = null
        zookeeper.sync.time.ms = 2000
 (kafka.server.KafkaConfig)
[2021-08-05 14:04:26,877] INFO [ThrottledChannelReaper-Fetch]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:26,878] INFO [ThrottledChannelReaper-Produce]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:26,879] INFO [ThrottledChannelReaper-Request]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:26,880] INFO [ThrottledChannelReaper-ControllerMutation]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2021-08-05 14:04:26,897] INFO Log directory C:\dev\kafka\logsserver2 not found, creating it. (kafka.log.LogManager)
[2021-08-05 14:04:26,904] INFO Loading logs from log dirs ArraySeq(C:\dev\kafka\logsserver2) (kafka.log.LogManager)
[2021-08-05 14:04:26,906] INFO Attempting recovery for all logs in C:\dev\kafka\logsserver2 since no clean shutdown file was found (kafka.log.LogManager)
[2021-08-05 14:04:26,910] INFO Loaded 0 logs in 6ms. (kafka.log.LogManager)
[2021-08-05 14:04:26,920] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
[2021-08-05 14:04:26,922] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
[2021-08-05 14:04:27,208] INFO Created ConnectionAcceptRate sensor, quotaLimit=2147483647 (kafka.network.ConnectionQuotas)
[2021-08-05 14:04:27,210] INFO Created ConnectionAcceptRate-SASL_SSL sensor, quotaLimit=2147483647 (kafka.network.ConnectionQuotas)
[2021-08-05 14:04:27,212] INFO Updated SASL_SSL max connection creation rate to 2147483647 (kafka.network.ConnectionQuotas)
[2021-08-05 14:04:27,215] INFO Awaiting socket connections on localhost:9095. (kafka.network.Acceptor)
[2021-08-05 14:04:27,232] INFO Successfully logged in. (org.apache.kafka.common.security.authenticator.AbstractLogin)
[2021-08-05 14:04:27,800] INFO [SocketServer brokerId=2] Created data-plane acceptor and processors for endpoint : ListenerName(SASL_SSL) (kafka.network.SocketServer)
[2021-08-05 14:04:27,956] INFO [ExpirationReaper-2-Produce]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:27,958] INFO [ExpirationReaper-2-Fetch]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:27,958] INFO [ExpirationReaper-2-ElectLeader]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:27,958] INFO [ExpirationReaper-2-DeleteRecords]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:27,970] INFO [broker-2-to-controller-send-thread]: Starting (kafka.server.BrokerToControllerRequestThread)
[2021-08-05 14:04:27,970] INFO [LogDirFailureHandler]: Starting (kafka.server.ReplicaManager$LogDirFailureHandler)
[2021-08-05 14:04:28,015] INFO Creating /brokers/ids/2 (is it secure? false) (kafka.zk.KafkaZkClient)
[2021-08-05 14:04:28,035] INFO Stat of the created znode at /brokers/ids/2 is: 81,81,1628168668030,1628168668030,1,0,0,72092354360836101,190,0,81
 (kafka.zk.KafkaZkClient)
[2021-08-05 14:04:28,036] INFO Registered broker 2 at path /brokers/ids/2 with addresses: SASL_SSL://localhost:9095, czxid (broker epoch): 81 (kafka.zk.KafkaZkClient)
[2021-08-05 14:04:28,095] INFO [ExpirationReaper-2-topic]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:28,099] INFO [ExpirationReaper-2-Heartbeat]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:28,103] INFO [ExpirationReaper-2-Rebalance]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:28,119] INFO [GroupCoordinator 2]: Starting up. (kafka.coordinator.group.GroupCoordinator)
[2021-08-05 14:04:28,120] INFO [GroupCoordinator 2]: Startup complete. (kafka.coordinator.group.GroupCoordinator)
[2021-08-05 14:04:28,134] INFO [ProducerId Manager 2]: Acquired new producerId block (brokerId:2,blockStartProducerId:1000,blockEndProducerId:1999) by writing to Zk with path version 2 (kafka.coordinator.transaction.ProducerIdManager)
[2021-08-05 14:04:28,287] INFO [TransactionCoordinator id=2] Starting up. (kafka.coordinator.transaction.TransactionCoordinator)
[2021-08-05 14:04:28,288] INFO [TransactionCoordinator id=2] Startup complete. (kafka.coordinator.transaction.TransactionCoordinator)
[2021-08-05 14:04:28,289] INFO [Transaction Marker Channel Manager 2]: Starting (kafka.coordinator.transaction.TransactionMarkerChannelManager)
[2021-08-05 14:04:28,294] INFO [ZooKeeperClient ACL authorizer] Initializing a new session to localhost:2182. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:28,295] INFO Initiating client connection, connectString=localhost:2182 sessionTimeout=18000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@73545b80 (org.apache.zookeeper.ZooKeeper)
[2021-08-05 14:04:28,296] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
[2021-08-05 14:04:28,296] INFO zookeeper.request.timeout value is 0. feature enabled= (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:28,297] INFO [ZooKeeperClient ACL authorizer] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:28,298] INFO Client successfully logged in. (org.apache.zookeeper.Login)
[2021-08-05 14:04:28,298] INFO Client will use DIGEST-MD5 as SASL mechanism. (org.apache.zookeeper.client.ZooKeeperSaslClient)
[2021-08-05 14:04:28,299] INFO Opening socket connection to server localhost/127.0.0.1:2182. Will attempt to SASL-authenticate using Login Context section 'Client' (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:28,300] WARN zookeeper.ssl.keyStore.location not specified (org.apache.zookeeper.common.X509Util)
[2021-08-05 14:04:28,348] INFO SSL handler added for channel: [id: 0x06461b2b] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:28,350] INFO Socket connection established, initiating session, client: /127.0.0.1:61931, server: localhost/127.0.0.1:2182 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:28,362] INFO channel is connected: [id: 0x06461b2b, L:/127.0.0.1:61931 - R:localhost/127.0.0.1:2182] (org.apache.zookeeper.ClientCnxnSocketNetty)
[2021-08-05 14:04:28,424] INFO Session establishment complete on server localhost/127.0.0.1:2182, sessionid = 0x1001f9d44b30006, negotiated timeout = 18000 (org.apache.zookeeper.ClientCnxn)
[2021-08-05 14:04:28,424] INFO [ZooKeeperClient ACL authorizer] Connected. (kafka.zookeeper.ZooKeeperClient)
[2021-08-05 14:04:28,469] INFO [/kafka-acl-changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2021-08-05 14:04:28,470] INFO [/kafka-acl-extended-changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2021-08-05 14:04:28,504] INFO [ExpirationReaper-2-AlterAcls]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2021-08-05 14:04:28,516] INFO [/config/changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2021-08-05 14:04:28,520] INFO Processing notification(s) to /config/changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:04:28,525] INFO Processing override for entityPath: users/kafkabroker with config: HashMap(SCRAM-SHA-512 -> [hidden], SCRAM-SHA-256 -> [hidden]) (kafka.server.DynamicConfigManager)
[2021-08-05 14:04:28,527] INFO Removing PRODUCE quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,530] INFO Removing FETCH quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,530] INFO Removing PRODUCE quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,530] INFO Removing REQUEST quota for user kafkabroker (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:28,531] INFO Removing FETCH quota for user kafkabroker (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,531] INFO Removing CONTROLLER_MUTATION quota for user kafkabroker (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:28,531] INFO Removing REQUEST quota for user kafkabroker (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:28,532] INFO Removing CONTROLLER_MUTATION quota for user kafkabroker (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:28,532] INFO Removing PRODUCE quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,533] INFO Removing FETCH quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,533] INFO Removing REQUEST quota for user consumerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:28,533] INFO Removing CONTROLLER_MUTATION quota for user consumerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:28,533] INFO Removing PRODUCE quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,534] INFO Removing FETCH quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,534] INFO Removing REQUEST quota for user producerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:28,534] INFO Removing CONTROLLER_MUTATION quota for user producerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:28,536] INFO Processing override for entityPath: users/consumerClient with config: HashMap(SCRAM-SHA-512 -> [hidden], SCRAM-SHA-256 -> [hidden]) (kafka.server.DynamicConfigManager)
[2021-08-05 14:04:28,536] INFO Removing PRODUCE quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,537] INFO Removing FETCH quota for user consumerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,537] INFO Removing REQUEST quota for user consumerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:28,537] INFO Removing CONTROLLER_MUTATION quota for user consumerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:28,540] INFO Processing override for entityPath: users/producerClient with config: HashMap(SCRAM-SHA-512 -> [hidden], SCRAM-SHA-256 -> [hidden]) (kafka.server.DynamicConfigManager)
[2021-08-05 14:04:28,541] INFO Removing PRODUCE quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,541] INFO Removing FETCH quota for user producerClient (kafka.server.ClientQuotaManager)
[2021-08-05 14:04:28,541] INFO Removing REQUEST quota for user producerClient (kafka.server.ClientRequestQuotaManager)
[2021-08-05 14:04:28,541] INFO Removing CONTROLLER_MUTATION quota for user producerClient (kafka.server.ControllerMutationQuotaManager)
[2021-08-05 14:04:28,542] INFO [SocketServer brokerId=2] Starting socket server acceptors and processors (kafka.network.SocketServer)
[2021-08-05 14:04:28,546] INFO [SocketServer brokerId=2] Started data-plane acceptor and processor(s) for endpoint : ListenerName(SASL_SSL) (kafka.network.SocketServer)
[2021-08-05 14:04:28,547] INFO [SocketServer brokerId=2] Started socket server acceptors and processors (kafka.network.SocketServer)
[2021-08-05 14:04:28,551] INFO Kafka version: 2.7.0 (org.apache.kafka.common.utils.AppInfoParser)
[2021-08-05 14:04:28,551] INFO Kafka commitId: 448719dc99a19793 (org.apache.kafka.common.utils.AppInfoParser)
[2021-08-05 14:04:28,552] INFO Kafka startTimeMs: 1628168668547 (org.apache.kafka.common.utils.AppInfoParser)
[2021-08-05 14:04:28,553] INFO [KafkaServer id=2] started (kafka.server.KafkaServer)
[2021-08-05 14:04:28,639] INFO [broker-2-to-controller-send-thread]: Recorded new controller, from now on will use broker 1 (kafka.server.BrokerToControllerRequestThread)
[2021-08-05 14:05:07,272] INFO [ReplicaFetcherManager on broker 2] Removed fetcher for partitions Set(kafka-security-topic-2) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,320] INFO [Log partition=kafka-security-topic-2, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:07,329] INFO Created log for partition kafka-security-topic-2 in C:\dev\kafka\logsserver2\kafka-security-topic-2 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> [delete], flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 1073741824, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:07,331] INFO [Partition kafka-security-topic-2 broker=2] No checkpointed highwatermark is found for partition kafka-security-topic-2 (kafka.cluster.Partition)
[2021-08-05 14:05:07,334] INFO [Partition kafka-security-topic-2 broker=2] Log loaded for partition kafka-security-topic-2 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,358] INFO [Log partition=kafka-security-topic-1, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:07,361] INFO Created log for partition kafka-security-topic-1 in C:\dev\kafka\logsserver2\kafka-security-topic-1 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> [delete], flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 1073741824, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:07,363] INFO [Partition kafka-security-topic-1 broker=2] No checkpointed highwatermark is found for partition kafka-security-topic-1 (kafka.cluster.Partition)
[2021-08-05 14:05:07,364] INFO [Partition kafka-security-topic-1 broker=2] Log loaded for partition kafka-security-topic-1 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,373] INFO [Log partition=kafka-security-topic-0, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:07,375] INFO Created log for partition kafka-security-topic-0 in C:\dev\kafka\logsserver2\kafka-security-topic-0 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> [delete], flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 1073741824, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:07,393] INFO [Partition kafka-security-topic-0 broker=2] No checkpointed highwatermark is found for partition kafka-security-topic-0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,396] INFO [Partition kafka-security-topic-0 broker=2] Log loaded for partition kafka-security-topic-0 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:07,399] INFO [ReplicaFetcherManager on broker 2] Removed fetcher for partitions HashSet(kafka-security-topic-0, kafka-security-topic-1) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,556] INFO [ReplicaFetcher replicaId=2, leaderId=1, fetcherId=0] Starting (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:07,559] INFO [ReplicaFetcherManager on broker 2] Added fetcher to broker 1 for partitions Map(kafka-security-topic-1 -> (offset=0, leaderEpoch=0)) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,730] INFO [ReplicaFetcherManager on broker 2] Added fetcher to broker 3 for partitions Map(kafka-security-topic-0 -> (offset=0, leaderEpoch=0)) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:07,730] INFO [ReplicaFetcher replicaId=2, leaderId=3, fetcherId=0] Starting (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:07,733] INFO [ReplicaFetcher replicaId=2, leaderId=3, fetcherId=0] Truncating partition kafka-security-topic-0 to local high watermark 0 (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:07,736] INFO [Log partition=kafka-security-topic-0, dir=C:\dev\kafka\logsserver2] Truncating to 0 has no effect as the largest offset in the log is -1 (kafka.log.Log)
[2021-08-05 14:05:08,565] INFO [ReplicaFetcher replicaId=2, leaderId=1, fetcherId=0] Truncating partition kafka-security-topic-1 to local high watermark 0 (kafka.server.ReplicaFetcherThread)
[2021-08-05 14:05:08,565] INFO [Log partition=kafka-security-topic-1, dir=C:\dev\kafka\logsserver2] Truncating to 0 has no effect as the largest offset in the log is -1 (kafka.log.Log)
[2021-08-05 14:05:14,130] INFO Processing notification(s) to /kafka-acl-changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:05:19,394] INFO Processing notification(s) to /kafka-acl-changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:05:19,415] INFO Processing notification(s) to /kafka-acl-changes (kafka.common.ZkNodeChangeNotificationListener)
[2021-08-05 14:05:51,796] INFO [ReplicaFetcherManager on broker 2] Removed fetcher for partitions HashSet(__consumer_offsets-30, __consumer_offsets-21, __consumer_offsets-33, __consumer_offsets-36, __consumer_offsets-48, __consumer_offsets-6, __consumer_offsets-0, __consumer_offsets-45, __consumer_offsets-27, __consumer_offsets-9, __consumer_offsets-42, __consumer_offsets-3, __consumer_offsets-18, __consumer_offsets-15, __consumer_offsets-24, __consumer_offsets-39, __consumer_offsets-12) (kafka.server.ReplicaFetcherManager)
[2021-08-05 14:05:51,804] INFO [Log partition=__consumer_offsets-3, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,807] INFO Created log for partition __consumer_offsets-3 in C:\dev\kafka\logsserver2\__consumer_offsets-3 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,808] INFO [Partition __consumer_offsets-3 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-3 (kafka.cluster.Partition)
[2021-08-05 14:05:51,809] INFO [Partition __consumer_offsets-3 broker=2] Log loaded for partition __consumer_offsets-3 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,822] INFO [Log partition=__consumer_offsets-18, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,825] INFO Created log for partition __consumer_offsets-18 in C:\dev\kafka\logsserver2\__consumer_offsets-18 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,825] INFO [Partition __consumer_offsets-18 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-18 (kafka.cluster.Partition)
[2021-08-05 14:05:51,826] INFO [Partition __consumer_offsets-18 broker=2] Log loaded for partition __consumer_offsets-18 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,840] INFO [Log partition=__consumer_offsets-39, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,843] INFO Created log for partition __consumer_offsets-39 in C:\dev\kafka\logsserver2\__consumer_offsets-39 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,851] INFO [Partition __consumer_offsets-39 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-39 (kafka.cluster.Partition)
[2021-08-05 14:05:51,855] INFO [Partition __consumer_offsets-39 broker=2] Log loaded for partition __consumer_offsets-39 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,874] INFO [Log partition=__consumer_offsets-9, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,880] INFO Created log for partition __consumer_offsets-9 in C:\dev\kafka\logsserver2\__consumer_offsets-9 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,881] INFO [Partition __consumer_offsets-9 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-9 (kafka.cluster.Partition)
[2021-08-05 14:05:51,892] INFO [Partition __consumer_offsets-9 broker=2] Log loaded for partition __consumer_offsets-9 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,923] INFO [Log partition=__consumer_offsets-24, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,933] INFO Created log for partition __consumer_offsets-24 in C:\dev\kafka\logsserver2\__consumer_offsets-24 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,946] INFO [Partition __consumer_offsets-24 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-24 (kafka.cluster.Partition)
[2021-08-05 14:05:51,952] INFO [Partition __consumer_offsets-24 broker=2] Log loaded for partition __consumer_offsets-24 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,966] INFO [Log partition=__consumer_offsets-27, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,969] INFO Created log for partition __consumer_offsets-27 in C:\dev\kafka\logsserver2\__consumer_offsets-27 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:51,972] INFO [Partition __consumer_offsets-27 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-27 (kafka.cluster.Partition)
[2021-08-05 14:05:51,972] INFO [Partition __consumer_offsets-27 broker=2] Log loaded for partition __consumer_offsets-27 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:51,983] INFO [Log partition=__consumer_offsets-42, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:51,986] INFO Created log for partition __consumer_offsets-42 in C:\dev\kafka\logsserver2\__consumer_offsets-42 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,009] INFO [Partition __consumer_offsets-42 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-42 (kafka.cluster.Partition)
[2021-08-05 14:05:52,010] INFO [Partition __consumer_offsets-42 broker=2] Log loaded for partition __consumer_offsets-42 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,021] INFO [Log partition=__consumer_offsets-12, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,023] INFO Created log for partition __consumer_offsets-12 in C:\dev\kafka\logsserver2\__consumer_offsets-12 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,024] INFO [Partition __consumer_offsets-12 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-12 (kafka.cluster.Partition)
[2021-08-05 14:05:52,025] INFO [Partition __consumer_offsets-12 broker=2] Log loaded for partition __consumer_offsets-12 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,036] INFO [Log partition=__consumer_offsets-33, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,038] INFO Created log for partition __consumer_offsets-33 in C:\dev\kafka\logsserver2\__consumer_offsets-33 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,039] INFO [Partition __consumer_offsets-33 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-33 (kafka.cluster.Partition)
[2021-08-05 14:05:52,039] INFO [Partition __consumer_offsets-33 broker=2] Log loaded for partition __consumer_offsets-33 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,051] INFO [Log partition=__consumer_offsets-48, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,053] INFO Created log for partition __consumer_offsets-48 in C:\dev\kafka\logsserver2\__consumer_offsets-48 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,054] INFO [Partition __consumer_offsets-48 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-48 (kafka.cluster.Partition)
[2021-08-05 14:05:52,054] INFO [Partition __consumer_offsets-48 broker=2] Log loaded for partition __consumer_offsets-48 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,063] INFO [Log partition=__consumer_offsets-21, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,067] INFO Created log for partition __consumer_offsets-21 in C:\dev\kafka\logsserver2\__consumer_offsets-21 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,067] INFO [Partition __consumer_offsets-21 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-21 (kafka.cluster.Partition)
[2021-08-05 14:05:52,068] INFO [Partition __consumer_offsets-21 broker=2] Log loaded for partition __consumer_offsets-21 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,080] INFO [Log partition=__consumer_offsets-36, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,084] INFO Created log for partition __consumer_offsets-36 in C:\dev\kafka\logsserver2\__consumer_offsets-36 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,084] INFO [Partition __consumer_offsets-36 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-36 (kafka.cluster.Partition)
[2021-08-05 14:05:52,084] INFO [Partition __consumer_offsets-36 broker=2] Log loaded for partition __consumer_offsets-36 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,097] INFO [Log partition=__consumer_offsets-6, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,102] INFO Created log for partition __consumer_offsets-6 in C:\dev\kafka\logsserver2\__consumer_offsets-6 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,102] INFO [Partition __consumer_offsets-6 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-6 (kafka.cluster.Partition)
[2021-08-05 14:05:52,103] INFO [Partition __consumer_offsets-6 broker=2] Log loaded for partition __consumer_offsets-6 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,118] INFO [Log partition=__consumer_offsets-45, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,121] INFO Created log for partition __consumer_offsets-45 in C:\dev\kafka\logsserver2\__consumer_offsets-45 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,121] INFO [Partition __consumer_offsets-45 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-45 (kafka.cluster.Partition)
[2021-08-05 14:05:52,122] INFO [Partition __consumer_offsets-45 broker=2] Log loaded for partition __consumer_offsets-45 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,137] INFO [Log partition=__consumer_offsets-15, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,139] INFO Created log for partition __consumer_offsets-15 in C:\dev\kafka\logsserver2\__consumer_offsets-15 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,139] INFO [Partition __consumer_offsets-15 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-15 (kafka.cluster.Partition)
[2021-08-05 14:05:52,140] INFO [Partition __consumer_offsets-15 broker=2] Log loaded for partition __consumer_offsets-15 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,153] INFO [Log partition=__consumer_offsets-30, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,156] INFO Created log for partition __consumer_offsets-30 in C:\dev\kafka\logsserver2\__consumer_offsets-30 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,156] INFO [Partition __consumer_offsets-30 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-30 (kafka.cluster.Partition)
[2021-08-05 14:05:52,159] INFO [Partition __consumer_offsets-30 broker=2] Log loaded for partition __consumer_offsets-30 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,172] INFO [Log partition=__consumer_offsets-0, dir=C:\dev\kafka\logsserver2] Loading producer state till offset 0 with message format version 2 (kafka.log.Log)
[2021-08-05 14:05:52,174] INFO Created log for partition __consumer_offsets-0 in C:\dev\kafka\logsserver2\__consumer_offsets-0 with properties {compression.type -> producer, min.insync.replicas -> 1, message.downconversion.enable -> true, segment.jitter.ms -> 0, cleanup.policy -> compact, flush.ms -> 9223372036854775807, retention.ms -> 604800000, segment.bytes -> 104857600, flush.messages -> 9223372036854775807, message.format.version -> 2.7-IV2, max.compaction.lag.ms -> 9223372036854775807, file.delete.delay.ms -> 60000, max.message.bytes -> 1048588, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, preallocate -> false, index.interval.bytes -> 4096, min.cleanable.dirty.ratio -> 0.5, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, segment.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.bytes -> 10485760}. (kafka.log.LogManager)
[2021-08-05 14:05:52,182] INFO [Partition __consumer_offsets-0 broker=2] No checkpointed highwatermark is found for partition __consumer_offsets-0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,182] INFO [Partition __consumer_offsets-0 broker=2] Log loaded for partition __consumer_offsets-0 with initial high watermark 0 (kafka.cluster.Partition)
[2021-08-05 14:05:52,187] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-3 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,189] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-18 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,189] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-39 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,190] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-9 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,191] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-24 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,191] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-27 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,192] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-42 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,193] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-3 in 5 milliseconds, of which 2 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,193] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-12 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,194] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-18 in 5 milliseconds, of which 5 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,195] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-33 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,196] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-39 in 6 milliseconds, of which 6 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,197] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-48 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,199] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-9 in 9 milliseconds, of which 9 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,200] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-21 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,202] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-24 in 11 milliseconds, of which 10 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,202] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-36 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,204] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-27 in 12 milliseconds, of which 11 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,206] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-6 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,218] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-42 in 25 milliseconds, of which 25 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,218] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-45 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,219] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-12 in 24 milliseconds, of which 24 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,220] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-15 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,220] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-33 in 23 milliseconds, of which 23 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,220] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-30 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,221] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-48 in 21 milliseconds, of which 21 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,222] INFO [GroupMetadataManager brokerId=2] Scheduling loading of offsets and group metadata from __consumer_offsets-0 (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,223] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-21 in 21 milliseconds, of which 20 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,224] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-36 in 19 milliseconds, of which 19 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,225] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-6 in 7 milliseconds, of which 7 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,226] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-45 in 6 milliseconds, of which 6 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,227] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-15 in 7 milliseconds, of which 7 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,228] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-30 in 6 milliseconds, of which 6 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,228] INFO [GroupMetadataManager brokerId=2] Finished loading offsets and group metadata from __consumer_offsets-0 in 5 milliseconds, of which 5 milliseconds was spent in the scheduler. (kafka.coordinator.group.GroupMetadataManager)
[2021-08-05 14:05:52,317] INFO [GroupCoordinator 2]: Preparing to rebalance group kafka-security-group in state PreparingRebalance with old generation 0 (__consumer_offsets-21) (reason: Adding new member consumer-kafka-security-group-1-1cd538dd-2864-4336-ba6c-5c8dd67d2c53 with group instance id None) (kafka.coordinator.group.GroupCoordinator)
[2021-08-05 14:05:52,323] INFO [GroupCoordinator 2]: Stabilized group kafka-security-group generation 1 (__consumer_offsets-21) (kafka.coordinator.group.GroupCoordinator)
[2021-08-05 14:05:52,333] INFO [GroupCoordinator 2]: Assignment received from leader for group kafka-security-group for generation 1 (kafka.coordinator.group.GroupCoordinator)
