e2eClusterARpcHost = localhost
e2eClusterARpcPort = 8887
e2eClusterBRpcHost = localhost
e2eClusterBRpcPort = 8888
e2eClusterCRpcHost = localhost
e2eClusterCRpcPort = 8889

e2eClusterAP2pHost = corda-alice-p2p-gateway-worker
e2eClusterAP2pPort = 8080
e2eClusterBP2pHost = corda-bob-p2p-gateway-worker
e2eClusterBP2pPort = 8080
e2eClusterCP2pHost = corda-caroline-p2p-gateway-worker
e2eClusterCP2pPort = 8080