{
  "type": "record",
  "name": "GenerateKeyPairCommand",
  "namespace": "net.corda.data.crypto.wire.ops.rpc.commands",
  "doc": "Request to generate a new key pair for a tenant.",
  "fields": [
    {
      "name": "category",
      "type": "string",
      "doc": "The category, like TLS, LEDGER, FRESH_KEYS, etc., which needs assignment."
    },
    {
      "name": "alias",
      "type": "string",
      "doc": "The key alias, note that the actual key alias used by the correspond HSM will be generated by the system."
    },
    {
      "name": "externalId",
      "type": [
        "null",
        "string"
      ],
      "doc": "If provided then the key will be associated with that id."
    },
    {
      "name": "context",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The optional key/value operation specific context"
    }
  ]
}