topics = [
  {
    topicName = "p2p.app.received_msg"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=delete
    }
  },
  {
    topicName = "config.topic"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=compact
      segment.ms=300000
      delete.retention.ms=300000
      min.compaction.lag.ms=60000
      max.compaction.lag.ms=300000
      min.cleanable.dirty.ratio=0.5
    }
  },
  {
    topicName = "p2p.crypto.keys"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=compact
      segment.ms=300000
      delete.retention.ms=300000
      min.compaction.lag.ms=60000
      max.compaction.lag.ms=300000
      min.cleanable.dirty.ratio=0.5
    }
  },
  {
    topicName = "gateway.tls.certs"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=compact
      segment.ms=300000
      delete.retention.ms=300000
      min.compaction.lag.ms=60000
      max.compaction.lag.ms=300000
      min.cleanable.dirty.ratio=0.5
    }
  },
  {
    topicName = "gateway.tls.truststores"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=compact
      segment.ms=300000
      delete.retention.ms=300000
      min.compaction.lag.ms=60000
      max.compaction.lag.ms=300000
      min.cleanable.dirty.ratio=0.5
    }
  },
  {
    topicName = "p2p.group.policies"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=compact
      segment.ms=300000
      delete.retention.ms=300000
      min.compaction.lag.ms=60000
      max.compaction.lag.ms=300000
      min.cleanable.dirty.ratio=0.5
    }
  },
  {
    topicName = "p2p.hosted.identities"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=compact
      segment.ms=300000
      delete.retention.ms=300000
      min.compaction.lag.ms=60000
      max.compaction.lag.ms=300000
      min.cleanable.dirty.ratio=0.5
    }
  },
  {
    topicName = "link.in"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=delete
    }
  },
  {
    topicName = "link.out"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=delete
    }
  },
  {
    topicName = "p2p.members.info"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=compact
      segment.ms=300000
      delete.retention.ms=300000
      min.compaction.lag.ms=60000
      max.compaction.lag.ms=300000
      min.cleanable.dirty.ratio=0.5
    }
  },
  {
    topicName = "p2p.in"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=delete
    }
  },
  {
    topicName = "p2p.out.markers"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=delete
    }
  },
  {
    topicName = "p2p.out.markers.dlq"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=delete
    }
  },
  {
    topicName = "p2p.out.markers.state"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=compact
      segment.ms=300000
      delete.retention.ms=300000
      min.compaction.lag.ms=60000
      max.compaction.lag.ms=300000
      min.cleanable.dirty.ratio=0.5
    }
  },
  {
    topicName = "p2p.out"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=delete
    }
  },
  {
    topicName = "session.out.partitions"
    numPartitions = 30
    replicationFactor = 3
    config {
      cleanup.policy=compact
      segment.ms=300000
      delete.retention.ms=300000
      min.compaction.lag.ms=60000
      max.compaction.lag.ms=300000
      min.cleanable.dirty.ratio=0.5
    }
  }
]