plugins {
    id 'biz.aQute.bnd.builder'
    id 'corda.publish'
}

dependencies {
    compileOnly "org.osgi:osgi.annotation:$osgiVersion"
    compileOnly "org.osgi:osgi.cmpn:$osgiVersion"
    compileOnly "org.osgi:osgi.core:$osgiVersion"

    implementation "net.corda:corda-base:1.0.1617266069749-rc"
}

description 'Flowworker API'

tasks.named('jar', Jar) {
    archiveBaseName = 'flowworker-api'
    bnd """\
Bundle-Name: Goodbye world
Bundle-SymbolicName: \${project.group}.goodbye
"""
}