{
  "type": "record",
  "name": "FlowStartContext",
  "namespace": "net.corda.data.flow",
  "doc": "The Start Flow event represents the information needed to initiate a flow.",
  "fields": [
    {
      "name": "statusKey",
      "type": "net.corda.data.flow.FlowKey",
      "doc": "The unique ID for tracking the flow status"
    },
    {
      "name": "initiatorType",
      "type": "net.corda.data.flow.FlowInitiatorType",
      "doc": "The type of initiator that started the flow"
    },
    {
      "name": "requestId",
      "type": "string",
      "doc": "The request ID assigned by the client or session that created the flow."
    },
    {
      "name": "identity",
      "type": "net.corda.data.identity.HoldingIdentity",
      "doc": "The identity of the party executing the flow."
    },
    {
      "name": "cpiId",
      "type": "string",
      "doc": "The CPI ID for the package containing the flow."
    },
    {
      "name": "initiatedBy",
      "type": "net.corda.data.identity.HoldingIdentity",
      "doc": "The identity of the party that initiated the flow."
    },
    {
      "name": "flowClassName",
      "type": "string",
      "doc": "The fully qualified class name of the flow."
    },
    {
      "name": "startArgs",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The body of the request provided when the flow was started if this flow was started via RPC. Null otherwise."
    },
    {
      "name": "contextPlatformProperties",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "A map of platform context properties made available to the flow which will also be propagated to sub flows, initiated flows and services, associating the entire end to end flow execution path with a notion of a context. Only populated if this flow was started via RPC. Empty otherwise."
    },
    {
      "name": "createdTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The date and time the flow was created."
    }
  ]
}