{
  "type": "record",
  "name": "UniquenessCheckRequestAvro",
  "namespace": "net.corda.data.uniqueness",
  "fields": [
    {
      "name": "holdingIdentity",
      "type": "net.corda.data.identity.HoldingIdentity",
      "doc": "The holding identity of the virtual node making the uniqueness check request."
    },
    {
      "name": "flowExternalEventContext",
      "type": "net.corda.data.flow.event.external.ExternalEventContext",
      "doc": "The context of the external event that this request was sent from."
    },
    {
      "name": "txId",
      "type": "string"
    },
    {
      "name": "inputStates",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "referenceStates",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "numOutputStates",
      "type": "int"
    },
    {
      "name": "timeWindowLowerBound",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }]
    },
    {
      "name": "timeWindowUpperBound",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
