
plugins {
    id 'corda.publish'
    id 'corda.common-app'
}

dependencies {
    compileOnly "org.osgi:osgi.annotation:$osgiVersion"
    compileOnly "org.osgi:osgi.cmpn:$osgiVersion"
    compileOnly "org.osgi:osgi.core:$osgiVersion"

    implementation project(":helloworld")
    implementation project(":helloworld-impl")

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
}

description 'Goodbye World Application'
