plugins {
    id 'corda.publish'
    id 'corda.common-app'
}

dependencies {
    compileOnly "org.osgi:osgi.annotation:$osgiVersion"
    compileOnly "org.osgi:osgi.cmpn:$osgiVersion"
    compileOnly "org.osgi:osgi.core:$osgiVersion"
    implementation project(":helloworld")
    implementation project(":osgi-framework-api")
    implementation "org.slf4j:slf4j-api:$osgiSlf4jVersion"
    runtimeOnly project(":helloworld-impl")
    runtimeOnly "org.osgi:org.osgi.util.promise:$osgiUtilPromiseVersion"
    runtimeOnly "org.osgi:org.osgi.util.function:$osgiUtilFunctionVersion"
    runtimeOnly "org.apache.felix:org.apache.felix.scr:$felixScrVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
}

description 'Goodbye World Application'

jar {
    manifest {
        attributes 'Lifecycle-Class': 'net.corda.sample.goodbye.GoodbyeWorld'
    }
}
