plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

dependencies {
    compileOnly "org.pf4j:pf4j:${pf4jVersion}"
    api "info.picocli:picocli:4.5.2"
}

publishing {
    publications {
        cliapi(MavenPublication){
            from components.kotlin
            artifactId 'corda-cli-api'
        }
    }
}
